<GameFile>
  <PropertyGroup Name="DdzEndWindow" Type="Scene" ID="ec48b229-152d-4083-be90-e31931a48e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-118126555" Tag="148" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2141497974" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="936" Scale9Height="570" ctype="ImageViewObjectData">
            <Size X="966.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="curtime" ActionTag="-822702529" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0600" RightMargin="669.9400" TopMargin="58.5000" BottomMargin="514.5000" FontSize="24" LabelText="当前时间 2012 10:11 1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="283.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5600" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1600" Y="0.8800" />
                <PreSize X="0.2930" Y="0.0450" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="99885385" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="752.9400" RightMargin="96.0600" TopMargin="58.5000" BottomMargin="514.5000" FontSize="24" LabelText="局数: 2012" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="117.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.4400" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.8800" />
                <PreSize X="0.1211" Y="0.0450" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="1660343727" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5000" RightMargin="639.5000" TopMargin="505.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.5000" Y="54.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.0900" />
                <PreSize X="0.1760" Y="0.1367" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newniuniu_1221/btn_tuichu@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-2113612310" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="639.5000" RightMargin="156.5000" TopMargin="511.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.5000" Y="48.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0800" />
                <PreSize X="0.1760" Y="0.1367" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newniuniu_1221/btn_fenxiang2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-747592722" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2000" RightMargin="652.8000" TopMargin="97.5000" BottomMargin="97.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="210" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="line1_1" Visible="False" ActionTag="435890777" Tag="476" IconVisible="False" LeftMargin="21.1838" RightMargin="10.8162" TopMargin="306.2555" BottomMargin="96.7445" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1838" Y="97.7445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5216" Y="0.2413" />
                    <PreSize X="0.8667" Y="0.0049" />
                    <FileData Type="Normal" Path="niuniunew/line1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon0" ActionTag="476049701" CallBackType="Click" Tag="234" IconVisible="False" LeftMargin="10.5995" RightMargin="136.4005" TopMargin="8.8279" BottomMargin="303.1721" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0995" Y="349.6721" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2379" Y="0.8634" />
                    <PreSize X="0.3875" Y="0.2296" />
                    <FileData Type="Normal" Path="niuniunew/im_headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name0" ActionTag="-705498251" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4480" RightMargin="32.5520" TopMargin="30.5810" BottomMargin="354.4190" FontSize="18" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.4480" Y="364.4190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7102" Y="0.8998" />
                    <PreSize X="0.3083" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id0" ActionTag="-1333238600" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0920" RightMargin="13.9080" TopMargin="60.8345" BottomMargin="324.1655" FontSize="18" LabelText="玩家ID玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.5920" Y="334.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7108" Y="0.8251" />
                    <PreSize X="0.4625" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high0" ActionTag="-1954611806" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="126.2000" BottomMargin="255.8000" FontSize="20" LabelText="单局最高：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="267.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.6600" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom0" ActionTag="-312256984" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="170.7500" BottomMargin="211.2500" FontSize="20" LabelText="炸弹次数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="222.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win0" ActionTag="-2013715598" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="215.3000" BottomMargin="166.7000" FontSize="20" LabelText="胜利局数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="178.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="deal0" ActionTag="612880898" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="259.8500" BottomMargin="122.1500" FontSize="20" LabelText="地主次数：10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="133.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.3300" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_5" ActionTag="800832316" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="328.2500" BottomMargin="44.7500" FontSize="28" LabelText="总成绩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.2500" Y="0.1500" />
                    <PreSize X="0.4000" Y="0.0790" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="21" G="19" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score0" ActionTag="-6431499" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="43.0000" TopMargin="323.7500" BottomMargin="40.2500" FontSize="36" LabelText="8000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6500" Y="0.1500" />
                    <PreSize X="0.3417" Y="0.1012" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2484" Y="0.6750" />
                <FileData Type="Normal" Path="newniuniu_1221/jiesuan_bg4@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="728951454" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="97.5000" BottomMargin="97.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="210" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="line1_1" Visible="False" ActionTag="-30540565" Tag="526" IconVisible="False" LeftMargin="21.1838" RightMargin="10.8162" TopMargin="306.2555" BottomMargin="96.7445" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1838" Y="97.7445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5216" Y="0.2413" />
                    <PreSize X="0.8667" Y="0.0049" />
                    <FileData Type="Normal" Path="niuniunew/line1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1" ActionTag="1766492560" Tag="527" IconVisible="False" LeftMargin="10.5995" RightMargin="136.4005" TopMargin="8.8279" BottomMargin="303.1721" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0995" Y="349.6721" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2379" Y="0.8634" />
                    <PreSize X="0.3875" Y="0.2296" />
                    <FileData Type="Normal" Path="niuniunew/im_headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name1" ActionTag="1991012851" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.6040" RightMargin="12.3960" TopMargin="30.5810" BottomMargin="354.4190" FontSize="18" LabelText="玩家名字玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.1040" Y="364.4190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7171" Y="0.8998" />
                    <PreSize X="0.4625" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id1" ActionTag="409525238" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.1000" RightMargin="12.9000" TopMargin="60.8345" BottomMargin="324.1655" FontSize="18" LabelText="玩家ID玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.6000" Y="334.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7150" Y="0.8251" />
                    <PreSize X="0.4625" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high1" ActionTag="-800951537" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="126.2000" BottomMargin="255.8000" FontSize="20" LabelText="单局最高：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="267.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.6600" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom1" ActionTag="1458979466" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="170.7500" BottomMargin="211.2500" FontSize="20" LabelText="炸弹次数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="222.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win1" ActionTag="-285968759" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="215.3000" BottomMargin="166.7000" FontSize="20" LabelText="胜利局数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="178.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="deal1" ActionTag="-1578815842" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="259.8500" BottomMargin="122.1500" FontSize="20" LabelText="地主次数：10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="133.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.3300" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_5" ActionTag="-2038232214" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="328.2500" BottomMargin="44.7500" FontSize="28" LabelText="总成绩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.2500" Y="0.1500" />
                    <PreSize X="0.4000" Y="0.0790" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="21" G="19" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1" ActionTag="986862852" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="43.0000" TopMargin="323.7500" BottomMargin="40.2500" FontSize="36" LabelText="7000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6500" Y="0.1500" />
                    <PreSize X="0.3417" Y="0.1012" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2484" Y="0.6750" />
                <FileData Type="Normal" Path="newniuniu_1221/jiesuan_bg4@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1203963320" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="652.8000" RightMargin="73.2000" TopMargin="96.4200" BottomMargin="98.5800" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="210" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="line1_1" Visible="False" ActionTag="1069964260" Tag="543" IconVisible="False" LeftMargin="21.1838" RightMargin="10.8162" TopMargin="306.2555" BottomMargin="96.7445" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1838" Y="97.7445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5216" Y="0.2413" />
                    <PreSize X="0.8667" Y="0.0049" />
                    <FileData Type="Normal" Path="niuniunew/line1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1565394289" Tag="544" IconVisible="False" LeftMargin="10.5995" RightMargin="136.4005" TopMargin="7.8279" BottomMargin="304.1721" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0995" Y="350.6721" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2379" Y="0.8659" />
                    <PreSize X="0.3875" Y="0.2296" />
                    <FileData Type="Normal" Path="niuniunew/im_headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name2" ActionTag="953841815" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5880" RightMargin="14.4120" TopMargin="30.5810" BottomMargin="354.4190" FontSize="18" LabelText="玩家名字玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0880" Y="364.4190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7087" Y="0.8998" />
                    <PreSize X="0.4625" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id2" ActionTag="1387300884" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0840" RightMargin="14.9160" TopMargin="60.8345" BottomMargin="324.1655" FontSize="18" LabelText="玩家ID玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5840" Y="334.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.7066" Y="0.8251" />
                    <PreSize X="0.4625" Y="0.0494" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high2" ActionTag="-1098731545" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="126.2000" BottomMargin="255.8000" FontSize="20" LabelText="单局最高：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="267.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.6600" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom2" ActionTag="-345848414" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="170.7500" BottomMargin="211.2500" FontSize="20" LabelText="炸弹次数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="222.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win2" ActionTag="1429375281" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="215.3000" BottomMargin="166.7000" FontSize="20" LabelText="胜利局数：20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="178.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="deal2" ActionTag="-1690639654" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="259.8500" BottomMargin="122.1500" FontSize="20" LabelText="地主次数：10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="133.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.5000" Y="0.3300" />
                    <PreSize X="0.5208" Y="0.0568" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_5" ActionTag="-2084722099" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="328.2500" BottomMargin="44.7500" FontSize="28" LabelText="总成绩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="0.2500" Y="0.1500" />
                    <PreSize X="0.4000" Y="0.0790" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="21" G="19" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="118880212" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="43.0000" TopMargin="323.7500" BottomMargin="40.2500" FontSize="36" LabelText="6000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="60.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6500" Y="0.1500" />
                    <PreSize X="0.3417" Y="0.1012" />
                    <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.8000" Y="301.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5018" />
                <PreSize X="0.2484" Y="0.6750" />
                <FileData Type="Normal" Path="newniuniu_1221/jiesuan_bg4@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8504" Y="0.9375" />
            <FileData Type="Normal" Path="newniuniu_1221/jiesuan_bg3@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharelayer" Visible="False" ActionTag="-1038157356" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-2.3458" BottomMargin="2.3458" TouchEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="arror1_1" ActionTag="990077493" Tag="213" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.9792" RightMargin="919.0208" TopMargin="11.1061" BottomMargin="494.8939" ctype="SpriteObjectData">
                <Size X="200.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.9792" Y="561.8939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.8780" />
                <PreSize X="0.1761" Y="0.2094" />
                <FileData Type="Normal" Path="niuniunew/arror1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chulitu" ActionTag="1345944573" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.9160" RightMargin="340.0840" TopMargin="368.1400" BottomMargin="190.8600" FontSize="72" LabelText="图片正在处理中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="499.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.4160" Y="231.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="25" G="255" B="0" />
                <PrePosition X="0.4810" Y="0.3615" />
                <PreSize X="0.4393" Y="0.1266" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2098739693" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.3822" RightMargin="380.6178" TopMargin="145.0009" BottomMargin="358.9991" FontSize="60" LabelText="1.点击[...]&#xA;2.点击[发送给朋友]分享结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="744.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.3822" Y="426.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="240" B="3" />
                <PrePosition X="0.3375" Y="0.6672" />
                <PreSize X="0.6549" Y="0.2125" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="2.3458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0037" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>