aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=android
key.store.password=android
key.store=/Users/mac/cocosproject/hzmj.keystore
key.alias=androiddebugkey
