<GameFile>
  <PropertyGroup Name="TuitongziTable_GameUi" Type="Layer" ID="ef7b40fb-fcf6-49b7-8fae-e5e87a4fd728" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="UserNode1" ActionTag="362696989" Tag="450" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1022.4000" RightMargin="-76.3999" TopMargin="268.8000" BottomMargin="115.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="256.0000" />
            <AnchorPoint />
            <Position X="1022.4000" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1800" />
            <PreSize X="0.1673" Y="0.4000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode2" ActionTag="848751585" Tag="416" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1022.4000" RightMargin="-76.3999" TopMargin="60.8000" BottomMargin="339.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="1022.4000" Y="339.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5300" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode3" ActionTag="1582100463" Tag="399" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4064" RightMargin="937.5936" TopMargin="60.8000" BottomMargin="339.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="8.4064" Y="339.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="0.5300" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode4" ActionTag="1220970003" Tag="382" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="11.3600" RightMargin="934.6400" TopMargin="268.8000" BottomMargin="115.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="256.0000" />
            <AnchorPoint />
            <Position X="11.3600" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0100" Y="0.1800" />
            <PreSize X="0.1673" Y="0.4000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode0" ActionTag="-1952612111" Tag="433" IconVisible="True" LeftMargin="80.0000" RightMargin="856.0000" TopMargin="500.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="200.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" />
            <PreSize X="0.1761" Y="0.2188" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="1866240380" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.0000" RightMargin="478.0000" TopMargin="345.0000" BottomMargin="217.0000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.1585" Y="0.1219" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="niuniunew/bt_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiangzhuang" Visible="False" ActionTag="806356828" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="595.6000" RightMargin="368.4000" TopMargin="382.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.3500" />
            <PreSize X="0.1514" Y="0.1047" />
            <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniunew/bt_Call1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>