<GameFile>
  <PropertyGroup Name="TuitongziUserType1" Type="Layer" ID="0f128b2d-e8ab-40f0-8228-711aefe2d0f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="-191380762" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1970" RightMargin="96.8030" TopMargin="59.1720" BottomMargin="21.8280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="1943222756" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.2339" RightMargin="-53.2339" TopMargin="84.3994" BottomMargin="54.6006" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="2.2339" Y="54.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0251" Y="0.3434" />
                <PreSize X="1.5730" Y="0.1258" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-343625278" Tag="142" IconVisible="False" LeftMargin="99.5000" RightMargin="-101.5000" TopMargin="103.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
                <Size X="91.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6292" Y="0.2013" />
                <PreSize X="1.0225" Y="0.2956" />
                <FileData Type="Normal" Path="niuniunew/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-157050070" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-1.8400" BottomMargin="80.8400" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="120.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7600" />
                <PreSize X="0.8989" Y="0.5031" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid" ActionTag="-1091815457" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2282" RightMargin="-22.2282" TopMargin="108.2494" BottomMargin="30.7506" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="1.2282" Y="30.7506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0138" Y="0.1934" />
                <PreSize X="1.2360" Y="0.1258" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="700016860" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="130.1011" BottomMargin="5.8989" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="4.4500" Y="5.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0371" />
                <PreSize X="0.9213" Y="0.1447" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="-662050243" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="129.9677" BottomMargin="9.0323" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="19.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.5000" Y="0.1197" />
                <PreSize X="0.4494" Y="0.1258" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="127258907" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1299" RightMargin="-5.1299" TopMargin="-22.2288" BottomMargin="125.2288" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                <Position X="74.4307" Y="154.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8363" Y="0.9736" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniu/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="1300652685" Tag="314" IconVisible="False" LeftMargin="99.0000" RightMargin="-108.0000" TopMargin="-65.0000" BottomMargin="176.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6629" Y="1.2579" />
                <PreSize X="1.1011" Y="0.3019" />
                <FileData Type="Normal" Path="niuniunew/img_buqiang@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-2044834811" Tag="231" IconVisible="False" LeftMargin="198.3796" RightMargin="-164.3796" TopMargin="-56.5000" BottomMargin="184.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.8796" Y="200.0000" />
                <Scale ScaleX="1.0516" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5380" Y="1.2579" />
                <PreSize X="0.6180" Y="0.1950" />
                <FileData Type="Normal" Path="niuniunew/ssl_num2_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-36850000" Alpha="0" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="89.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ipLayout" Visible="False" ActionTag="-1527793292" Tag="378" IconVisible="False" LeftMargin="-285.3651" RightMargin="92.3651" TopMargin="-50.7010" BottomMargin="106.7010" ctype="SpriteObjectData">
                <Size X="282.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="uid_Text" ActionTag="-427570688" Tag="379" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="85.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.8333" />
                    <PreSize X="0.5532" Y="0.2330" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uip_Text" ActionTag="1528903917" Tag="380" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="59.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.5819" />
                    <PreSize X="0.7660" Y="0.2330" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="address_Text" ActionTag="1933455428" Tag="381" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="22.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.0406" Y="0.2172" />
                    <PreSize X="0.9007" Y="0.4660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.3651" Y="158.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6221" Y="0.9950" />
                <PreSize X="3.1685" Y="0.6478" />
                <FileData Type="Normal" Path="niuniunew/bg_ip@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.6970" Y="101.3280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2563" Y="0.4222" />
            <PreSize X="0.4684" Y="0.6625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="niuniunew/playerhead1.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniunew/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>