info face="FZCuYuan-M03S" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=190 scaleH=171 pages=1 packed=0
page id=0 file="jiangFont.png"
chars count=22
char id=32     x=142   y=127   width=0     height=0     xoffset=0     yoffset=40    xadvance=15    page=0  chnl=0  letter="space"
char id=40     x=88    y=46    width=15    height=43    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=103   y=46    width=15    height=43    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter=")"
char id=43     x=100   y=127   width=29    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="+"
char id=48     x=0     y=90    width=29    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=82    y=127   width=18    height=36    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=114   y=90    width=27    height=37    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=141   y=90    width=27    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=29    y=90    width=29    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=0     y=127   width=27    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=58    y=90    width=28    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=54    y=127   width=28    height=36    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="7"
char id=56     x=27    y=127   width=27    height=37    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=86    y=90    width=28    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=129   y=127   width=13    height=26    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=0  letter=":"
char id=20998  x=45    y=0     width=46    height=45    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=0  letter="分"
char id=21516  x=0     y=46    width=42    height=44    xoffset=3     yoffset=-0    xadvance=46    page=0  chnl=0  letter="同"
char id=22870  x=91    y=0     width=45    height=45    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=0  letter="奖"
char id=26700  x=0     y=0     width=45    height=46    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=0  letter="桌"
char id=33394  x=136   y=0     width=45    height=44    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=0  letter="色"
char id=36830  x=42    y=46    width=46    height=43    xoffset=1     yoffset=-0    xadvance=46    page=0  chnl=0  letter="连"
char id=38754  x=118   y=46    width=44    height=41    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=0  letter="面"
kernings count=0
