<GameFile>
  <PropertyGroup Name="Agreement" Type="Layer" ID="e85b8afb-b1e0-450e-86c0-90bccb696d99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-291065857" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="197202911" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="26.0446" BottomMargin="8.9554" LeftEage="283" RightEage="283" TopEage="201" BottomEage="201" Scale9OriginX="283" Scale9OriginY="201" Scale9Width="236" Scale9Height="203" ctype="ImageViewObjectData">
                <Size X="802.0000" Y="605.0000" />
                <Children>
                  <AbstractNodeData Name="close" ActionTag="-1425420169" Tag="163" IconVisible="False" LeftMargin="743.3867" RightMargin="-21.3867" TopMargin="17.8907" BottomMargin="507.1093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.3867" Y="547.1093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.9043" />
                    <PreSize X="0.0998" Y="0.1322" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/setting/btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1965043208" Tag="305" IconVisible="False" LeftMargin="39.1028" RightMargin="52.8972" TopMargin="76.7731" BottomMargin="28.2269" IsCustomSize="True" FontSize="24" LabelText="    本游戏平台的竞技对战房间（又称包房），目的是为在用户间构筑交友娱乐平台，在游戏中结识更多的朋友，释放工作及生活压力；&#xD;用户可在本游戏平台中自由选择与好友或其他用户共同游戏，严禁在游戏过程过对其他玩家进行侮辱、诽谤、谩骂或其他不文明行为。&#xD;    用户应依法在游戏平台中合理、健康的进行游戏体验，若在游戏过程中发现诈骗、赌博等违法行为，有义务向官方或者警方进行举报。&#xD;    用户在游戏平台中请准手国家相关法律规定，禁止利用本平台在微信或者其他第三方平台从事包括赌博在内的任何违法犯罪行为。&#xD;    用户若发生任务上述申请中的违规、违法行为，均由其自行承担一切后果及法律责任，与本游戏平台及联运商无关，同时平台有权对其进行取证，并拥有对其账号进行封号处理的权利。&#xD;    本游戏平台中游戏金币、房卡等虚拟货币均不可在平台、联运商或者第三方处兑换货币、实物等其他服务！&#xD;用户在游戏前应认真阅读上述内容，若不接受请自觉退出，继续游戏则被视为完全理解并接受上述内容。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="710.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.1028" Y="278.2269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4914" Y="0.4599" />
                    <PreSize X="0.8853" Y="0.8264" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinTitle_1" ActionTag="476132089" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="9.7500" BottomMargin="554.2500" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0000" Y="574.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.1920" Y="0.0678" />
                    <FileData Type="Normal" Path="common/joinRoom/joinTitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="311.4554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4866" />
                <PreSize X="0.7060" Y="0.9453" />
                <FileData Type="Normal" Path="common/joinRoom/joinBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gxDdz/1-login/gx_loginBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>