<GameFile>
  <PropertyGroup Name="AllEnd" Type="Layer" ID="7b590ce1-60fc-4cb9-aeda-6f9dbd6e0596" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="236341444" Tag="4763" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1017090653" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="253" Scale9Height="129" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="playerInfo0" ActionTag="-1915435416" Tag="202" IconVisible="True" LeftMargin="157.9998" RightMargin="978.0002" TopMargin="234.9995" BottomMargin="405.0005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="157.9998" Y="405.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.6328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="allEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerInfo1" ActionTag="-948049591" Tag="231" IconVisible="True" LeftMargin="431.3413" RightMargin="704.6587" TopMargin="236.0844" BottomMargin="403.9156" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="431.3413" Y="403.9156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3797" Y="0.6311" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="allEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerInfo2" ActionTag="-16549472" Tag="246" IconVisible="True" LeftMargin="704.6825" RightMargin="431.3175" TopMargin="235.5401" BottomMargin="404.4599" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="704.6825" Y="404.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6203" Y="0.6320" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="allEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerInfo3" ActionTag="1749543833" Tag="261" IconVisible="True" LeftMargin="978.0236" RightMargin="157.9764" TopMargin="234.9995" BottomMargin="405.0005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="978.0236" Y="405.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8609" Y="0.6328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="allEndCell.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="859220327" Tag="1041" IconVisible="False" LeftMargin="45.5005" RightMargin="53.4995" TopMargin="330.9999" BottomMargin="111.0001" ctype="SpriteObjectData">
            <Size X="1037.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.0005" Y="210.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.3281" />
            <PreSize X="0.9129" Y="0.3094" />
            <FileData Type="Normal" Path="qhqp/14-qjjs/qh_bg_px@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoLeft" ActionTag="1503242204" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4304" RightMargin="885.5696" TopMargin="112.6960" BottomMargin="501.3040" FontSize="26" LabelText="房号ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.4304" Y="514.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1289" Y="0.8036" />
            <PreSize X="0.1831" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="masterTxt" ActionTag="813976085" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4368" RightMargin="905.5632" TopMargin="672.6960" BottomMargin="-58.6960" FontSize="26" LabelText="房主ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.4368" Y="-45.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1113" Y="-0.0714" />
            <PreSize X="0.1831" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxstep_Text" ActionTag="1083718672" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.1296" RightMargin="684.8704" TopMargin="111.5440" BottomMargin="502.4560" IsCustomSize="True" FontSize="26" LabelText="局数：8/8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.1296" Y="515.4560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3311" Y="0.8054" />
            <PreSize X="0.1320" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoRight" ActionTag="-598371150" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.9296" RightMargin="37.0703" TopMargin="117.2400" BottomMargin="496.7600" FontSize="26" LabelText="2000-01-17 20:003333333333" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.9296" Y="509.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8186" Y="0.7965" />
            <PreSize X="0.2975" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="1351897222" Tag="291" IconVisible="False" LeftMargin="588.8657" RightMargin="358.1343" TopMargin="535.7126" BottomMargin="33.2874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.3657" Y="68.7874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6016" Y="0.1075" />
            <PreSize X="0.1664" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="qhqp/14-qjjs/qh_btn_wechat@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-778297924" Tag="292" IconVisible="False" LeftMargin="362.7018" RightMargin="584.2982" TopMargin="535.7126" BottomMargin="33.2874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.2018" Y="68.7874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4025" Y="0.1075" />
            <PreSize X="0.1664" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="qhqp/14-qjjs/qh_btn_returnHall@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="-291862544" Tag="523" IconVisible="False" LeftMargin="1052.5632" RightMargin="7.4368" TopMargin="16.7656" BottomMargin="541.2344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.5632" Y="582.2344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.9097" />
            <PreSize X="0.0669" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quanju_1" ActionTag="-1685882048" Tag="4648" IconVisible="False" LeftMargin="497.1196" RightMargin="498.8804" TopMargin="31.6211" BottomMargin="574.3789" ctype="SpriteObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1196" Y="591.3789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.9240" />
            <PreSize X="0.1232" Y="0.0531" />
            <FileData Type="Normal" Path="qhqp/14-qjjs/qh_title_qjjs@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="majiangLayout" ActionTag="1542958035" Tag="610" IconVisible="False" LeftMargin="110.3261" RightMargin="125.6739" TopMargin="370.1029" BottomMargin="119.8971" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="110.3261" Y="119.8971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0971" Y="0.1873" />
            <PreSize X="0.7923" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="typeText" ActionTag="1902233275" Tag="874" IconVisible="False" LeftMargin="242.6028" RightMargin="293.3972" TopMargin="493.9763" BottomMargin="121.0237" FontSize="25" LabelText="我的最大胡牌牌型我的最大胡牌牌型我的最大胡牌牌型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6028" Y="133.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4776" Y="0.2086" />
            <PreSize X="0.5282" Y="0.0391" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="-329772660" Tag="875" IconVisible="False" LeftMargin="936.8465" RightMargin="56.1536" TopMargin="432.8565" BottomMargin="182.1435" FontSize="25" LabelText="+4598568495" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.3465" Y="194.6435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8876" Y="0.3041" />
            <PreSize X="0.1259" Y="0.0391" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="paoText" ActionTag="383407171" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="401.7364" RightMargin="696.2636" TopMargin="494.3971" BottomMargin="120.6029" FontSize="25" LabelText="跑2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.7364" Y="133.1029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3704" Y="0.2080" />
            <PreSize X="0.0335" Y="0.0391" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>