<GameFile>
  <PropertyGroup Name="allEndCell" Type="Node" ID="187cd770-2584-4157-af35-6b0d20e9d56c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="160" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1171935164" Tag="538" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-225.0000" BottomMargin="-225.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="50" BottomEage="50" Scale9OriginX="84" Scale9OriginY="50" Scale9Width="87" Scale9Height="54" ctype="PanelObjectData">
            <Size X="235.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="fangzhu" ActionTag="152169521" Alpha="0" Tag="199" IconVisible="False" LeftMargin="173.3544" RightMargin="-14.3544" TopMargin="0.0044" BottomMargin="401.9956" ctype="SpriteObjectData">
                <Size X="76.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.3544" Y="425.9956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8994" Y="0.9467" />
                <PreSize X="0.3234" Y="0.1067" />
                <FileData Type="Normal" Path="common/jiesuan/img_fangzhu@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1343366590" Tag="188" IconVisible="False" LeftMargin="90.5486" RightMargin="34.4514" TopMargin="169.6794" BottomMargin="250.3206" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.5486" Y="265.3206" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3853" Y="0.5896" />
                <PreSize X="0.4681" Y="0.0667" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="726002113" Tag="189" IconVisible="False" LeftMargin="90.5486" RightMargin="34.4514" TopMargin="211.3640" BottomMargin="208.6360" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.5486" Y="223.6360" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3853" Y="0.4970" />
                <PreSize X="0.4681" Y="0.0667" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="1352963040" Tag="1362" IconVisible="False" LeftMargin="13.0251" RightMargin="141.9749" TopMargin="163.1873" BottomMargin="202.8127" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="-23" Scale9OriginY="-24" Scale9Width="46" Scale9Height="48" ctype="PanelObjectData">
                <Size X="80.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="headBg" ActionTag="778663746" Tag="1363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="42.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9286" />
                    <FileData Type="Normal" Path="gxDdz/13-room/HeadImagic@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_70" ActionTag="1320310389" Tag="1364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1250" Y="1.0476" />
                    <FileData Type="Normal" Path="gxDdz/13-room/HeadBack@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0251" Y="244.8127" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2256" Y="0.5440" />
                <PreSize X="0.3404" Y="0.1867" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mingci" ActionTag="668574589" Alpha="0" Tag="190" IconVisible="False" LeftMargin="29.4692" RightMargin="-29.4692" TopMargin="127.8698" BottomMargin="288.1302" IsCustomSize="True" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9692" Y="305.1302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6254" Y="0.6781" />
                <PreSize X="1.0000" Y="0.0756" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anci" ActionTag="-209023597" Alpha="0" Tag="195" IconVisible="False" LeftMargin="29.4692" RightMargin="-29.4692" TopMargin="172.8697" BottomMargin="243.1303" IsCustomSize="True" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9692" Y="260.1303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6254" Y="0.5781" />
                <PreSize X="1.0000" Y="0.0756" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pici" ActionTag="-312831101" Alpha="0" Tag="196" IconVisible="False" LeftMargin="29.4692" RightMargin="-29.4692" TopMargin="217.8693" BottomMargin="198.1307" IsCustomSize="True" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9692" Y="215.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6254" Y="0.4781" />
                <PreSize X="1.0000" Y="0.0756" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zimo" ActionTag="-2062915404" Alpha="0" Tag="197" IconVisible="False" LeftMargin="29.4692" RightMargin="-29.4692" TopMargin="262.8699" BottomMargin="153.1301" IsCustomSize="True" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9692" Y="170.1301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6254" Y="0.3781" />
                <PreSize X="1.0000" Y="0.0756" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoci" ActionTag="-1293862605" Alpha="0" Tag="198" IconVisible="False" LeftMargin="29.4692" RightMargin="-29.4692" TopMargin="307.8695" BottomMargin="108.1305" IsCustomSize="True" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9692" Y="125.1305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6254" Y="0.2781" />
                <PreSize X="1.0000" Y="0.0756" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winerImg" ActionTag="-1802626033" Alpha="0" Tag="200" IconVisible="False" LeftMargin="133.1545" RightMargin="-40.1545" TopMargin="370.7709" BottomMargin="-6.7709" ctype="SpriteObjectData">
                <Size X="142.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.1545" Y="36.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8687" Y="0.0805" />
                <PreSize X="0.6043" Y="0.1911" />
                <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paoIcon" ActionTag="-1477704381" Alpha="0" Tag="1056" IconVisible="False" LeftMargin="174.0184" RightMargin="-17.0184" TopMargin="328.2325" BottomMargin="43.7675" ctype="SpriteObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0184" Y="82.7675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9065" Y="0.1839" />
                <PreSize X="0.3319" Y="0.1733" />
                <FileData Type="Normal" Path="gxDdz/over_zuijia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fenshu" ActionTag="-885895895" Tag="4650" IconVisible="False" LeftMargin="58.1530" RightMargin="-3.1530" TopMargin="253.2085" BottomMargin="156.7915" IsCustomSize="True" FontSize="30" LabelText="Text Label" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.1530" Y="176.7915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6304" Y="0.3929" />
                <PreSize X="0.7660" Y="0.0889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fenshu_0" ActionTag="645049075" Tag="876" IconVisible="False" LeftMargin="-1.8467" RightMargin="56.8467" TopMargin="255.2086" BottomMargin="154.7914" IsCustomSize="True" FontSize="30" LabelText="总成绩" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1533" Y="174.7914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3751" Y="0.3884" />
                <PreSize X="0.7660" Y="0.0889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="qhqp/14-qjjs/qh_bg_qjjs1@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>