<GameFile>
  <PropertyGroup Name="AssetMgr" Type="Scene" ID="ef02838a-a41b-41cb-acef-a32bf4b5e0f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="309" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="28501901" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.7040" RightMargin="1.7041" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1187632038" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="492.0465" BottomMargin="105.9535" LeftEage="152" RightEage="152" TopEage="13" BottomEage="13" Scale9OriginX="152" Scale9OriginY="13" Scale9Width="158" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="jdt" ActionTag="-1248944091" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9836" RightMargin="7.0164" TopMargin="4.5004" BottomMargin="6.4996" ctype="LoadingBarObjectData">
                    <Size X="450.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.9836" Y="21.9996" />
                    <Scale ScaleX="0.9778" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.5238" />
                    <PreSize X="0.9740" Y="0.7381" />
                    <ImageFileData Type="Normal" Path="common/login/jindutiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1038865297" Tag="424" IconVisible="False" LeftMargin="124.2070" RightMargin="244.7930" TopMargin="9.7737" BottomMargin="9.2263" LeftEage="30" RightEage="30" TopEage="7" BottomEage="7" Scale9OriginX="30" Scale9OriginY="7" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.7070" Y="20.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3695" Y="0.4935" />
                    <PreSize X="0.2013" Y="0.5476" />
                    <FileData Type="Normal" Path="common/login/gengxinzhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1998760569" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.3228" RightMargin="173.6772" TopMargin="5.9146" BottomMargin="5.0854" FontSize="26" LabelText="100%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.8228" Y="20.5854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5494" Y="0.4901" />
                    <PreSize X="0.1494" Y="0.7381" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="126.9535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1984" />
                <PreSize X="0.4067" Y="0.0656" />
                <FileData Type="Normal" Path="common/login/jingdutiao1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.2960" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/2-hall/hallBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>