<GameFile>
  <PropertyGroup Name="awardRecordLayer" Type="Layer" ID="ff5c3b2b-a748-41a7-ba26-b25aabbc2166" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1767" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1174262469" Tag="1768" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="685557541" Tag="1847" IconVisible="False" LeftMargin="134.0132" RightMargin="138.9868" TopMargin="61.6499" BottomMargin="27.3501" LeftEage="284" RightEage="284" TopEage="181" BottomEage="181" Scale9OriginX="284" Scale9OriginY="181" Scale9Width="295" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="551.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.5132" Y="302.8501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.4732" />
                <PreSize X="0.7597" Y="0.8609" />
                <FileData Type="Normal" Path="qhqp/4-create/qh_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1946588140" Tag="1849" IconVisible="False" LeftMargin="932.4156" RightMargin="127.5844" TopMargin="62.7715" BottomMargin="495.2285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.4156" Y="536.2285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8542" Y="0.8379" />
                <PreSize X="0.0669" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1658504554" Tag="1848" IconVisible="False" LeftMargin="421.1754" RightMargin="410.8246" TopMargin="53.6270" BottomMargin="520.3730" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="212" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.1754" Y="553.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.8646" />
                <PreSize X="0.2676" Y="0.1031" />
                <FileData Type="Normal" Path="qhqp/9-zhanji/qh_title_cjjl@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1415504813" Tag="1850" IconVisible="False" LeftMargin="163.2021" RightMargin="172.7979" TopMargin="134.3015" BottomMargin="55.6985" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="800.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="507296641" Tag="1851" IconVisible="False" RightMargin="10.0000" BottomMargin="372.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="260" RightEage="260" TopEage="25" BottomEage="25" Scale9OriginX="260" Scale9OriginY="25" Scale9Width="270" Scale9Height="28" ctype="PanelObjectData">
                    <Size X="790.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_kind" ActionTag="1092606743" Tag="1852" IconVisible="False" LeftMargin="26.7733" RightMargin="536.2267" TopMargin="26.6000" BottomMargin="26.4000" FontSize="25" LabelText="20颗房钻，20元话费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="227.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.2733" Y="38.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1776" Y="0.4987" />
                        <PreSize X="0.2873" Y="0.3205" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state" ActionTag="758535646" Tag="553" IconVisible="False" LeftMargin="365.7717" RightMargin="349.2283" TopMargin="26.6000" BottomMargin="26.4000" FontSize="25" LabelText="未兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.2717" Y="38.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5105" Y="0.4987" />
                        <PreSize X="0.0949" Y="0.3205" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="84350084" Tag="1853" IconVisible="False" LeftMargin="509.4680" RightMargin="0.5320" TopMargin="26.6000" BottomMargin="26.4000" IsCustomSize="True" FontSize="25" LabelText="2018-05-28 12:23:54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="649.4680" Y="38.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8221" Y="0.4987" />
                        <PreSize X="0.3544" Y="0.3205" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8267" />
                    <PreSize X="0.9875" Y="0.1733" />
                    <FileData Type="Normal" Path="qhqp/9-zhanji/bg_cjjl@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="163.2021" Y="55.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1437" Y="0.0870" />
                <PreSize X="0.7042" Y="0.7031" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>