<GameFile>
  <PropertyGroup Name="ChatMenu" Type="Layer" ID="f0ee413a-e9c4-4ad4-9c21-40592fb354a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2054951097" Tag="34" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1469826872" Tag="976" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="281631539" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="75.9400" BottomMargin="86.0600" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="522" Scale9Height="448" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="478.0000" />
                <Children>
                  <AbstractNodeData Name="btn0" ActionTag="-2122443615" Tag="36" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="275.9309" RightMargin="13.0691" TopMargin="11.2181" BottomMargin="419.7819" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="263.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="848576307" Tag="141" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="263.0000" Y="47.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="gxDdz/13-room1-4/chat_btn_select@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-1873945079" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="263.0000" Y="47.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="gxDdz/13-room1-4/chat_btn_normal@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1415944554" Tag="1459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.8599" RightMargin="86.1401" TopMargin="13.7175" BottomMargin="10.2825" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="74.8599" Y="10.2825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2846" Y="0.2188" />
                        <PreSize X="0.3878" Y="0.4894" />
                        <FileData Type="Normal" Path="common/chat/biaoqing.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="407.4309" Y="419.7819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7381" Y="0.8782" />
                    <PreSize X="0.4764" Y="0.0983" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="1121319427" Tag="37" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="12.9061" RightMargin="276.0939" TopMargin="11.2181" BottomMargin="419.7819" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="263.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="2082418965" Tag="142" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="263.0000" Y="47.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="gxDdz/13-room1-4/chat_btn_select@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="817558725" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="263.0000" Y="47.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="gxDdz/13-room1-4/chat_btn_normal@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-1674439126" Tag="1460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.2494" RightMargin="92.7506" TopMargin="14.2848" BottomMargin="9.7152" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7494" Y="21.2152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.4514" />
                        <PreSize X="0.2852" Y="0.4894" />
                        <FileData Type="Normal" Path="common/chat/changyongyu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="144.4061" Y="419.7819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2616" Y="0.8782" />
                    <PreSize X="0.4764" Y="0.0983" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chatnode" ActionTag="1321488248" Tag="44" IconVisible="True" RightMargin="552.0000" TopMargin="478.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="textbg" ActionTag="-150296409" Tag="40" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="-368.0000" TopMargin="-85.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="338" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="368.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="textfield" ActionTag="-1269658635" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5392" RightMargin="21.4608" TopMargin="18.9690" BottomMargin="16.0310" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入..." MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                            <Size X="330.0000" Y="35.0000" />
                            <AnchorPoint />
                            <Position X="16.5392" Y="16.0310" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0449" Y="0.2290" />
                            <PreSize X="0.8967" Y="0.5000" />
                            <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="50.0000" />
                        <Scale ScaleX="0.9125" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="gxDdz/13-room1-4/chat_input_bg@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sendbtn" ActionTag="1101466335" Tag="41" IconVisible="False" LeftMargin="388.5433" RightMargin="-516.5433" TopMargin="-81.0119" BottomMargin="19.0119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="128.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.5433" Y="50.0119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="gxDdz/13-room1-4/chat_btn_send@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list1" ActionTag="349606599" Tag="109" IconVisible="False" LeftMargin="20.4885" RightMargin="-530.4885" TopMargin="-413.2684" BottomMargin="88.2684" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="510.0000" Y="325.0000" />
                        <AnchorPoint />
                        <Position X="20.4885" Y="88.2684" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emojinode" ActionTag="-1752755301" Tag="46" IconVisible="True" RightMargin="552.0000" TopMargin="478.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="list0" ActionTag="-69316167" Tag="49" IconVisible="False" LeftMargin="20.0000" RightMargin="-530.0000" TopMargin="-413.0003" BottomMargin="23.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="510.0000" Y="390.0000" />
                        <Children>
                          <AbstractNodeData Name="left0" ActionTag="572365223" Tag="52" IconVisible="False" RightMargin="5.0000" BottomMargin="378.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position Y="378.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8438" />
                            <PreSize X="0.9902" Y="0.1563" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left1" ActionTag="2113142872" ZOrder="1" Tag="53" IconVisible="False" RightMargin="5.0000" TopMargin="70.0000" BottomMargin="315.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position Y="315.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7031" />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left2" ActionTag="-987935963" ZOrder="2" Tag="1737" IconVisible="False" RightMargin="5.0000" TopMargin="133.0000" BottomMargin="252.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position Y="252.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5625" />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left3" ActionTag="-576401245" ZOrder="3" Tag="1738" IconVisible="False" RightMargin="5.0000" TopMargin="196.0000" BottomMargin="189.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position Y="189.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4219" />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left4" ActionTag="1040622694" ZOrder="4" Tag="1739" IconVisible="False" RightMargin="5.0000" TopMargin="259.0000" BottomMargin="126.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position Y="126.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2813" />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left5" ActionTag="561921939" ZOrder="5" Tag="2244" IconVisible="False" RightMargin="5.0000" TopMargin="322.0000" BottomMargin="63.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position Y="63.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.1406" />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="left6" ActionTag="1343282798" ZOrder="6" Tag="2245" IconVisible="False" RightMargin="5.0000" TopMargin="385.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="-27" Scale9OriginY="-28" Scale9Width="54" Scale9Height="56" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                            <Size X="505.0000" Y="63.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9902" Y="0.1406" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="20.0000" Y="23.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="325.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5079" />
                <PreSize X="0.4859" Y="0.7469" />
                <FileData Type="Normal" Path="gxDdz/13-room1-4/bg_chat@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>