<GameFile>
  <PropertyGroup Name="ChatNew" Type="Layer" ID="74c466cd-4777-4e0c-8abf-5692adbb669c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1269133697" Alpha="126" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4963" RightMargin="-1.4963" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.4963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1142379135" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="686.6400" RightMargin="11.3600" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" LeftEage="172" RightEage="172" TopEage="205" BottomEage="205" Scale9OriginX="172" Scale9OriginY="205" Scale9Width="94" Scale9Height="158" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="qb" Visible="False" ActionTag="-889602028" Tag="46" IconVisible="False" LeftMargin="-1.4700" RightMargin="239.4700" TopMargin="375.9900" BottomMargin="-7.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="b_1" ActionTag="1196549390" Tag="47" IconVisible="False" LeftMargin="18.2408" RightMargin="112.7592" TopMargin="-309.3678" BottomMargin="438.3678" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7408" Y="473.8678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2637" Y="2.3693" />
                    <PreSize X="0.3450" Y="0.3550" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_2" ActionTag="-1756041566" Tag="48" IconVisible="False" LeftMargin="98.1785" RightMargin="30.8215" TopMargin="-309.3678" BottomMargin="436.3678" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.6785" Y="472.8678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6684" Y="2.3643" />
                    <PreSize X="0.3550" Y="0.3650" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_3" ActionTag="-487149625" Tag="49" IconVisible="False" LeftMargin="180.1162" RightMargin="-44.1162" TopMargin="-309.3677" BottomMargin="439.3677" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.1162" Y="474.3677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0606" Y="2.3718" />
                    <PreSize X="0.3200" Y="0.3500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_4" ActionTag="440610025" Tag="50" IconVisible="False" LeftMargin="255.0539" RightMargin="-132.0539" TopMargin="-309.3678" BottomMargin="432.3678" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.5539" Y="470.8678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4678" Y="2.3543" />
                    <PreSize X="0.3850" Y="0.3850" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_5" ActionTag="1179494371" Tag="51" IconVisible="False" LeftMargin="342.9915" RightMargin="-215.9915" TopMargin="-309.3679" BottomMargin="431.3679" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="29" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.4915" Y="470.3679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8975" Y="2.3518" />
                    <PreSize X="0.3650" Y="0.3900" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_6" ActionTag="-1275511124" Tag="52" IconVisible="False" LeftMargin="18.2408" RightMargin="104.7592" TopMargin="-221.8179" BottomMargin="350.8179" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.7408" Y="386.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="1.9316" />
                    <PreSize X="0.3850" Y="0.3550" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_7" ActionTag="-155521320" Tag="53" IconVisible="False" LeftMargin="101.9285" RightMargin="24.0715" TopMargin="-221.8179" BottomMargin="346.8179" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.9285" Y="384.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6946" Y="1.9216" />
                    <PreSize X="0.3700" Y="0.3750" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_8" ActionTag="-1397224444" Tag="54" IconVisible="False" LeftMargin="182.6162" RightMargin="-55.6162" TopMargin="-221.8179" BottomMargin="354.8179" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="29" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.1162" Y="388.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0956" Y="1.9416" />
                    <PreSize X="0.3650" Y="0.3350" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_9" ActionTag="-238527068" Tag="55" IconVisible="False" LeftMargin="262.3039" RightMargin="-136.3039" TopMargin="-221.8179" BottomMargin="343.8179" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3039" Y="382.8179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4965" Y="1.9141" />
                    <PreSize X="0.3700" Y="0.3900" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_10" ActionTag="-1695121821" Tag="56" IconVisible="False" LeftMargin="342.9916" RightMargin="-217.9916" TopMargin="-221.8179" BottomMargin="349.8179" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="31" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.4916" Y="385.8179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9025" Y="1.9291" />
                    <PreSize X="0.3750" Y="0.3600" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_11" ActionTag="14531441" Tag="57" IconVisible="False" LeftMargin="18.2408" RightMargin="108.7592" TopMargin="-134.2682" BottomMargin="260.2682" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7408" Y="297.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2737" Y="1.4863" />
                    <PreSize X="0.3650" Y="0.3700" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_12" ActionTag="-1373512299" Tag="58" IconVisible="False" LeftMargin="96.1785" RightMargin="26.8215" TopMargin="-134.2682" BottomMargin="255.2682" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6785" Y="294.7682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6734" Y="1.4738" />
                    <PreSize X="0.3850" Y="0.3950" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_13" ActionTag="-493740810" Tag="59" IconVisible="False" LeftMargin="178.1161" RightMargin="-57.1161" TopMargin="-134.2681" BottomMargin="262.2681" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="35" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.6161" Y="298.2681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0881" Y="1.4913" />
                    <PreSize X="0.3950" Y="0.3600" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_14" ActionTag="-1293529787" Tag="60" IconVisible="False" LeftMargin="262.0538" RightMargin="-138.0538" TopMargin="-134.2681" BottomMargin="257.2681" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0538" Y="295.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5003" Y="1.4788" />
                    <PreSize X="0.3800" Y="0.3850" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_15" ActionTag="-1483682928" Tag="61" IconVisible="False" LeftMargin="342.9914" RightMargin="-212.9914" TopMargin="-134.2682" BottomMargin="264.2682" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.9914" Y="299.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8900" Y="1.4963" />
                    <PreSize X="0.3500" Y="0.3500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_16" ActionTag="2043343123" Tag="62" IconVisible="False" LeftMargin="18.2408" RightMargin="104.7592" TopMargin="-43.7184" BottomMargin="169.7184" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.7408" Y="206.7184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="1.0336" />
                    <PreSize X="0.3850" Y="0.3700" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_17" ActionTag="2144495008" Tag="63" IconVisible="False" LeftMargin="103.6785" RightMargin="19.3215" TopMargin="-43.7184" BottomMargin="164.7184" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.1785" Y="204.2184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7109" Y="1.0211" />
                    <PreSize X="0.3850" Y="0.3950" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_18" ActionTag="1342335205" Tag="64" IconVisible="False" LeftMargin="189.1161" RightMargin="-58.1161" TopMargin="-43.7184" BottomMargin="163.7184" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6161" Y="203.7184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1181" Y="1.0186" />
                    <PreSize X="0.3450" Y="0.4000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_19" ActionTag="-2129138967" Tag="65" IconVisible="False" LeftMargin="266.5539" RightMargin="-134.5539" TopMargin="-43.7184" BottomMargin="159.7184" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5539" Y="201.7184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5028" Y="1.0086" />
                    <PreSize X="0.3400" Y="0.4200" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_20" ActionTag="-1122419370" Tag="66" IconVisible="False" LeftMargin="342.9915" RightMargin="-221.9915" TopMargin="-43.7184" BottomMargin="170.7184" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="35" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.4915" Y="207.2184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9125" Y="1.0361" />
                    <PreSize X="0.3950" Y="0.3650" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4700" Y="-7.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0034" Y="-0.0141" />
                <PreSize X="0.4566" Y="0.3521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cyy" ActionTag="-1855377214" Tag="68" IconVisible="False" LeftMargin="-1.4706" RightMargin="239.4706" TopMargin="375.9891" BottomMargin="-7.9891" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="chat_1" ActionTag="1508919860" Tag="69" IconVisible="False" LeftMargin="17.6081" RightMargin="-217.6081" TopMargin="-315.3419" BottomMargin="486.3419" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="快点啊，都等的我的花儿都谢了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-944181466" Tag="70" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6081" Y="500.8419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0880" Y="2.5042" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_2" ActionTag="-703917014" Tag="71" IconVisible="False" LeftMargin="17.6080" RightMargin="-217.6080" TopMargin="-269.4177" BottomMargin="440.4177" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="又断线啦？网络怎么这么差" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="443416301" Tag="72" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6080" Y="454.9177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0880" Y="2.2746" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_3" ActionTag="-919403753" Tag="73" IconVisible="False" LeftMargin="17.6080" RightMargin="-217.6080" TopMargin="-223.4934" BottomMargin="394.4934" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="不要走,决战到天亮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1544143471" Tag="74" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6080" Y="408.9934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0880" Y="2.0450" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_4" ActionTag="92078690" Tag="75" IconVisible="False" LeftMargin="17.6080" RightMargin="-217.6080" TopMargin="-177.5692" BottomMargin="348.5692" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="你的牌打得太好了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-2019061716" Tag="76" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6080" Y="363.0692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0880" Y="1.8153" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_5" ActionTag="36466224" Tag="77" IconVisible="False" LeftMargin="19.1080" RightMargin="-219.1080" TopMargin="-131.6449" BottomMargin="302.6449" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="你是妹妹还是哥哥啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-174537790" Tag="78" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1080" Y="317.1449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0955" Y="1.5857" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_6" ActionTag="375165407" Tag="79" IconVisible="False" LeftMargin="17.6081" RightMargin="-217.6081" TopMargin="-85.7207" BottomMargin="256.7207" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="和你合作真实太愉快了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="378885097" Tag="80" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6081" Y="271.2207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0880" Y="1.3561" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_7" ActionTag="-785440638" Tag="81" IconVisible="False" LeftMargin="18.1081" RightMargin="-218.1081" TopMargin="-39.7965" BottomMargin="210.7965" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="大家好，很高兴见到各位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="148854557" Tag="82" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.1081" Y="225.2965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="1.1265" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_8" ActionTag="-1431026002" Tag="83" IconVisible="False" LeftMargin="18.1080" RightMargin="-218.1080" TopMargin="6.1277" BottomMargin="164.8723" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="各位不好意思，我得离开一下" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="3312967" Tag="84" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.1080" Y="179.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="0.8969" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_9" ActionTag="1642495384" Tag="85" IconVisible="False" LeftMargin="18.1080" RightMargin="-221.1080" TopMargin="51.5519" BottomMargin="90.4481" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="不要吵了，不要吵了，吵啥嘛吵，专&#xA;心玩游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="403.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="350742397" Tag="86" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4931" Y="-0.0838" />
                        <PreSize X="0.7320" Y="0.0172" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.1080" Y="119.4481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="0.5972" />
                    <PreSize X="2.0150" Y="0.2900" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4706" Y="-7.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0034" Y="-0.0141" />
                <PreSize X="0.4566" Y="0.3521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1898383927" Tag="30" IconVisible="False" LeftMargin="18.8825" RightMargin="144.1175" TopMargin="500.4689" BottomMargin="24.5311" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="95" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="672232607" Tag="44" IconVisible="False" LeftMargin="2.7324" RightMargin="2.2676" TopMargin="2.6717" BottomMargin="0.3283" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入..." MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="270.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7324" Y="20.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4728" />
                    <PreSize X="0.9818" Y="0.9302" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-757922861" Tag="45" IconVisible="False" LeftMargin="283.6301" RightMargin="-122.6301" TopMargin="-1.3284" BottomMargin="-0.6716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-349854141" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="21" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.5556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_bg2@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.6301" Y="21.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2387" Y="0.5076" />
                    <PreSize X="0.4145" Y="1.0465" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.3825" Y="46.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.0810" />
                <PreSize X="0.6279" Y="0.0757" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fangkaxiaobeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy1" ActionTag="-2052862919" Tag="67" IconVisible="False" LeftMargin="25.2271" RightMargin="298.7729" TopMargin="10.1400" BottomMargin="512.8600" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-1396113935" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="20" RightEage="20" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5439" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2271" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1877" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy2" Visible="False" ActionTag="1874216016" Tag="68" IconVisible="False" LeftMargin="25.2300" RightMargin="298.7700" TopMargin="10.1400" BottomMargin="512.8600" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-267092238" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="20" RightEage="20" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5439" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2300" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1877" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq1" Visible="False" ActionTag="458943455" Tag="69" IconVisible="False" LeftMargin="158.6594" RightMargin="165.3406" TopMargin="10.1400" BottomMargin="512.8600" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-41548352" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3596" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6594" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq2" ActionTag="-380370926" Tag="70" IconVisible="False" LeftMargin="158.6600" RightMargin="165.3400" TopMargin="10.1400" BottomMargin="512.8600" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="634708083" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3596" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6600" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1124.6400" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.5000" />
            <PreSize X="0.3856" Y="0.8875" />
            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_bg1@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>