<GameFile>
  <PropertyGroup Name="Clubcreate" Type="Layer" ID="13369f38-9c78-4f4b-a8d1-e3ec23f6ddcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="132" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1249620858" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-208280143" Tag="134" IconVisible="False" LeftMargin="24.0000" RightMargin="16.0000" TopMargin="22.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="1096.0000" Y="604.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4938" />
                <PreSize X="0.9648" Y="0.9438" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1547469191" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.5000" RightMargin="417.5000" TopMargin="41.2000" BottomMargin="546.8000" ctype="SpriteObjectData">
                <Size X="301.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="572.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8950" />
                <PreSize X="0.2650" Y="0.0812" />
                <FileData Type="Normal" Path="clubres/clubinfo/yypk_title_createClub@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1409119747" Tag="136" IconVisible="False" LeftMargin="47.0000" RightMargin="39.0000" TopMargin="102.0000" BottomMargin="38.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="98" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4500" />
                <PreSize X="0.9243" Y="0.7813" />
                <FileData Type="Normal" Path="commonCells/commonPic/yypk_bg_create1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-70408145" Tag="271" IconVisible="False" LeftMargin="118.0040" RightMargin="871.9960" TopMargin="172.6089" BottomMargin="422.3911" ctype="SpriteObjectData">
                <Size X="146.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0040" Y="444.8911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1039" Y="0.6951" />
                <PreSize X="0.1285" Y="0.0703" />
                <FileData Type="Normal" Path="clubres/clubinfo/lyc_img_xzyx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1689073961" Tag="817" IconVisible="False" LeftMargin="132.1544" RightMargin="195.8456" TopMargin="346.3583" BottomMargin="290.6417" ctype="SpriteObjectData">
                <Size X="808.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.1544" Y="292.1417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4720" Y="0.4565" />
                <PreSize X="0.7113" Y="0.0047" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1068968725" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1035.3400" RightMargin="35.6600" TopMargin="34.2000" BottomMargin="539.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="35" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1067.8400" Y="572.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.8950" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-748124592" Tag="818" IconVisible="False" LeftMargin="295.0001" RightMargin="80.9999" TopMargin="155.2030" BottomMargin="334.7970" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="760.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="295.0001" Y="334.7970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2597" Y="0.5231" />
                <PreSize X="0.6690" Y="0.2344" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="760" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="1374039806" Tag="1128" IconVisible="False" LeftMargin="118.0034" RightMargin="839.9966" TopMargin="391.4950" BottomMargin="203.5050" ctype="SpriteObjectData">
                <Size X="178.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0034" Y="226.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1039" Y="0.3531" />
                <PreSize X="0.1567" Y="0.0703" />
                <FileData Type="Normal" Path="clubres/clubinfo/yypk_img_jlbmc@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1912968617" Tag="1129" IconVisible="False" LeftMargin="328.5001" RightMargin="344.4999" TopMargin="385.4955" BottomMargin="197.5045" ctype="SpriteObjectData">
                <Size X="463.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0001" Y="226.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.3531" />
                <PreSize X="0.4076" Y="0.0891" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_input@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputclubname" ActionTag="-1911573879" Tag="1130" IconVisible="False" LeftMargin="340.0002" RightMargin="395.9998" TopMargin="396.9970" BottomMargin="209.0030" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部名称" MaxLengthEnable="True" MaxLengthText="30" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.0002" Y="226.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.3531" />
                <PreSize X="0.3521" Y="0.0531" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_club" ActionTag="481847986" Tag="1131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0002" RightMargin="460.9998" TopMargin="498.9133" BottomMargin="59.0867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="184" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0002" Y="100.0867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1564" />
                <PreSize X="0.1884" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_create@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>