<GameFile>
  <PropertyGroup Name="CouponLayer" Type="Layer" ID="950590d8-0b4a-400f-a6f2-b4acb8f0946a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="960" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="404186209" Tag="961" IconVisible="False" LeftMargin="465.5590" RightMargin="470.4410" TopMargin="221.7869" BottomMargin="218.2131" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1575939992" Tag="962" IconVisible="False" LeftMargin="-326.2408" RightMargin="-336.7592" TopMargin="-172.3396" BottomMargin="-178.6604" LeftEage="284" RightEage="284" TopEage="181" BottomEage="181" Scale9OriginX="284" Scale9OriginY="181" Scale9Width="295" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="551.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.2592" Y="96.8396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5263" Y="0.4842" />
                <PreSize X="4.3150" Y="2.7550" />
                <FileData Type="Normal" Path="qhqp/4-create/qh_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-679229943" Tag="964" IconVisible="False" LeftMargin="-55.1249" RightMargin="-48.8751" TopMargin="-177.7261" BottomMargin="311.7261" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="238" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8751" Y="344.7261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="1.7236" />
                <PreSize X="1.5200" Y="0.3300" />
                <FileData Type="Normal" Path="coupon/qh_title_yh@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="2084743705" Tag="963" IconVisible="False" LeftMargin="484.3036" RightMargin="-360.3036" TopMargin="-166.8748" BottomMargin="284.8748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3036" Y="325.8748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6115" Y="1.6294" />
                <PreSize X="0.3800" Y="0.4100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="109451162" Tag="965" IconVisible="False" LeftMargin="-133.4375" RightMargin="-101.5625" TopMargin="-52.5025" BottomMargin="192.5025" FontSize="30" LabelText="填写优惠码，即可获得4个钻石。&#xA;商城充值还可享受会员优惠！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="435.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0625" Y="222.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4203" Y="1.1125" />
                <PreSize X="2.1750" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1132672408" Tag="968" IconVisible="False" LeftMargin="96.5998" RightMargin="-260.5998" TopMargin="133.7093" BottomMargin="38.2907" FontSize="28" LabelText="（优惠码请咨询游戏推广员）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.5998" Y="52.2907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3930" Y="0.2615" />
                <PreSize X="1.8200" Y="0.1400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="113771848" Tag="967" IconVisible="False" LeftMargin="-19.4090" RightMargin="-64.5910" TopMargin="54.3901" BottomMargin="85.6099" LeftEage="93" RightEage="93" TopEage="19" BottomEage="19" Scale9OriginX="93" Scale9OriginY="19" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5910" Y="115.6099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6130" Y="0.5780" />
                <PreSize X="1.4200" Y="0.3000" />
                <FileData Type="Normal" Path="coupon/img_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-499192694" Tag="966" IconVisible="False" LeftMargin="-139.0860" RightMargin="219.0860" TopMargin="74.3853" BottomMargin="95.6147" FontSize="30" LabelText="优惠码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.0860" Y="110.6147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3954" Y="0.5531" />
                <PreSize X="0.6000" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="795338553" Tag="969" IconVisible="False" LeftMargin="-7.0936" RightMargin="-92.9064" TopMargin="68.0892" BottomMargin="81.9108" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.9064" Y="106.9108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7145" Y="0.5346" />
                <PreSize X="1.5000" Y="0.2500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="463846858" Tag="850" IconVisible="False" LeftMargin="-8.1055" RightMargin="-30.8945" TopMargin="244.1033" BottomMargin="-140.1033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1829230293" Tag="419" IconVisible="False" LeftMargin="77.2637" RightMargin="83.7363" TopMargin="27.5268" BottomMargin="30.4732" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2637" Y="49.4732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.5153" />
                    <PreSize X="0.3264" Y="0.3958" />
                    <FileData Type="Normal" Path="common/btnAndText/gold_ok@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.3945" Y="-92.1033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5570" Y="-0.4605" />
                <PreSize X="1.1950" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/btnAndText/btn_smallgreen@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.5590" Y="318.2131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4972" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>