<GameFile>
  <PropertyGroup Name="DdzEndWindow" Type="Scene" ID="ec48b229-152d-4083-be90-e31931a48e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-118126555" Tag="148" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="318" RightEage="318" TopEage="198" BottomEage="198" Scale9OriginX="318" Scale9OriginY="198" Scale9Width="500" Scale9Height="244" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1101188367" Tag="439" IconVisible="False" LeftMargin="473.6937" RightMargin="469.3063" TopMargin="12.0319" BottomMargin="572.9681" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="163" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.1937" Y="600.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.9382" />
                <PreSize X="0.1699" Y="0.0859" />
                <FileData Type="Normal" Path="gxDdz/15-qjjs/gx_title_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="-822702529" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.3906" RightMargin="37.6094" TopMargin="558.7636" BottomMargin="58.2364" IsCustomSize="True" FontSize="20" LabelText="当前时间 10/11 10:00    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="234.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="981.3906" Y="69.7364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8639" Y="0.1090" />
                <PreSize X="0.2060" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum" ActionTag="1903863724" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2080" RightMargin="915.7920" TopMargin="595.7636" BottomMargin="21.2364" IsCustomSize="True" FontSize="20" LabelText="房间号:235678  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.2080" Y="32.7364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0178" Y="0.0512" />
                <PreSize X="0.1761" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomId" ActionTag="-468612424" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0700" RightMargin="913.9301" TopMargin="560.4226" BottomMargin="56.5774" IsCustomSize="True" FontSize="20" LabelText="房间号:235678  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0700" Y="68.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0194" Y="0.1064" />
                <PreSize X="0.1761" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="99885385" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="910.7958" RightMargin="75.2041" TopMargin="600.7636" BottomMargin="16.2364" IsCustomSize="True" FontSize="20" LabelText="局数: 20/12  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.7958" Y="27.7364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8678" Y="0.0433" />
                <PreSize X="0.1320" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerPanel" ActionTag="-1123806506" Tag="463" IconVisible="False" LeftMargin="49.8395" RightMargin="36.1605" TopMargin="82.8994" BottomMargin="49.1006" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="346" RightEage="346" TopEage="167" BottomEage="167" Scale9OriginX="-346" Scale9OriginY="-167" Scale9Width="692" Scale9Height="334" ctype="PanelObjectData">
                <Size X="1050.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="player0" ActionTag="1454699629" Tag="549" IconVisible="False" LeftMargin="98.6913" RightMargin="751.3087" TopMargin="53.4139" BottomMargin="254.5861" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="476049701" CallBackType="Click" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="114.0000" TopMargin="-16.3000" BottomMargin="136.3000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="176.3000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.4000" Y="0.4000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-705498251" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5800" RightMargin="-3.5800" TopMargin="-7.0204" BottomMargin="186.0204" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.5800" Y="196.5204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.9826" />
                        <PreSize X="0.5650" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1333238600" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5800" RightMargin="0.4200" TopMargin="29.2994" BottomMargin="149.7006" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="96.5800" Y="160.2006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4829" Y="0.8010" />
                        <PreSize X="0.5150" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="-1954611806" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="82.2900" BottomMargin="94.7100" IsCustomSize="True" FontSize="24" LabelText="单局最高：123  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5014" ScaleY="0.1335" />
                        <Position X="110.2600" Y="97.7805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5513" Y="0.4889" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="-312256984" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="125.6929" BottomMargin="51.3071" IsCustomSize="True" FontSize="24" LabelText="炸弹次数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="62.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.3140" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-2013715598" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="169.0957" BottomMargin="7.9043" IsCustomSize="True" FontSize="24" LabelText="胜利局数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="19.4043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.0970" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="612880898" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="212.4986" BottomMargin="-35.4986" IsCustomSize="True" FontSize="24" LabelText="地主次数：10  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="-23.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="-0.1200" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="547888929" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="299.6851" BottomMargin="-148.6851" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="-124.1851" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="-0.6209" />
                        <PreSize X="0.8250" Y="0.2450" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="1788842859" Tag="301" IconVisible="False" LeftMargin="103.9325" RightMargin="-3.9325" TopMargin="262.6017" BottomMargin="-99.6017" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9325" Y="-81.1017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7697" Y="-0.4055" />
                        <PreSize X="0.5000" Y="0.1850" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="98.6913" Y="254.5861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0940" Y="0.5012" />
                    <PreSize X="0.1905" Y="0.3937" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="-736494919" Tag="552" IconVisible="False" LeftMargin="419.1032" RightMargin="430.8969" TopMargin="53.4139" BottomMargin="254.5861" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1663591431" CallBackType="Click" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="114.0000" TopMargin="-16.3000" BottomMargin="136.3000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="176.3000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.4000" Y="0.4000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1999001184" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5800" RightMargin="-3.5800" TopMargin="-7.0204" BottomMargin="186.0204" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.5800" Y="196.5204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.9826" />
                        <PreSize X="0.5650" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-612940684" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5800" RightMargin="0.4200" TopMargin="29.2994" BottomMargin="149.7006" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="96.5800" Y="160.2006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4829" Y="0.8010" />
                        <PreSize X="0.5150" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="-2119914601" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="82.2900" BottomMargin="94.7100" IsCustomSize="True" FontSize="24" LabelText="单局最高：123  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5014" ScaleY="0.1335" />
                        <Position X="110.2600" Y="97.7805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5513" Y="0.4889" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="248373377" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="125.6929" BottomMargin="51.3071" IsCustomSize="True" FontSize="24" LabelText="炸弹次数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="62.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.3140" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-300847691" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="169.0957" BottomMargin="7.9043" IsCustomSize="True" FontSize="24" LabelText="胜利局数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="19.4043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.0970" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="1335658972" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="212.4986" BottomMargin="-35.4986" IsCustomSize="True" FontSize="24" LabelText="地主次数：10  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="-23.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="-0.1200" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="872357510" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="299.6851" BottomMargin="-148.6851" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="-124.1851" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="-0.6209" />
                        <PreSize X="0.8250" Y="0.2450" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="18257754" Tag="561" IconVisible="False" LeftMargin="103.9325" RightMargin="-3.9325" TopMargin="262.6017" BottomMargin="-99.6017" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9325" Y="-81.1017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7697" Y="-0.4055" />
                        <PreSize X="0.5000" Y="0.1850" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="419.1032" Y="254.5861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3991" Y="0.5012" />
                    <PreSize X="0.1905" Y="0.3937" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-422541547" Tag="562" IconVisible="False" LeftMargin="724.4014" RightMargin="125.5986" TopMargin="53.4139" BottomMargin="254.5861" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1238005608" CallBackType="Click" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="114.0000" TopMargin="-16.3000" BottomMargin="136.3000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="176.3000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.4000" Y="0.4000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="2027642468" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5800" RightMargin="-3.5800" TopMargin="-7.0204" BottomMargin="186.0204" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.5800" Y="196.5204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4529" Y="0.9826" />
                        <PreSize X="0.5650" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-573592014" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5800" RightMargin="0.4200" TopMargin="29.2994" BottomMargin="149.7006" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="96.5800" Y="160.2006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4829" Y="0.8010" />
                        <PreSize X="0.5150" Y="0.1050" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="-647603365" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="82.2900" BottomMargin="94.7100" IsCustomSize="True" FontSize="24" LabelText="单局最高：123  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5014" ScaleY="0.1335" />
                        <Position X="110.2600" Y="97.7805" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5513" Y="0.4889" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="-1680085102" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="125.6929" BottomMargin="51.3071" IsCustomSize="True" FontSize="24" LabelText="炸弹次数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="62.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.3140" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-441575472" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="169.0957" BottomMargin="7.9043" IsCustomSize="True" FontSize="24" LabelText="胜利局数：20  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="19.4043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="0.0970" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="1694026214" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9800" RightMargin="-9.9800" TopMargin="212.4986" BottomMargin="-35.4986" IsCustomSize="True" FontSize="24" LabelText="地主次数：10  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9800" Y="-23.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5499" Y="-0.1200" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1055722592" Tag="570" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="299.6851" BottomMargin="-148.6851" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="-124.1851" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="-0.6209" />
                        <PreSize X="0.8250" Y="0.2450" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="-906578623" Tag="571" IconVisible="False" LeftMargin="103.9325" RightMargin="-3.9325" TopMargin="262.6017" BottomMargin="-99.6017" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9325" Y="-81.1017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7697" Y="-0.4055" />
                        <PreSize X="0.5000" Y="0.1850" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="724.4014" Y="254.5861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6899" Y="0.5012" />
                    <PreSize X="0.1905" Y="0.3937" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.8395" Y="49.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0439" Y="0.0767" />
                <PreSize X="0.9243" Y="0.7937" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="-669666615" Tag="852" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.3200" RightMargin="631.6799" TopMargin="562.2000" BottomMargin="13.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1458282407" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.7200" BottomMargin="15.2800" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="33.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4286" Y="0.5625" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_close@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.3200" Y="45.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.0716" />
                <PreSize X="0.1479" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/6-quit/Button_Public@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="2070371195" Tag="548" IconVisible="False" LeftMargin="10.5704" RightMargin="1047.4296" TopMargin="14.3817" BottomMargin="569.6183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5704" Y="597.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0436" Y="0.9338" />
                <PreSize X="0.0687" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/15-qjjs/Button_Back@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-1218380191" Tag="855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="631.6799" RightMargin="336.3201" TopMargin="560.9645" BottomMargin="15.0355" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1454090457" Tag="856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="12.7200" BottomMargin="15.2800" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="33.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4345" Y="0.5625" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_share@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6799" Y="47.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.0735" />
                <PreSize X="0.1479" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/6-quit/Button_Public@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ddz/bg_ddzjs.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>