<GameFile>
  <PropertyGroup Name="EndPlayWindow" Type="Layer" ID="0a8ff8b7-9a3c-4fe5-9b89-8d2ccf823b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-88110574" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1585481730" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1084" Scale9Height="576" ctype="ImageViewObjectData">
                <Size X="1132.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="Image_36" ActionTag="-1407180146" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="9.2650" BottomMargin="553.7350" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.0000" Y="574.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9507" />
                    <PreSize X="0.1405" Y="0.0679" />
                    <FileData Type="Normal" Path="common/jiesuan/danju.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendReady" ActionTag="-1830153741" Tag="23" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="482.0000" RightMargin="482.0000" TopMargin="517.7416" BottomMargin="9.2584" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="339846116" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6548" Y="0.4675" />
                        <FileData Type="Normal" Path="common/btnAndText/xiayuju_zi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.0000" Y="47.7584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0791" />
                    <PreSize X="0.1484" Y="0.1275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/btnAndText/btn_smallgreen@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg0" ActionTag="-1172864336" Tag="323" IconVisible="False" LeftMargin="30.5400" RightMargin="891.4600" TopMargin="93.5004" BottomMargin="88.4996" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="76" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_121" ActionTag="-1447314778" Tag="371" IconVisible="False" LeftMargin="17.0189" RightMargin="142.9811" TopMargin="119.8655" BottomMargin="282.1345" FontSize="20" LabelText="牌型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0189" Y="292.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.2001" Y="0.6923" />
                        <PreSize X="0.2381" Y="0.0474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1632983050" Tag="118" IconVisible="False" LeftMargin="6.5400" RightMargin="126.4600" TopMargin="5.7004" BottomMargin="339.2996" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0400" Y="377.7996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.8953" />
                        <PreSize X="0.3667" Y="0.1825" />
                        <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1574310671" Tag="81" IconVisible="False" LeftMargin="85.3381" RightMargin="4.6619" TopMargin="28.1703" BottomMargin="373.8297" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.3381" Y="383.8297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4064" Y="0.9095" />
                        <PreSize X="0.5714" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1701520931" Tag="119" IconVisible="False" LeftMargin="85.3381" RightMargin="24.6619" TopMargin="55.4702" BottomMargin="346.5298" FontSize="20" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.3381" Y="356.5298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4064" Y="0.8449" />
                        <PreSize X="0.4762" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1556099352" Tag="59" IconVisible="False" LeftMargin="123.7317" RightMargin="3.2683" TopMargin="-1.9330" BottomMargin="346.9330" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2317" Y="385.4330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7868" Y="0.9133" />
                        <PreSize X="0.3952" Y="0.1825" />
                        <FileData Type="Normal" Path="niuniunew/img_zhuangjia@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="770477212" Tag="64" IconVisible="True" LeftMargin="55.4200" RightMargin="154.5800" TopMargin="226.3000" BottomMargin="195.7000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.4200" Y="195.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2639" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1095012573" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="347.2169" BottomMargin="14.7831" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="44.7831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1061" />
                        <PreSize X="0.7143" Y="0.1422" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5400" Y="299.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1197" Y="0.4959" />
                    <PreSize X="0.1855" Y="0.6987" />
                    <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg1" ActionTag="168018855" Tag="372" IconVisible="False" LeftMargin="246.4332" RightMargin="675.5668" TopMargin="93.4989" BottomMargin="88.5011" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="76" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_121" ActionTag="3365149" Tag="373" IconVisible="False" LeftMargin="17.0189" RightMargin="142.9811" TopMargin="119.8655" BottomMargin="282.1345" FontSize="20" LabelText="牌型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0189" Y="292.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.2001" Y="0.6923" />
                        <PreSize X="0.2381" Y="0.0474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1045075903" Tag="374" IconVisible="False" LeftMargin="6.5428" RightMargin="126.4572" TopMargin="6.7000" BottomMargin="338.3000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0428" Y="376.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.8929" />
                        <PreSize X="0.3667" Y="0.1825" />
                        <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="1630167321" Tag="375" IconVisible="False" LeftMargin="85.3368" RightMargin="4.6632" TopMargin="29.1713" BottomMargin="372.8287" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.3368" Y="382.8287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4064" Y="0.9072" />
                        <PreSize X="0.5714" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-956445373" Tag="376" IconVisible="False" LeftMargin="85.3368" RightMargin="24.6632" TopMargin="56.4730" BottomMargin="345.5270" FontSize="20" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.3368" Y="355.5270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4064" Y="0.8425" />
                        <PreSize X="0.4762" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1285538622" Tag="377" IconVisible="False" LeftMargin="123.7317" RightMargin="3.2683" TopMargin="-0.9332" BottomMargin="345.9332" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2317" Y="384.4332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7868" Y="0.9110" />
                        <PreSize X="0.3952" Y="0.1825" />
                        <FileData Type="Normal" Path="niuniunew/img_zhuangjia@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="1297077912" Tag="378" IconVisible="True" LeftMargin="55.4200" RightMargin="154.5800" TopMargin="226.3000" BottomMargin="195.7000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.4200" Y="195.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2639" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-575934213" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="347.2170" BottomMargin="14.7830" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="44.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1061" />
                        <PreSize X="0.7143" Y="0.1422" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.4332" Y="299.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3105" Y="0.4959" />
                    <PreSize X="0.1855" Y="0.6987" />
                    <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg2" ActionTag="441821309" Tag="380" IconVisible="False" LeftMargin="462.3268" RightMargin="459.6732" TopMargin="93.4989" BottomMargin="88.5011" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="76" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_121" ActionTag="1072844207" Tag="381" IconVisible="False" LeftMargin="17.0189" RightMargin="142.9811" TopMargin="119.8655" BottomMargin="282.1345" FontSize="20" LabelText="牌型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0189" Y="292.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.2001" Y="0.6923" />
                        <PreSize X="0.2381" Y="0.0474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-374511269" Tag="382" IconVisible="False" LeftMargin="6.5428" RightMargin="126.4572" TopMargin="6.7000" BottomMargin="338.3000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0428" Y="376.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.8929" />
                        <PreSize X="0.3667" Y="0.1825" />
                        <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="458713297" Tag="383" IconVisible="False" LeftMargin="85.8687" RightMargin="4.1313" TopMargin="29.1713" BottomMargin="372.8287" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="382.8287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.9072" />
                        <PreSize X="0.5714" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="456752558" Tag="384" IconVisible="False" LeftMargin="85.8687" RightMargin="24.1313" TopMargin="56.4730" BottomMargin="345.5270" FontSize="20" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="355.5270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.8425" />
                        <PreSize X="0.4762" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1915232543" Tag="385" IconVisible="False" LeftMargin="123.2000" RightMargin="3.8000" TopMargin="-0.9332" BottomMargin="345.9332" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.7000" Y="384.4332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7843" Y="0.9110" />
                        <PreSize X="0.3952" Y="0.1825" />
                        <FileData Type="Normal" Path="niuniunew/img_zhuangjia@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-1932665562" Tag="386" IconVisible="True" LeftMargin="55.4200" RightMargin="154.5800" TopMargin="226.3000" BottomMargin="195.7000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.4200" Y="195.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2639" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="657614770" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="347.2170" BottomMargin="14.7830" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="44.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1061" />
                        <PreSize X="0.7143" Y="0.1422" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.3268" Y="299.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.4959" />
                    <PreSize X="0.1855" Y="0.6987" />
                    <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg3" ActionTag="-1066313798" Tag="388" IconVisible="False" LeftMargin="678.2205" RightMargin="243.7795" TopMargin="93.4989" BottomMargin="88.5011" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="76" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_121" ActionTag="1033831068" Tag="389" IconVisible="False" LeftMargin="17.0189" RightMargin="142.9811" TopMargin="119.8655" BottomMargin="282.1345" FontSize="20" LabelText="牌型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0189" Y="292.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.2001" Y="0.6923" />
                        <PreSize X="0.2381" Y="0.0474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1396368369" Tag="390" IconVisible="False" LeftMargin="6.5429" RightMargin="126.4571" TopMargin="6.6997" BottomMargin="338.3003" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0429" Y="376.8003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.8929" />
                        <PreSize X="0.3667" Y="0.1825" />
                        <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1181741754" Tag="391" IconVisible="False" LeftMargin="85.8687" RightMargin="4.1313" TopMargin="29.1709" BottomMargin="372.8291" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="382.8291" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.9072" />
                        <PreSize X="0.5714" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-600220397" Tag="392" IconVisible="False" LeftMargin="85.8687" RightMargin="24.1313" TopMargin="56.4728" BottomMargin="345.5272" FontSize="20" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="355.5272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.8425" />
                        <PreSize X="0.4762" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1806317927" Tag="393" IconVisible="False" LeftMargin="123.7317" RightMargin="3.2683" TopMargin="-0.9336" BottomMargin="345.9336" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2317" Y="384.4336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7868" Y="0.9110" />
                        <PreSize X="0.3952" Y="0.1825" />
                        <FileData Type="Normal" Path="niuniunew/img_zhuangjia@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-1241254179" Tag="394" IconVisible="True" LeftMargin="55.4200" RightMargin="154.5800" TopMargin="226.3000" BottomMargin="195.7000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.4200" Y="195.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2639" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="2086188381" Tag="395" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="347.2170" BottomMargin="14.7830" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="44.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1061" />
                        <PreSize X="0.7143" Y="0.1422" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.2205" Y="299.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6919" Y="0.4959" />
                    <PreSize X="0.1855" Y="0.6987" />
                    <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg4" ActionTag="1409525335" Tag="396" IconVisible="False" LeftMargin="894.1097" RightMargin="27.8904" TopMargin="93.4989" BottomMargin="88.5011" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="76" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_121" ActionTag="-267137564" Tag="397" IconVisible="False" LeftMargin="17.0189" RightMargin="142.9811" TopMargin="119.8655" BottomMargin="282.1345" FontSize="20" LabelText="牌型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0189" Y="292.1345" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.2001" Y="0.6923" />
                        <PreSize X="0.2381" Y="0.0474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1704995071" Tag="398" IconVisible="False" LeftMargin="6.5427" RightMargin="126.4573" TopMargin="6.7001" BottomMargin="338.2999" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0427" Y="376.7999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.8929" />
                        <PreSize X="0.3667" Y="0.1825" />
                        <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="979189535" Tag="399" IconVisible="False" LeftMargin="85.8687" RightMargin="4.1313" TopMargin="29.1715" BottomMargin="372.8285" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="382.8285" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.9072" />
                        <PreSize X="0.5714" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1617123404" Tag="400" IconVisible="False" LeftMargin="85.8687" RightMargin="24.1313" TopMargin="56.4732" BottomMargin="345.5268" FontSize="20" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8687" Y="355.5268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4089" Y="0.8425" />
                        <PreSize X="0.4762" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-414362456" Tag="401" IconVisible="False" LeftMargin="123.7316" RightMargin="3.2684" TopMargin="-0.9334" BottomMargin="345.9334" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="49" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2316" Y="384.4334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7868" Y="0.9110" />
                        <PreSize X="0.3952" Y="0.1825" />
                        <FileData Type="Normal" Path="niuniunew/img_zhuangjia@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="1053181938" Tag="402" IconVisible="True" LeftMargin="55.4200" RightMargin="154.5800" TopMargin="226.3000" BottomMargin="195.7000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.4200" Y="195.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2639" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1161233943" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="347.2170" BottomMargin="14.7830" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="44.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1061" />
                        <PreSize X="0.7143" Y="0.1422" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="999.1097" Y="299.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8826" Y="0.4959" />
                    <PreSize X="0.1855" Y="0.6987" />
                    <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid" ActionTag="2092213659" Tag="404" IconVisible="False" LeftMargin="42.8500" RightMargin="921.1500" TopMargin="67.5421" BottomMargin="512.4579" FontSize="24" LabelText="房间号:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.8500" Y="524.4579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.0379" Y="0.8683" />
                    <PreSize X="0.1484" Y="0.0397" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step" ActionTag="1468050127" Tag="405" IconVisible="False" LeftMargin="218.1300" RightMargin="793.8700" TopMargin="67.5375" BottomMargin="512.4625" FontSize="24" LabelText="局数:10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="218.1300" Y="524.4625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.1927" Y="0.8683" />
                    <PreSize X="0.1060" Y="0.0397" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-1345695621" Tag="406" IconVisible="False" LeftMargin="894.4500" RightMargin="45.5500" TopMargin="67.5421" BottomMargin="512.4579" FontSize="24" LabelText="2017-12-31 23:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1086.4500" Y="524.4579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.9598" Y="0.8683" />
                    <PreSize X="0.1696" Y="0.0397" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9965" Y="0.9438" />
                <FileData Type="Normal" Path="common/jiesuan/qjjs_bg@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>