<GameFile>
  <PropertyGroup Name="EndRoundWindow" Type="Layer" ID="42b415ed-4489-4fca-9e72-12676b0db6cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="-971185271" Tag="1138" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-2075832096" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="18.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="997" Scale9Height="503" ctype="ImageViewObjectData">
            <Size X="1097.0000" Y="603.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1611724566" Tag="1055" IconVisible="False" LeftMargin="498.5392" RightMargin="512.4608" TopMargin="12.6770" BottomMargin="558.3230" ctype="SpriteObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.5392" Y="574.3230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.9524" />
                <PreSize X="0.0784" Y="0.0531" />
                <FileData Type="Normal" Path="qhqp/13-djjs/qh_title_draw@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftCardListView" ActionTag="556897664" Tag="365" IconVisible="False" LeftMargin="1135.9985" RightMargin="-283.9985" TopMargin="100.0000" BottomMargin="103.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="245.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="1135.9985" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0356" Y="0.1708" />
                <PreSize X="0.2233" Y="0.6633" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nexttbtn" ActionTag="294649457" Tag="48" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="448.3243" RightMargin="459.6757" TopMargin="525.5915" BottomMargin="6.4085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.8243" Y="41.9085" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.0695" />
                <PreSize X="0.1723" Y="0.1177" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/13-djjs/qh_btn_next@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="-1925156870" Tag="341" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="287.7888" RightMargin="609.2112" TopMargin="622.5764" BottomMargin="-99.5764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.7888" Y="-59.5764" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3535" Y="-0.0988" />
                <PreSize X="0.1823" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/14-djjs/over_xuanyao@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1114816561" Tag="363" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="1041.1896" RightMargin="-20.1896" TopMargin="3.9235" BottomMargin="517.0765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.1896" Y="558.0765" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9838" Y="0.9255" />
                <PreSize X="0.0693" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoContain" ActionTag="-1738210498" Tag="1159" IconVisible="False" LeftMargin="93.7568" RightMargin="803.2432" TopMargin="-154.7744" BottomMargin="557.7744" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="93.7568" Y="557.7744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.9250" />
                <PreSize X="0.1823" Y="0.3317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9657" Y="0.9422" />
            <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player0" ActionTag="1985691511" Tag="1056" IconVisible="False" LeftMargin="169.6553" RightMargin="766.3447" TopMargin="23.3109" BottomMargin="416.6891" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10" ActionTag="1685811783" Tag="578" IconVisible="False" LeftMargin="-110.0006" RightMargin="-726.9994" TopMargin="75.0003" BottomMargin="20.9997" ctype="SpriteObjectData">
                <Size X="1037.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="-110.0006" Y="20.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5500" Y="0.1050" />
                <PreSize X="5.1850" Y="0.5200" />
                <FileData Type="Normal" Path="qhqp/13-djjs/qh_bg_djjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2090934822" Tag="1057" IconVisible="False" LeftMargin="-15.6523" RightMargin="-56.3477" TopMargin="74.8282" BottomMargin="91.1718" FontSize="30" LabelText="一二三四五六七八九" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="272.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-15.6523" Y="108.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0783" Y="0.5409" />
                <PreSize X="1.3600" Y="0.1700" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="798460291" Tag="1058" IconVisible="False" LeftMargin="301.0000" RightMargin="-901.0000" TopMargin="85.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="18" LabelText="自摸X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.0000" Y="90.0000" />
                <Scale ScaleX="0.8314" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.5050" Y="0.4500" />
                <PreSize X="4.0000" Y="0.2500" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huLogo" ActionTag="-25036781" Tag="1059" IconVisible="False" LeftMargin="518.3424" RightMargin="-456.3424" TopMargin="101.0037" BottomMargin="47.9963" ctype="SpriteObjectData">
                <Size X="138.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.3424" Y="73.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9367" Y="0.3675" />
                <PreSize X="0.6900" Y="0.2550" />
                <FileData Type="Normal" Path="hlgc/img_sanhu@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongfenNum" ActionTag="-901307373" Tag="1062" IconVisible="False" LeftMargin="634.2850" RightMargin="-487.2850" TopMargin="107.0035" BottomMargin="52.9965" IsCustomSize="True" FontSize="30" LabelText="220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.7850" Y="72.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3039" Y="0.3650" />
                <PreSize X="0.2650" Y="0.2000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="majiangLayout" ActionTag="-610733003" Tag="233" IconVisible="False" LeftMargin="-84.9997" RightMargin="-315.0003" TopMargin="117.9999" BottomMargin="22.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="-84.9997" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4250" Y="0.1100" />
                <PreSize X="3.0000" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_zhuang" ActionTag="-617126233" Tag="1141" IconVisible="False" LeftMargin="-56.0058" RightMargin="212.0058" TopMargin="72.0003" BottomMargin="81.9997" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0058" Y="104.9997" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1700" Y="0.5250" />
                <PreSize X="0.2200" Y="0.2300" />
                <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director0" ActionTag="554442976" VisibleForFrame="False" Tag="357" IconVisible="False" LeftMargin="-108.7279" RightMargin="270.7279" TopMargin="72.9547" BottomMargin="79.0453" ctype="SpriteObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7279" Y="103.0453" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5152" />
                <PreSize X="0.1900" Y="0.2400" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/dong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director1" ActionTag="-1513437988" VisibleForFrame="False" Tag="358" IconVisible="False" LeftMargin="-106.2277" RightMargin="273.2277" TopMargin="73.4545" BottomMargin="79.5455" ctype="SpriteObjectData">
                <Size X="33.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7277" Y="103.0455" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5152" />
                <PreSize X="0.1650" Y="0.2350" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director2" ActionTag="220775357" VisibleForFrame="False" Tag="359" IconVisible="False" LeftMargin="-107.2277" RightMargin="272.2277" TopMargin="78.4548" BottomMargin="84.5452" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7277" Y="103.0452" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5152" />
                <PreSize X="0.1750" Y="0.1850" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/xi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director3" ActionTag="-1660207457" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="-108.7277" RightMargin="270.7277" TopMargin="76.9547" BottomMargin="83.0453" ctype="SpriteObjectData">
                <Size X="38.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7277" Y="103.0453" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5152" />
                <PreSize X="0.1900" Y="0.2000" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/bei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paoText" ActionTag="-1854338699" Tag="782" IconVisible="False" LeftMargin="295.9991" RightMargin="-131.9991" TopMargin="85.8790" BottomMargin="96.1210" FontSize="18" LabelText="不跑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.9991" Y="105.1210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5700" Y="0.5256" />
                <PreSize X="0.1800" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.6553" Y="416.6891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.6511" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1" ActionTag="-2112825265" Tag="342" IconVisible="False" LeftMargin="169.6552" RightMargin="766.3448" TopMargin="136.3116" BottomMargin="303.6884" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10_0" ActionTag="-1279091307" Tag="579" IconVisible="False" LeftMargin="-110.0007" RightMargin="-726.9993" TopMargin="75.0004" BottomMargin="20.9996" ctype="SpriteObjectData">
                <Size X="1037.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="-110.0007" Y="20.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5500" Y="0.1050" />
                <PreSize X="5.1850" Y="0.5200" />
                <FileData Type="Normal" Path="qhqp/13-djjs/qh_bg_djjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1874417972" Tag="343" IconVisible="False" LeftMargin="-19.6523" RightMargin="-52.3477" TopMargin="74.8279" BottomMargin="91.1721" FontSize="30" LabelText="一二三四五六七八九" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="272.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-19.6523" Y="108.1721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0983" Y="0.5409" />
                <PreSize X="1.3600" Y="0.1700" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="-339404708" Tag="344" IconVisible="False" LeftMargin="368.0002" RightMargin="-968.0002" TopMargin="85.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="18" LabelText="自摸X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0002" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.8400" Y="0.4500" />
                <PreSize X="4.0000" Y="0.2500" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huLogo" ActionTag="-1129507921" Tag="345" IconVisible="False" LeftMargin="518.3425" RightMargin="-456.3425" TopMargin="101.0034" BottomMargin="47.9966" ctype="SpriteObjectData">
                <Size X="138.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.3425" Y="73.4966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9367" Y="0.3675" />
                <PreSize X="0.6900" Y="0.2550" />
                <FileData Type="Normal" Path="hlgc/img_sanhu@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongfenNum" ActionTag="1203191002" Tag="346" IconVisible="False" LeftMargin="634.2850" RightMargin="-487.2850" TopMargin="107.0035" BottomMargin="52.9965" IsCustomSize="True" FontSize="30" LabelText="220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.7850" Y="72.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3039" Y="0.3650" />
                <PreSize X="0.2650" Y="0.2000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="majiangLayout" ActionTag="-1602760428" Tag="347" IconVisible="False" LeftMargin="-84.9997" RightMargin="-315.0003" TopMargin="117.9998" BottomMargin="22.0002" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="-84.9997" Y="22.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4250" Y="0.1100" />
                <PreSize X="3.0000" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_zhuang" ActionTag="-1169519637" Tag="348" IconVisible="False" LeftMargin="-56.0059" RightMargin="212.0059" TopMargin="71.9998" BottomMargin="82.0002" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0059" Y="105.0002" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1700" Y="0.5250" />
                <PreSize X="0.2200" Y="0.2300" />
                <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director3" ActionTag="-271368111" VisibleForFrame="False" Tag="412" IconVisible="False" LeftMargin="-108.7271" RightMargin="270.7271" TopMargin="75.9548" BottomMargin="84.0452" ctype="SpriteObjectData">
                <Size X="38.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7271" Y="104.0452" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5202" />
                <PreSize X="0.1900" Y="0.2000" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/bei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director2" ActionTag="-21625323" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="-107.2262" RightMargin="272.2262" TopMargin="77.4552" BottomMargin="85.5448" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7262" Y="104.0448" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5202" />
                <PreSize X="0.1750" Y="0.1850" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/xi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director1" ActionTag="-635778431" VisibleForFrame="False" Tag="410" IconVisible="False" LeftMargin="-106.2267" RightMargin="273.2267" TopMargin="72.4545" BottomMargin="80.5455" ctype="SpriteObjectData">
                <Size X="33.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7267" Y="104.0455" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5202" />
                <PreSize X="0.1650" Y="0.2350" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director0" ActionTag="1649892648" VisibleForFrame="False" Tag="409" IconVisible="False" LeftMargin="-108.7271" RightMargin="270.7271" TopMargin="71.9547" BottomMargin="80.0453" ctype="SpriteObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.7271" Y="104.0453" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4486" Y="0.5202" />
                <PreSize X="0.1900" Y="0.2400" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/dong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paoText" ActionTag="-1240653266" Tag="783" IconVisible="False" LeftMargin="296.0000" RightMargin="-132.0000" TopMargin="85.8788" BottomMargin="96.1212" FontSize="18" LabelText="不跑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0000" Y="105.1212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5700" Y="0.5256" />
                <PreSize X="0.1800" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.6552" Y="303.6884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.4745" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="1423913294" Tag="349" IconVisible="False" LeftMargin="169.6552" RightMargin="766.3448" TopMargin="249.3134" BottomMargin="190.6866" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10_0_0" ActionTag="796311465" Tag="580" IconVisible="False" LeftMargin="-110.0008" RightMargin="-726.9992" TopMargin="75.0005" BottomMargin="20.9995" ctype="SpriteObjectData">
                <Size X="1037.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="-110.0008" Y="20.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5500" Y="0.1050" />
                <PreSize X="5.1850" Y="0.5200" />
                <FileData Type="Normal" Path="qhqp/13-djjs/qh_bg_djjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1941321640" Tag="350" IconVisible="False" LeftMargin="-19.6523" RightMargin="-52.3477" TopMargin="74.8287" BottomMargin="91.1713" FontSize="30" LabelText="一二三四五六七八九" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="272.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-19.6523" Y="108.1713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0983" Y="0.5409" />
                <PreSize X="1.3600" Y="0.1700" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="-1200166013" Tag="351" IconVisible="False" LeftMargin="367.7230" RightMargin="-967.7230" TopMargin="85.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="18" LabelText="自摸X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.7230" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.8386" Y="0.4500" />
                <PreSize X="4.0000" Y="0.2500" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huLogo" ActionTag="562960877" Tag="352" IconVisible="False" LeftMargin="518.3425" RightMargin="-456.3425" TopMargin="101.0037" BottomMargin="47.9963" ctype="SpriteObjectData">
                <Size X="138.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.3425" Y="73.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9367" Y="0.3675" />
                <PreSize X="0.6900" Y="0.2550" />
                <FileData Type="Normal" Path="hlgc/img_sanhu@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongfenNum" ActionTag="-636265892" Tag="353" IconVisible="False" LeftMargin="634.2850" RightMargin="-487.2850" TopMargin="107.0035" BottomMargin="52.9965" IsCustomSize="True" FontSize="30" LabelText="220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.7850" Y="72.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3039" Y="0.3650" />
                <PreSize X="0.2650" Y="0.2000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="majiangLayout" ActionTag="-2048113723" Tag="354" IconVisible="False" LeftMargin="-84.9997" RightMargin="-315.0003" TopMargin="118.0000" BottomMargin="22.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="-84.9997" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4250" Y="0.1100" />
                <PreSize X="3.0000" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_zhuang" ActionTag="1316423983" Tag="355" IconVisible="False" LeftMargin="-56.0059" RightMargin="212.0059" TopMargin="72.0001" BottomMargin="81.9999" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0059" Y="104.9999" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1700" Y="0.5250" />
                <PreSize X="0.2200" Y="0.2300" />
                <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director3" ActionTag="-1559497956" VisibleForFrame="False" Tag="416" IconVisible="False" LeftMargin="-109.7268" RightMargin="271.7268" TopMargin="75.9547" BottomMargin="84.0453" ctype="SpriteObjectData">
                <Size X="38.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7268" Y="104.0453" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5202" />
                <PreSize X="0.1900" Y="0.2000" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/bei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director2" ActionTag="1532060318" VisibleForFrame="False" Tag="415" IconVisible="False" LeftMargin="-108.2257" RightMargin="273.2257" TopMargin="77.4551" BottomMargin="85.5449" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7257" Y="104.0449" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5202" />
                <PreSize X="0.1750" Y="0.1850" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/xi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director1" ActionTag="-639734608" VisibleForFrame="False" Tag="414" IconVisible="False" LeftMargin="-107.2263" RightMargin="274.2263" TopMargin="72.4548" BottomMargin="80.5452" ctype="SpriteObjectData">
                <Size X="33.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7263" Y="104.0452" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5202" />
                <PreSize X="0.1650" Y="0.2350" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director0" ActionTag="-71227944" VisibleForFrame="False" Tag="413" IconVisible="False" LeftMargin="-109.7268" RightMargin="271.7268" TopMargin="71.9555" BottomMargin="80.0445" ctype="SpriteObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7268" Y="104.0445" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5202" />
                <PreSize X="0.1900" Y="0.2400" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/dong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paoText" ActionTag="-525295130" Tag="784" IconVisible="False" LeftMargin="294.3219" RightMargin="-130.3219" TopMargin="86.8928" BottomMargin="95.1072" FontSize="18" LabelText="不跑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.3219" Y="104.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5616" Y="0.5205" />
                <PreSize X="0.1800" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.6552" Y="190.6866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.2979" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="-581813308" Tag="356" IconVisible="False" LeftMargin="169.6553" RightMargin="766.3447" TopMargin="363.3118" BottomMargin="76.6882" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10_0_0_0" ActionTag="119126752" Tag="581" IconVisible="False" LeftMargin="-110.0009" RightMargin="-726.9991" TopMargin="75.0005" BottomMargin="20.9995" ctype="SpriteObjectData">
                <Size X="1037.0000" Y="104.0000" />
                <AnchorPoint />
                <Position X="-110.0009" Y="20.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5500" Y="0.1050" />
                <PreSize X="5.1850" Y="0.5200" />
                <FileData Type="Normal" Path="qhqp/13-djjs/qh_bg_djjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-605740243" Tag="357" IconVisible="False" LeftMargin="-19.6524" RightMargin="-52.3476" TopMargin="74.8281" BottomMargin="91.1719" FontSize="30" LabelText="一二三四五六七八九" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="272.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-19.6524" Y="108.1719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0983" Y="0.5409" />
                <PreSize X="1.3600" Y="0.1700" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="300488686" Tag="358" IconVisible="False" LeftMargin="367.1588" RightMargin="-967.1588" TopMargin="85.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="18" LabelText="自摸X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.1588" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.8358" Y="0.4500" />
                <PreSize X="4.0000" Y="0.2500" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huLogo" ActionTag="-501415361" Tag="359" IconVisible="False" LeftMargin="518.3424" RightMargin="-456.3424" TopMargin="101.0037" BottomMargin="47.9963" ctype="SpriteObjectData">
                <Size X="138.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.3424" Y="73.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9367" Y="0.3675" />
                <PreSize X="0.6900" Y="0.2550" />
                <FileData Type="Normal" Path="hlgc/img_sanhu@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongfenNum" ActionTag="-284437888" Tag="360" IconVisible="False" LeftMargin="634.2850" RightMargin="-487.2850" TopMargin="107.0035" BottomMargin="52.9965" IsCustomSize="True" FontSize="30" LabelText="220" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.7850" Y="72.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3039" Y="0.3650" />
                <PreSize X="0.2650" Y="0.2000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="majiangLayout" ActionTag="134490216" Tag="361" IconVisible="False" LeftMargin="-84.9997" RightMargin="-315.0003" TopMargin="118.0000" BottomMargin="22.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="-84.9997" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4250" Y="0.1100" />
                <PreSize X="3.0000" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_zhuang" ActionTag="1530275002" Tag="362" IconVisible="False" LeftMargin="-56.0058" RightMargin="212.0058" TopMargin="72.0000" BottomMargin="82.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0058" Y="105.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1700" Y="0.5250" />
                <PreSize X="0.2200" Y="0.2300" />
                <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director3" ActionTag="-599524846" VisibleForFrame="False" Tag="420" IconVisible="False" LeftMargin="-109.7276" RightMargin="271.7276" TopMargin="74.9559" BottomMargin="85.0441" ctype="SpriteObjectData">
                <Size X="38.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7276" Y="105.0441" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5252" />
                <PreSize X="0.1900" Y="0.2000" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/bei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director2" ActionTag="1967408903" VisibleForFrame="False" Tag="419" IconVisible="False" LeftMargin="-108.2273" RightMargin="273.2273" TopMargin="76.4556" BottomMargin="86.5444" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7273" Y="105.0444" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5252" />
                <PreSize X="0.1750" Y="0.1850" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/xi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director1" ActionTag="-1063683205" VisibleForFrame="False" Tag="418" IconVisible="False" LeftMargin="-107.2278" RightMargin="274.2278" TopMargin="71.4557" BottomMargin="81.5443" ctype="SpriteObjectData">
                <Size X="33.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7278" Y="105.0443" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5252" />
                <PreSize X="0.1650" Y="0.2350" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/nan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="director0" ActionTag="67438365" VisibleForFrame="False" Tag="417" IconVisible="False" LeftMargin="-109.7278" RightMargin="271.7278" TopMargin="70.9560" BottomMargin="81.0440" ctype="SpriteObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.7278" Y="105.0440" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4536" Y="0.5252" />
                <PreSize X="0.1900" Y="0.2400" />
                <FileData Type="Normal" Path="gxDdz/14-djjs/dong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paoText" ActionTag="1403915486" Tag="785" IconVisible="False" LeftMargin="294.7101" RightMargin="-130.7101" TopMargin="86.0402" BottomMargin="95.9598" FontSize="18" LabelText="不跑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.7101" Y="104.9598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5636" Y="0.5248" />
                <PreSize X="0.1800" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.6553" Y="76.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.1198" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoRight" ActionTag="-1434250634" Tag="1968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.9648" RightMargin="786.0352" TopMargin="649.2720" BottomMargin="-35.2720" FontSize="26" LabelText="2000-01-17 20:003333333333" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.9648" Y="-22.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1593" Y="-0.0348" />
            <PreSize X="0.2975" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxstep_Text" ActionTag="-733321802" Tag="1969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1171.1920" RightMargin="-185.1920" TopMargin="43.5120" BottomMargin="570.4880" IsCustomSize="True" FontSize="26" LabelText="局数：8/8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1246.1920" Y="583.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0970" Y="0.9117" />
            <PreSize X="0.1320" Y="0.0406" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>