<GameFile>
  <PropertyGroup Name="EndWindow" Type="Scene" ID="ec48b229-152d-4083-be90-e31931a48e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="-1886802291" Tag="168" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="206" RightEage="206" TopEage="198" BottomEage="198" Scale9OriginX="206" Scale9OriginY="198" Scale9Width="724" Scale9Height="230" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="quanju_1" ActionTag="-1013080484" Tag="2865" IconVisible="False" LeftMargin="490.8223" RightMargin="493.1777" TopMargin="17.9714" BottomMargin="578.0286" ctype="SpriteObjectData">
                <Size X="152.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.8223" Y="600.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9375" />
                <PreSize X="0.1338" Y="0.0688" />
                <FileData Type="Normal" Path="common/jiesuan/quanju.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid" ActionTag="-822702529" Tag="392" IconVisible="False" LeftMargin="51.2238" RightMargin="784.7762" TopMargin="81.1934" BottomMargin="534.8066" IsCustomSize="True" FontSize="24" LabelText="房间号:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.2238" Y="546.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="122" B="25" />
                <PrePosition X="0.0451" Y="0.8544" />
                <PreSize X="0.2641" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="99885385" Tag="393" IconVisible="False" LeftMargin="780.0140" RightMargin="55.9860" TopMargin="81.1934" BottomMargin="534.8066" IsCustomSize="True" FontSize="24" LabelText="2017-12-31 23:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1080.0140" Y="546.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="122" B="25" />
                <PrePosition X="0.9507" Y="0.8544" />
                <PreSize X="0.2641" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="1660343727" Tag="205" IconVisible="False" LeftMargin="299.2572" RightMargin="617.7428" TopMargin="534.2789" BottomMargin="17.7211" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="fanhui_zi_40" ActionTag="-1342173469" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4521" Y="0.4886" />
                    <FileData Type="Normal" Path="common/btnAndText/fanhui_zi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.7572" Y="61.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.0964" />
                <PreSize X="0.1928" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/btnAndText/btn_yellow1@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="495578606" Tag="140" IconVisible="False" LeftMargin="308.9798" RightMargin="667.0202" TopMargin="81.1934" BottomMargin="534.8066" IsCustomSize="True" FontSize="24" LabelText="局数:10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="308.9798" Y="546.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="122" B="25" />
                <PrePosition X="0.2720" Y="0.8544" />
                <PreSize X="0.1408" Y="0.0375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-2113612310" Tag="207" IconVisible="False" LeftMargin="633.3063" RightMargin="283.6937" TopMargin="534.2789" BottomMargin="17.7211" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="fengxiang_zi_41" ActionTag="-1270404597" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4566" Y="0.5227" />
                    <FileData Type="Normal" Path="common/btnAndText/fengxiang_zi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.8063" Y="61.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6539" Y="0.0964" />
                <PreSize X="0.1928" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/btnAndText/btn_smallgreen@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="1472170543" Tag="416" IconVisible="False" LeftMargin="30.3818" RightMargin="895.6182" TopMargin="110.4714" BottomMargin="107.5286" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="180" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="92036713" CallBackType="Click" Tag="417" IconVisible="False" LeftMargin="8.9401" RightMargin="124.0599" TopMargin="8.1406" BottomMargin="336.8594" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4401" Y="375.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.8895" />
                    <PreSize X="0.3667" Y="0.1825" />
                    <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1724679081" Tag="418" IconVisible="False" LeftMargin="85.8700" RightMargin="4.1300" TopMargin="17.1700" BottomMargin="384.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="394.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.9356" />
                    <PreSize X="0.5714" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="355733721" Tag="419" IconVisible="False" LeftMargin="85.8700" RightMargin="24.1300" TopMargin="44.4700" BottomMargin="357.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="367.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.8709" />
                    <PreSize X="0.4762" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-44240405" Tag="420" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="102.5416" BottomMargin="290.4584" FontSize="26" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.7227" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-2032946162" Tag="421" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="138.3616" BottomMargin="254.6384" FontSize="26" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="269.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.6378" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="-1343964743" Tag="422" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="174.1821" BottomMargin="218.8179" FontSize="26" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="233.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.5529" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="1476240470" Tag="423" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="210.0024" BottomMargin="182.9976" FontSize="26" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="197.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.4680" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-1859162250" Tag="424" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="245.8226" BottomMargin="147.1774" FontSize="26" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="161.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.3831" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="1065820537" Tag="425" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="104.0416" BottomMargin="291.9584" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.7227" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-633760842" Tag="426" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="140.4379" BottomMargin="255.5621" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="268.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.6364" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="782975484" Tag="427" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="176.5777" BottomMargin="219.4223" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="232.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.5508" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="1768488163" Tag="428" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="212.7171" BottomMargin="183.2829" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="196.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.4651" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="1597806971" Tag="429" IconVisible="False" LeftMargin="135.6101" RightMargin="-25.6101" TopMargin="248.8609" BottomMargin="147.1391" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6101" Y="160.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.3795" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-1179353744" Tag="430" IconVisible="False" LeftMargin="26.3207" RightMargin="33.6793" TopMargin="351.6440" BottomMargin="10.3560" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3207" Y="40.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4825" Y="0.0956" />
                    <PreSize X="0.7143" Y="0.1422" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="526678603" Tag="431" IconVisible="False" LeftMargin="88.2060" RightMargin="21.7940" TopMargin="294.9092" BottomMargin="90.0908" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="100" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2060" Y="108.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6581" Y="0.2573" />
                    <PreSize X="0.4762" Y="0.0877" />
                    <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="1805529930" Tag="432" IconVisible="False" LeftMargin="142.0190" RightMargin="-8.0190" TopMargin="2.0860" BottomMargin="371.9140" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="44" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0190" Y="395.9140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8572" Y="0.9382" />
                    <PreSize X="0.3619" Y="0.1137" />
                    <FileData Type="Normal" Path="common/jiesuan/img_fangzhu@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.3818" Y="318.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.4977" />
                <PreSize X="0.1849" Y="0.6594" />
                <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-1613756422" Tag="1312" IconVisible="False" LeftMargin="247.1202" RightMargin="678.8798" TopMargin="110.4714" BottomMargin="107.5286" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="180" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-953241923" CallBackType="Click" Tag="1313" IconVisible="False" LeftMargin="8.9401" RightMargin="124.0599" TopMargin="8.1406" BottomMargin="336.8594" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4401" Y="375.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.8895" />
                    <PreSize X="0.3667" Y="0.1825" />
                    <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="296650597" Tag="1314" IconVisible="False" LeftMargin="85.8700" RightMargin="4.1300" TopMargin="17.1700" BottomMargin="384.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="394.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.9356" />
                    <PreSize X="0.5714" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-958219224" Tag="1315" IconVisible="False" LeftMargin="85.8700" RightMargin="24.1300" TopMargin="44.4700" BottomMargin="357.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="367.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.8709" />
                    <PreSize X="0.4762" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-119832501" Tag="1316" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="102.5416" BottomMargin="290.4584" FontSize="26" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.7227" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="317319511" Tag="1317" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="138.3616" BottomMargin="254.6384" FontSize="26" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="269.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.6378" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="455470702" Tag="1318" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="174.1821" BottomMargin="218.8179" FontSize="26" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="233.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.5529" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="1388160714" Tag="1319" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="210.0024" BottomMargin="182.9976" FontSize="26" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="197.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.4680" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="583736967" Tag="1320" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="245.8226" BottomMargin="147.1774" FontSize="26" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="161.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.3831" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="-1710744325" Tag="1321" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="104.0416" BottomMargin="291.9584" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.7227" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-2073369750" Tag="1322" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="140.4379" BottomMargin="255.5621" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="268.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.6364" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-1242612702" Tag="1323" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="176.5777" BottomMargin="219.4223" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="232.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.5508" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="416621774" Tag="1324" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="212.7171" BottomMargin="183.2829" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="196.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.4651" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-225010745" Tag="1325" IconVisible="False" LeftMargin="135.6101" RightMargin="-25.6101" TopMargin="248.8609" BottomMargin="147.1391" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6101" Y="160.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.3795" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="256780454" Tag="1326" IconVisible="False" LeftMargin="26.3207" RightMargin="33.6793" TopMargin="351.6440" BottomMargin="10.3560" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3207" Y="40.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4825" Y="0.0956" />
                    <PreSize X="0.7143" Y="0.1422" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-474990603" Tag="1327" IconVisible="False" LeftMargin="88.2694" RightMargin="21.7306" TopMargin="294.8458" BottomMargin="90.1542" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="100" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2694" Y="108.6542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.2575" />
                    <PreSize X="0.4762" Y="0.0877" />
                    <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.1202" Y="318.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.4977" />
                <PreSize X="0.1849" Y="0.6594" />
                <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="-603173887" Tag="1329" IconVisible="False" LeftMargin="463.8585" RightMargin="462.1415" TopMargin="110.4714" BottomMargin="107.5286" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="180" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1921905411" CallBackType="Click" Tag="1330" IconVisible="False" LeftMargin="8.9401" RightMargin="124.0599" TopMargin="8.1406" BottomMargin="336.8594" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4401" Y="375.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.8895" />
                    <PreSize X="0.3667" Y="0.1825" />
                    <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1533386954" Tag="1331" IconVisible="False" LeftMargin="85.8700" RightMargin="4.1300" TopMargin="17.1700" BottomMargin="384.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="394.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.9356" />
                    <PreSize X="0.5714" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1324702661" Tag="1332" IconVisible="False" LeftMargin="85.8700" RightMargin="24.1300" TopMargin="44.4700" BottomMargin="357.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="367.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.8709" />
                    <PreSize X="0.4762" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-132590532" Tag="1333" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="102.5416" BottomMargin="290.4584" FontSize="26" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.7227" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="175877255" Tag="1334" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="138.3616" BottomMargin="254.6384" FontSize="26" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="269.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.6378" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="2119797225" Tag="1335" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="174.1821" BottomMargin="218.8179" FontSize="26" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="233.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.5529" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-1672592001" Tag="1336" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="210.0024" BottomMargin="182.9976" FontSize="26" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="197.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.4680" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="1981377563" Tag="1337" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="245.8226" BottomMargin="147.1774" FontSize="26" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="161.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.3831" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="-1002267457" Tag="1338" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="104.0416" BottomMargin="291.9584" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.7227" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="532441946" Tag="1339" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="140.4379" BottomMargin="255.5621" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="268.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.6364" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="575729551" Tag="1340" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="176.5777" BottomMargin="219.4223" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="232.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.5508" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="705079829" Tag="1341" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="212.7171" BottomMargin="183.2829" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="196.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.4651" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-1969602010" Tag="1342" IconVisible="False" LeftMargin="135.6101" RightMargin="-25.6101" TopMargin="248.8609" BottomMargin="147.1391" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6101" Y="160.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.3795" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-1817939389" Tag="1343" IconVisible="False" LeftMargin="26.3207" RightMargin="33.6793" TopMargin="351.6440" BottomMargin="10.3560" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3207" Y="40.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4825" Y="0.0956" />
                    <PreSize X="0.7143" Y="0.1422" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1184636143" Tag="1344" IconVisible="False" LeftMargin="88.2690" RightMargin="21.7310" TopMargin="294.8458" BottomMargin="90.1542" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="100" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2690" Y="108.6542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.2575" />
                    <PreSize X="0.4762" Y="0.0877" />
                    <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.8585" Y="318.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4977" />
                <PreSize X="0.1849" Y="0.6594" />
                <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="96306734" Tag="1346" IconVisible="False" LeftMargin="680.5967" RightMargin="245.4033" TopMargin="110.4714" BottomMargin="107.5286" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="180" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="176652156" CallBackType="Click" Tag="1347" IconVisible="False" LeftMargin="8.9401" RightMargin="124.0599" TopMargin="8.1406" BottomMargin="336.8594" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4401" Y="375.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.8895" />
                    <PreSize X="0.3667" Y="0.1825" />
                    <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1780169281" Tag="1348" IconVisible="False" LeftMargin="85.8700" RightMargin="4.1300" TopMargin="17.1700" BottomMargin="384.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="394.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.9356" />
                    <PreSize X="0.5714" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1972824123" Tag="1349" IconVisible="False" LeftMargin="85.8700" RightMargin="24.1300" TopMargin="44.4700" BottomMargin="357.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="367.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.8709" />
                    <PreSize X="0.4762" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-178269651" Tag="1350" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="102.5416" BottomMargin="290.4584" FontSize="26" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.7227" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="11779111" Tag="1351" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="138.3616" BottomMargin="254.6384" FontSize="26" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="269.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.6378" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="593394967" Tag="1352" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="174.1821" BottomMargin="218.8179" FontSize="26" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="233.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.5529" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="328278033" Tag="1353" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="210.0024" BottomMargin="182.9976" FontSize="26" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="197.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.4680" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-961934685" Tag="1354" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="245.8226" BottomMargin="147.1774" FontSize="26" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="161.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.3831" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="981817814" Tag="1355" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="104.0416" BottomMargin="291.9584" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.7227" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-1516129496" Tag="1356" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="140.4379" BottomMargin="255.5621" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="268.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.6364" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-352445751" Tag="1357" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="176.5777" BottomMargin="219.4223" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="232.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.5508" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="592032996" Tag="1358" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="212.7171" BottomMargin="183.2829" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="196.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.4651" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-422111380" Tag="1359" IconVisible="False" LeftMargin="135.6101" RightMargin="-25.6101" TopMargin="248.8609" BottomMargin="147.1391" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6101" Y="160.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.3795" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="1511190558" Tag="1360" IconVisible="False" LeftMargin="26.3207" RightMargin="33.6793" TopMargin="351.6440" BottomMargin="10.3560" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3207" Y="40.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4825" Y="0.0956" />
                    <PreSize X="0.7143" Y="0.1422" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="412510689" Tag="1361" IconVisible="False" LeftMargin="88.2694" RightMargin="21.7306" TopMargin="294.8458" BottomMargin="90.1542" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="100" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2694" Y="108.6542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.2575" />
                    <PreSize X="0.4762" Y="0.0877" />
                    <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.5967" Y="318.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6915" Y="0.4977" />
                <PreSize X="0.1849" Y="0.6594" />
                <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="-883154570" Tag="1363" IconVisible="False" LeftMargin="897.3350" RightMargin="28.6650" TopMargin="110.4714" BottomMargin="107.5286" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="180" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-521579870" CallBackType="Click" Tag="1364" IconVisible="False" LeftMargin="8.9401" RightMargin="124.0599" TopMargin="8.1406" BottomMargin="336.8594" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4401" Y="375.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.8895" />
                    <PreSize X="0.3667" Y="0.1825" />
                    <FileData Type="Normal" Path="common/jiesuan/img_head2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-265003419" Tag="1365" IconVisible="False" LeftMargin="85.8700" RightMargin="4.1300" TopMargin="17.1700" BottomMargin="384.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="394.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.9356" />
                    <PreSize X="0.5714" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1691295911" Tag="1366" IconVisible="False" LeftMargin="85.8700" RightMargin="24.1300" TopMargin="44.4700" BottomMargin="357.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.8700" Y="367.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4089" Y="0.8709" />
                    <PreSize X="0.4762" Y="0.0474" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-1836938020" Tag="1367" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="102.5416" BottomMargin="290.4584" FontSize="26" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.7227" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-276713227" Tag="1368" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="138.3616" BottomMargin="254.6384" FontSize="26" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="269.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.6378" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="-74073383" Tag="1369" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="174.1821" BottomMargin="218.8179" FontSize="26" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="233.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.5529" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-866729075" Tag="1370" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="210.0024" BottomMargin="182.9976" FontSize="26" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="197.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.4680" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="1756881138" Tag="1371" IconVisible="False" LeftMargin="24.6345" RightMargin="69.3655" TopMargin="245.8226" BottomMargin="147.1774" FontSize="26" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6345" Y="161.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3935" Y="0.3831" />
                    <PreSize X="0.5524" Y="0.0687" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="-1376177703" Tag="1372" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="104.0416" BottomMargin="291.9584" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="304.9584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.7227" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-814135371" Tag="1373" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="140.4379" BottomMargin="255.5621" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="268.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.6364" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1338977612" Tag="1374" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="176.5777" BottomMargin="219.4223" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="232.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.5508" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="1870388754" Tag="1375" IconVisible="False" LeftMargin="135.6093" RightMargin="-25.6093" TopMargin="212.7171" BottomMargin="183.2829" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6093" Y="196.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.4651" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-1048094686" Tag="1376" IconVisible="False" LeftMargin="135.6101" RightMargin="-25.6101" TopMargin="248.8609" BottomMargin="147.1391" IsCustomSize="True" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.6101" Y="160.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.6458" Y="0.3795" />
                    <PreSize X="0.4762" Y="0.0616" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="944235268" Tag="1377" IconVisible="False" LeftMargin="26.3207" RightMargin="33.6793" TopMargin="351.6440" BottomMargin="10.3560" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3207" Y="40.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4825" Y="0.0956" />
                    <PreSize X="0.7143" Y="0.1422" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1302003033" Tag="1378" IconVisible="False" LeftMargin="88.2694" RightMargin="21.7306" TopMargin="294.8458" BottomMargin="90.1542" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="100" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2694" Y="108.6542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.2575" />
                    <PreSize X="0.4762" Y="0.0877" />
                    <FileData Type="Normal" Path="common/jiesuan/img_winner@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.3350" Y="318.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8823" Y="0.4977" />
                <PreSize X="0.1849" Y="0.6594" />
                <FileData Type="Normal" Path="common/jiesuan/jiesuan_bg@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/jiesuan/qjjs_bg@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharelayer" ActionTag="-1038157356" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="arror1_1" ActionTag="990077493" Tag="213" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.9792" RightMargin="919.0208" TopMargin="11.1061" BottomMargin="494.8939" ctype="SpriteObjectData">
                <Size X="200.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.9792" Y="561.8939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.8780" />
                <PreSize X="0.1761" Y="0.2094" />
                <FileData Type="Normal" Path="niuniunew/arror1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chulitu" ActionTag="1345944573" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.9160" RightMargin="340.0840" TopMargin="368.1400" BottomMargin="190.8600" FontSize="72" LabelText="图片正在处理中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="499.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.4160" Y="231.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="25" G="255" B="0" />
                <PrePosition X="0.4810" Y="0.3615" />
                <PreSize X="0.4393" Y="0.1266" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2098739693" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.3822" RightMargin="380.6178" TopMargin="145.0009" BottomMargin="358.9991" FontSize="60" LabelText="1.点击[...]&#xA;2.点击[发送给朋友]分享结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="744.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.3822" Y="426.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="240" B="3" />
                <PrePosition X="0.3375" Y="0.6672" />
                <PreSize X="0.6549" Y="0.2125" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>