<GameFile>
  <PropertyGroup Name="ExitRoom" Type="Layer" ID="16fea42c-c9b0-46d2-86d3-b358773abe91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hehe" Tag="57" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="xixi" CanEdit="False" ActionTag="-1517023638" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5526" RightMargin="-1.5526" TopMargin="0.0002" BottomMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5526" Y="359.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="843679232" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="58.5000" BottomMargin="58.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1045" Scale9Height="553" ctype="ImageViewObjectData">
            <Size X="1097.0000" Y="603.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1405725905" Tag="503" IconVisible="False" LeftMargin="501.7927" RightMargin="511.2073" TopMargin="11.3977" BottomMargin="557.6023" ctype="SpriteObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7927" Y="574.6023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.9529" />
                <PreSize X="0.0766" Y="0.0564" />
                <FileData Type="Normal" Path="qhqp/12-apply/qh_title_apply@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1231798896" Tag="516" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="522.6702" BottomMargin="30.3299" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="545" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="leftTime" ActionTag="1522416324" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.5000" RightMargin="162.5000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="180秒后解散房间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4348" Y="0.8000" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.5000" Y="55.3299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0918" />
                <PreSize X="0.5242" Y="0.0829" />
                <FileData Type="Normal" Path="lycSource/bg_tishiyu@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" ActionTag="813498854" Tag="517" IconVisible="False" LeftMargin="130.5447" RightMargin="766.4553" TopMargin="277.6158" BottomMargin="125.3842" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="okbtn" ActionTag="-579149815" Tag="147" IconVisible="False" LeftMargin="149.7432" RightMargin="-123.7432" TopMargin="136.5592" BottomMargin="-7.5592" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.7432" Y="27.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1837" Y="0.1397" />
                    <PreSize X="0.8700" Y="0.3550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/12-apply/btn_agree@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancelbtn" ActionTag="-502410584" Tag="145" IconVisible="False" LeftMargin="453.7362" RightMargin="-427.7362" TopMargin="137.5020" BottomMargin="-8.5020" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.7362" Y="26.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7037" Y="0.1350" />
                    <PreSize X="0.8700" Y="0.3550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/12-apply/btn_disagree@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="130.5447" Y="125.3842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1190" Y="0.2079" />
                <PreSize X="0.1823" Y="0.3317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="-1014304321" Tag="520" IconVisible="False" RightMargin="897.0000" TopMargin="403.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-618723739" VisibleForFrame="False" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0199" RightMargin="-404.0199" TopMargin="55.8001" BottomMargin="94.1999" LeftEage="173" RightEage="173" TopEage="15" BottomEage="15" Scale9OriginX="173" Scale9OriginY="15" Scale9Width="229" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="948790340" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.5000" RightMargin="162.5000" TopMargin="63.2652" BottomMargin="-53.2652" IsCustomSize="True" FontSize="30" LabelText="等待玩家响应.." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.5000" Y="-33.2652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.6653" />
                        <PreSize X="0.4348" Y="0.8000" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.5199" Y="119.1999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5826" Y="0.5960" />
                    <PreSize X="2.8750" Y="0.2500" />
                    <FileData Type="Normal" Path="lycSource/bg_tishiyu@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1823" Y="0.3317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0" CanEdit="False" ActionTag="-306482074" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.7829" RightMargin="247.2171" TopMargin="114.2037" BottomMargin="128.7963" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="612.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="p1" ActionTag="-1306554545" Tag="523" IconVisible="False" LeftMargin="-7.0942" RightMargin="537.0942" TopMargin="70.1733" BottomMargin="207.8267" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1784615433" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0415" RightMargin="-37.9585" TopMargin="-29.3258" BottomMargin="81.3258" IsCustomSize="True" FontSize="20" LabelText="小逗比哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9585" Y="96.3258" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="1.1747" />
                        <PreSize X="1.9512" Y="0.3659" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stateIcon" ActionTag="410434603" Tag="504" IconVisible="False" LeftMargin="-1.5001" RightMargin="0.5001" TopMargin="88.0002" BottomMargin="-74.0002" ctype="SpriteObjectData">
                        <Size X="82.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9999" Y="-40.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="-0.4878" />
                        <PreSize X="0.5610" Y="0.5610" />
                        <FileData Type="Normal" Path="qhqp/12-apply/qh_img_waitting@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.9058" Y="248.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0554" Y="0.6912" />
                    <PreSize X="0.1340" Y="0.2278" />
                    <FileData Type="Normal" Path="gxDdz/5-setting/gx_set_txkuang@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p2" ActionTag="-1839690821" Tag="177" IconVisible="False" LeftMargin="131.5693" RightMargin="398.4307" TopMargin="70.1733" BottomMargin="207.8267" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1427610597" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0414" RightMargin="-37.9586" TopMargin="-29.3260" BottomMargin="81.3260" IsCustomSize="True" FontSize="20" LabelText="小逗比哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9586" Y="96.3260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="1.1747" />
                        <PreSize X="1.9512" Y="0.3659" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stateIcon" ActionTag="-1620139279" Tag="505" IconVisible="False" LeftMargin="-1.0001" RightMargin="1.0001" TopMargin="86.5002" BottomMargin="-75.5002" ctype="SpriteObjectData">
                        <Size X="83.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9999" Y="-40.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="-0.4878" />
                        <PreSize X="1.0000" Y="0.8659" />
                        <FileData Type="Normal" Path="qhqp/12-apply/qh_img_disagree@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5693" Y="248.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.6912" />
                    <PreSize X="0.1340" Y="0.2278" />
                    <FileData Type="Normal" Path="gxDdz/5-setting/gx_set_txkuang@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p3" ActionTag="301064831" Tag="180" IconVisible="False" LeftMargin="270.2330" RightMargin="259.7670" TopMargin="70.1733" BottomMargin="207.8267" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-81556155" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0414" RightMargin="-37.9586" TopMargin="-29.3260" BottomMargin="81.3260" IsCustomSize="True" FontSize="20" LabelText="小逗比哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9586" Y="96.3260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="1.1747" />
                        <PreSize X="1.9512" Y="0.3659" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stateIcon" ActionTag="8171035" Tag="506" IconVisible="False" LeftMargin="-1.5001" RightMargin="0.5001" TopMargin="88.0003" BottomMargin="-74.0003" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9999" Y="-40.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="-0.4878" />
                        <PreSize X="1.0122" Y="0.8293" />
                        <FileData Type="Normal" Path="qhqp/12-apply/qh_img_agree@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.2330" Y="248.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5086" Y="0.6912" />
                    <PreSize X="0.1340" Y="0.2278" />
                    <FileData Type="Normal" Path="gxDdz/5-setting/gx_set_txkuang@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p4" ActionTag="-1152679992" Tag="183" IconVisible="False" LeftMargin="408.8967" RightMargin="121.1033" TopMargin="70.1733" BottomMargin="207.8267" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2067925977" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0414" RightMargin="-37.9586" TopMargin="-29.3260" BottomMargin="81.3260" IsCustomSize="True" FontSize="20" LabelText="小逗比哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9586" Y="96.3260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="1.1747" />
                        <PreSize X="1.9512" Y="0.3659" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stateIcon" ActionTag="105052456" Tag="507" IconVisible="False" LeftMargin="12.4999" RightMargin="14.5001" TopMargin="87.5003" BottomMargin="-74.5003" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9999" Y="-40.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="-0.4878" />
                        <PreSize X="0.6707" Y="0.8415" />
                        <FileData Type="Normal" Path="qhqp/12-apply/qh_img_agree@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.8967" Y="248.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7351" Y="0.6912" />
                    <PreSize X="0.1340" Y="0.2278" />
                    <FileData Type="Normal" Path="gxDdz/5-setting/gx_set_txkuang@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p5" ActionTag="-1866029358" Tag="30" IconVisible="False" LeftMargin="547.5603" RightMargin="-17.5603" TopMargin="70.1700" BottomMargin="207.8300" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="412720263" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0416" RightMargin="-37.9584" TopMargin="-29.3261" BottomMargin="81.3261" IsCustomSize="True" FontSize="20" LabelText="小逗比哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9584" Y="96.3261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="1.1747" />
                        <PreSize X="1.9512" Y="0.3659" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stateIcon" ActionTag="913759069" Tag="508" IconVisible="False" LeftMargin="12.4997" RightMargin="14.5003" TopMargin="87.5003" BottomMargin="-74.5003" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9997" Y="-40.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="-0.4878" />
                        <PreSize X="0.6707" Y="0.8415" />
                        <FileData Type="Normal" Path="qhqp/12-apply/qh_img_agree@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.5603" Y="248.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9617" Y="0.6912" />
                    <PreSize X="0.1340" Y="0.2278" />
                    <FileData Type="Normal" Path="gxDdz/5-setting/gx_set_txkuang@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7829" Y="308.7963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.5121" />
                <PreSize X="0.5579" Y="0.5970" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8570" Y="0.8375" />
            <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>