<GameFile>
  <PropertyGroup Name="fightSet" Type="Layer" ID="f4e92257-d113-452e-952a-0b037c89fecc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="275182096" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.2240" BottomMargin="1.2240" TouchEnable="True" ClipAble="True" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="975825058" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.6801" RightMargin="301.3199" TopMargin="193.2560" BottomMargin="182.7440" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="546" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="exitLogin" ActionTag="-727048564" Tag="358" IconVisible="False" LeftMargin="554.4216" RightMargin="-14.4216" TopMargin="-15.7541" BottomMargin="299.7541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.4216" Y="329.7541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9756" Y="0.9586" />
                    <PreSize X="0.0970" Y="0.1744" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="gxDdz/13-room1-4/Button_Close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_55" ActionTag="-140054205" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.4220" RightMargin="229.5780" TopMargin="6.5560" BottomMargin="289.4440" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.4220" Y="313.4440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5141" Y="0.9112" />
                    <PreSize X="0.2040" Y="0.1395" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_title@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="-17992567" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.4000" RightMargin="334.6000" TopMargin="253.9000" BottomMargin="13.1000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="213" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_56" ActionTag="1995921333" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0040" RightMargin="24.9960" TopMargin="19.7419" BottomMargin="28.2581" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="69" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5040" Y="42.7581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5030" Y="0.5553" />
                        <PreSize X="0.6964" Y="0.3766" />
                        <FileData Type="Normal" Path="common/btnAndText/qiehuanzhanghao_zi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.4000" Y="51.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1500" />
                    <PreSize X="0.2809" Y="0.2238" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="common/btnAndText/btn_samllblue@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicSlider" ActionTag="327367860" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.3752" RightMargin="107.6248" TopMargin="133.6180" BottomMargin="162.3820" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="346.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.3752" Y="186.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5307" Y="0.5418" />
                    <PreSize X="0.5786" Y="0.1395" />
                    <BackGroundData Type="Normal" Path="gxDdz/13-room1-4/setting_bar_bg@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="gxDdz/13-room1-4/setting_bar@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectSlider" ActionTag="696293932" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.3692" RightMargin="108.6308" TopMargin="67.9195" BottomMargin="228.0805" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="346.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5313" ScaleY="0.5378" />
                    <Position X="327.1990" Y="253.8949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5472" Y="0.7381" />
                    <PreSize X="0.5786" Y="0.1395" />
                    <BackGroundData Type="Normal" Path="gxDdz/13-room1-4/setting_bar_bg@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="gxDdz/13-room1-4/setting_bar@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="gxDdz/13-room1-4/setting_dice@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dissmissBtn" ActionTag="1461408908" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.6102" RightMargin="120.3898" TopMargin="285.3800" BottomMargin="-2.3800" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.6102" Y="28.1200" />
                    <Scale ScaleX="0.7500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6498" Y="0.0817" />
                    <PreSize X="0.2977" Y="0.1773" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="gxDdz/13-room1-4/btn_dismiss_room@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backBtn" ActionTag="-1458851324" Tag="515" IconVisible="False" LeftMargin="91.0004" RightMargin="328.9996" TopMargin="284.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0004" Y="29.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3010" Y="0.0843" />
                    <PreSize X="0.2977" Y="0.1773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="gxDdz/13-room1-4/backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1810108093" Tag="479" IconVisible="False" LeftMargin="16.8274" RightMargin="513.1726" TopMargin="139.6355" BottomMargin="164.3645" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8274" Y="184.3645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.5359" />
                    <PreSize X="0.1137" Y="0.1163" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_music@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1510791477" Tag="480" IconVisible="False" LeftMargin="15.8274" RightMargin="514.1726" TopMargin="72.8432" BottomMargin="231.1568" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8274" Y="251.1568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="0.7301" />
                    <PreSize X="0.1137" Y="0.1163" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_sound_effect@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1757408315" Tag="483" IconVisible="False" LeftMargin="514.4057" RightMargin="22.5943" TopMargin="138.3992" BottomMargin="155.6008" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.9057" Y="180.6008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9112" Y="0.5250" />
                    <PreSize X="0.1020" Y="0.1453" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_max_sound_sign@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="217717116" Tag="482" IconVisible="False" LeftMargin="513.4057" RightMargin="23.5943" TopMargin="68.8464" BottomMargin="225.1536" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.9057" Y="250.1536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9095" Y="0.7272" />
                    <PreSize X="0.1020" Y="0.1453" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_max_sound_sign@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1630728029" Tag="162" IconVisible="False" LeftMargin="82.7579" RightMargin="457.2421" TopMargin="71.1093" BottomMargin="226.8907" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="42" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7579" Y="249.8907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.7264" />
                    <PreSize X="0.0970" Y="0.1337" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_min_sound_sign@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-1279528058" Tag="163" IconVisible="False" LeftMargin="83.7579" RightMargin="456.2421" TopMargin="138.1084" BottomMargin="159.8916" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="38" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.7579" Y="182.8916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1886" Y="0.5317" />
                    <PreSize X="0.0970" Y="0.1337" />
                    <FileData Type="Normal" Path="gxDdz/13-room1-4/setting_min_sound_sign@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="10164898" Tag="534" IconVisible="False" LeftMargin="56.8692" RightMargin="472.1308" TopMargin="217.3869" BottomMargin="89.6131" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="25" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.3692" Y="108.1131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1528" Y="0.3143" />
                    <PreSize X="0.1154" Y="0.1076" />
                    <FileData Type="Normal" Path="qhqp/8-set/chupai@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1747409176" Tag="535" IconVisible="False" LeftMargin="121.9439" RightMargin="76.0561" TopMargin="192.3069" BottomMargin="71.6931" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="checkBtn" ActionTag="956296313" IconVisible="False" LeftMargin="36.0000" RightMargin="264.0000" TopMargin="19.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Check" ActionTag="1494913760" IconVisible="False" LeftMargin="2.0000" RightMargin="64.0000" TopMargin="9.0000" BottomMargin="7.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1900" Y="0.4800" />
                            <PreSize X="0.3400" Y="0.6800" />
                            <NormalBackFileData Type="Normal" Path="qhqp/4-create/btn_cb2@2x.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qhqp/4-create/btn_cb2@2x.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qhqp/4-create/btn_cb1@2x.png" Plist="" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_27" ActionTag="-1442754268" Tag="540" IconVisible="False" LeftMargin="47.7517" RightMargin="2.2483" TopMargin="13.5995" BottomMargin="11.4005" FontSize="25" LabelText="单击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.7517" Y="23.9005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7275" Y="0.4780" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2150" Y="0.4500" />
                        <PreSize X="0.2500" Y="0.6250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="checkBtn" ActionTag="6492319" IconVisible="False" LeftMargin="251.0000" RightMargin="49.0000" TopMargin="14.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Check" ActionTag="-1318591945" IconVisible="False" LeftMargin="-38.7969" RightMargin="104.7969" TopMargin="15.8688" BottomMargin="0.1312" ctype="CheckBoxObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.6345" ScaleY="0.4167" />
                            <Position X="-17.2254" Y="14.2983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1723" Y="0.2860" />
                            <PreSize X="0.3400" Y="0.6800" />
                            <NormalBackFileData Type="Normal" Path="qhqp/4-create/btn_cb2@2x.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qhqp/4-create/btn_cb2@2x.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qhqp/4-create/btn_cb1@2x.png" Plist="" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_28" ActionTag="-1373636618" Tag="541" IconVisible="False" LeftMargin="7.0295" RightMargin="42.9705" TopMargin="20.8957" BottomMargin="4.1043" FontSize="25" LabelText="滑动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0295" Y="16.6043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3203" Y="0.3321" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7525" Y="0.5125" />
                        <PreSize X="0.2500" Y="0.6250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="121.9439" Y="71.6931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2039" Y="0.2084" />
                    <PreSize X="0.6689" Y="0.2326" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.6801" Y="354.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.4927" />
                <PreSize X="0.4672" Y="0.4778" />
                <FileData Type="Normal" Path="gxDdz/13-room1-4/bg_room_setting@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>