<GameFile>
  <PropertyGroup Name="gameRulePanel" Type="Layer" ID="7fda2556-83a9-46de-99a0-e67e5ab7689e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-884726555" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.7040" BottomMargin="0.7040" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1783238552" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0232" RightMargin="20.9768" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1045" Scale9Height="553" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="603.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5232" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5000" />
                <PreSize X="0.9657" Y="0.9422" />
                <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBg" ActionTag="-287655313" VisibleForFrame="False" Tag="1024" IconVisible="False" LeftMargin="31.0000" RightMargin="907.0000" TopMargin="107.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="198.0000" Y="517.0000" />
                <AnchorPoint />
                <Position X="31.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0273" Y="0.0250" />
                <PreSize X="0.1743" Y="0.8078" />
                <FileData Type="Normal" Path="gxDdz/7-rule/gx_bg_btn@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="146640160" Tag="1026" IconVisible="False" LeftMargin="29.0000" RightMargin="887.0000" TopMargin="107.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="220.0000" Y="517.0000" />
                <Children>
                  <AbstractNodeData Name="btnStyle" ActionTag="976648623" Tag="1032" IconVisible="False" RightMargin="10.0000" BottomMargin="427.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="-1836105679" Tag="1034" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="69" RightEage="69" TopEage="28" BottomEage="28" Scale9OriginX="69" Scale9OriginY="28" Scale9Width="46" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8762" Y="0.8889" />
                        <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_tb1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="normal" Visible="False" ActionTag="-1220962987" Tag="1033" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="59" RightEage="59" TopEage="25" BottomEage="25" Scale9OriginX="59" Scale9OriginY="25" Scale9Width="66" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8762" Y="0.8889" />
                        <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_cb1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtContain" ActionTag="-106497937" Tag="1035" IconVisible="False" LeftMargin="7.0001" RightMargin="30.9999" TopMargin="10.9991" BottomMargin="9.0009" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="-40" Scale9OriginY="-10" Scale9Width="80" Scale9Height="20" ctype="PanelObjectData">
                        <Size X="172.0000" Y="70.0000" />
                        <AnchorPoint />
                        <Position X="7.0001" Y="9.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0333" Y="0.1000" />
                        <PreSize X="0.8190" Y="0.7778" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="472.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4773" Y="0.9130" />
                    <PreSize X="0.9545" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0255" Y="0.0250" />
                <PreSize X="0.1937" Y="0.8078" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBg" ActionTag="1846950067" Tag="1023" IconVisible="False" LeftMargin="236.0001" RightMargin="25.9999" TopMargin="106.4998" BottomMargin="36.5002" LeftEage="259" RightEage="259" TopEage="170" BottomEage="170" Scale9OriginX="259" Scale9OriginY="170" Scale9Width="356" Scale9Height="157" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="497.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.0001" Y="285.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5924" Y="0.4453" />
                <PreSize X="0.7694" Y="0.7766" />
                <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-393543459" Tag="10" IconVisible="False" LeftMargin="1057.3082" RightMargin="2.6918" TopMargin="28.2178" BottomMargin="529.7822" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="54" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint />
                <Position X="1057.3082" Y="529.7822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9307" Y="0.8278" />
                <PreSize X="0.0669" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-671687258" Tag="4013" IconVisible="False" LeftMargin="493.6212" RightMargin="502.3788" TopMargin="29.9475" BottomMargin="576.0525" ctype="SpriteObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6212" Y="593.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.9266" />
                <PreSize X="0.1232" Y="0.0531" />
                <FileData Type="Normal" Path="qhqp/6-rule/qh_title_rule@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleInfoContain" ActionTag="-1063523332" Tag="37" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ruleInfo90" ActionTag="-301122112" Tag="114" IconVisible="False" LeftMargin="257.0000" RightMargin="-887.0000" TopMargin="-313.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1559901786" Tag="1027" IconVisible="False" IsCustomSize="True" FontSize="28" LabelText="一、游戏规则&#xA;1.游戏人数：4人&#xA;2.筒、万、条、东南西北中发白共136张&#xA;3.坐庄：第一局随机坐庄，之后谁胡牌谁坐庄，如果黄庄则由庄家的下家坐庄。&#xA;4.黄庄：开局剩余26张黄庄，有一杠时剩余14张黄庄，有二杠时剩余16张黄庄，有三杠时剩余26张黄庄，有四杠时直接黄庄。&#xA;5.海底捞：黄庄之前满足每家发1张牌则有海底捞，若无法满足则无海底捞，海底捞时四家按照顺序依次发牌，按顺序胡牌。&#xA;6.出牌：只能碰杠，不能吃，只能自摸胡，不能点炮胡。&#xA;7.中发白算一套。&#xA;8.任何时候抓齐东南西北可以杠出，叫旋风杠，算暗杠。如果风牌中有混，该风牌可以当混使用，也可以用在旋风杠中。&#xA;9.杠牌分数和胡牌分数分别计算，点杠者出3分，补杠每家1分，暗杠每家2分，风杠每家2分。&#xA;10.过手不碰，其他人打出一张牌你没有碰，在你没有进行摸牌前，其他玩家打出相同的牌你不能碰。&#xA;二、术语介绍&#xA;1.定混规则：游戏开始前，按照规则开混，翻到几，它的下张为混，如翻1筒，即2筒为混，翻1出9筒，即1筒为混，风牌顺序，按东南西北，中发白顺序，即翻出东，南为混，翻出中，发为混。特殊玩法：7个混则翻出的一张和下一张都为混。&#xA;2.混可以充当任何牌，混不可以打出，无混属于素，胡牌为素胡，多一番。&#xA;3.门清（胡牌，没有碰牌和明杠）&#xA;4.素（胡牌，牌型中没有混）&#xA;5.飘（胡牌，四个刻子和一对相同牌）&#xA;6.大吊车（手中只剩下一张牌单吊）&#xA;7.混吊（用混单吊任意牌）&#xA;8.混吊混（用混单吊混）&#xA;9.杠开（杠牌后胡牌）&#xA;10.混杠（手里抓到四个混，直接可以胡牌）&#xA;11.双清（胡牌，四个顺子和一对相同牌）&#xA;三、胡牌方式&#xA;正常自摸胡牌：按正常牌型结算&#xA;天胡：10分&#xA;地胡：10分&#xA;混杠：10分（不再计算其他杠分）&#xA;天胡/地胡7对：10分（豪华X20 双豪华X40 三豪华X80）&#xA;四、番数计算（底分X*）&#xA;1.平胡：X1&#xA;2.门清：X2&#xA;3.素胡：X2&#xA;4.飘胡(带混)：X2&#xA;5.飘胡(不带混)：X4&#xA;6.混吊：X2&#xA;7.双清：X3&#xA;8.七对：X4（豪华七对X8 双豪华X16 三豪华X32）&#xA;9.大吊车：X4&#xA;备注：&#xA;1.杠上开花，在胡牌时按最高牌型计分翻1倍。&#xA;2.海底捞胡牌：计分翻1倍。&#xA;3.混吊牌型如果自摸混胡牌，为混吊混，计分翻1倍。&#xA;以上牌型部分可叠加。&#xA;五、特殊分值&#xA;1.跟庄：庄家打出第一张牌，其他三家第一轮也打出一样的牌。（庄家额外出每家1分）&#xA;六、玩法&#xA;1.带跑龙（跑2赢的话分数加2输则扣2，跑1同理，不跑则不加不扣）&#xA;2.七个混（翻出的牌和此牌下一张均为混）&#xA;3.不可碰可杠（不可以碰牌，可以明杠）&#xA;4.不可碰不可杠（不可以碰牌，不可以明杠）&#xA;当3.4两点玩法均不勾选时，则为可碰可杠，但是不可以碰改杠。&#xA;例：手上有3个3万，玩家打出一个3万，碰牌3万以后，不允许再补杠3万。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="830.0000" Y="1000.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="257.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2850" Y="0.2150" />
                    <PreSize X="4.1500" Y="2.3500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ruleInfo6" Visible="False" ActionTag="-758189786" Tag="40" IconVisible="False" LeftMargin="257.0000" RightMargin="-887.0000" TopMargin="-313.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-1816424323" Tag="41" IconVisible="False" IsCustomSize="True" FontSize="28" LabelText="一、简介：该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。&#xA;&#xA;二、游戏规则（一副牌）  &#xA;1 、发牌&#xA;一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。&#xA;&#xA;2、出牌&#xA;将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。&#xA;&#xA;3、牌型&#xA;火箭：即双王（大王和小王），最大的牌。&#xA;炸弹：四张同数值牌（如四个 7 ）。&#xA;单牌：单个牌（如红桃 5 ）。&#xA;对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。&#xA;三张牌：数值相同的三张牌（如三个 J ）。&#xA;三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99&#xA;单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。&#xA;双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。&#xA;三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。&#xA;飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。&#xA;四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。&#xA;&#xA;4、牌型的大小&#xA;火箭最大，可以打任意其他的牌。 &#xA;炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 &#xA;单牌按分值比大小，依次是 大王 &gt; 小王 &gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3 ，不分花色。 &#xA;对牌、三张牌都按分值比大小。 &#xA;顺牌按最大的一张牌的分值来比大小。 &#xA;飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。&#xA;&#xA;5、胜负判定&#xA;任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。&#xA;&#xA;6、积分&#xA;底分：叫牌的分数 &#xA;倍数：初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算）&#xA;一局结束后： &#xA;地主胜：地主得分为 2* 底分 * 倍数。  &#xA;地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数 &#xA;地主所有牌出完，其他两家一张都未出： 分数 * 2 &#xA;其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="830.0000" Y="1900.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="257.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2850" Y="0.2150" />
                    <PreSize X="4.1500" Y="2.3500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ruleInfo8" Visible="False" ActionTag="-952657798" Tag="42" IconVisible="False" LeftMargin="257.0000" RightMargin="-887.0000" TopMargin="-313.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="1581032541" Tag="43" IconVisible="False" IsCustomSize="True" FontSize="28" LabelText="一、简介：该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。&#xA;&#xA;二、游戏规则（一副牌）  &#xA;1 、发牌&#xA;一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。&#xA;&#xA;2、出牌&#xA;将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。&#xA;&#xA;3、牌型&#xA;火箭：即双王（大王和小王），最大的牌。&#xA;炸弹：四张同数值牌（如四个 7 ）。&#xA;单牌：单个牌（如红桃 5 ）。&#xA;对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。&#xA;三张牌：数值相同的三张牌（如三个 J ）。&#xA;三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99&#xA;单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。&#xA;双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。&#xA;三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。&#xA;飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。&#xA;四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。&#xA;&#xA;4、牌型的大小&#xA;火箭最大，可以打任意其他的牌。 &#xA;炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 &#xA;除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 &#xA;单牌按分值比大小，依次是 大王 &gt; 小王 &gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3 ，不分花色。 &#xA;对牌、三张牌都按分值比大小。 &#xA;顺牌按最大的一张牌的分值来比大小。 &#xA;飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。&#xA;&#xA;5、胜负判定&#xA;任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。&#xA;&#xA;6、积分&#xA;底分：叫牌的分数 &#xA;倍数：初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算）&#xA;一局结束后： &#xA;地主胜：地主得分为 2* 底分 * 倍数。  &#xA;地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数 &#xA;地主所有牌出完，其他两家一张都未出： 分数 * 2 &#xA;其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="830.0000" Y="1800.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="257.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2850" Y="0.2150" />
                    <PreSize X="4.1500" Y="2.3500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>