<GameFile>
  <PropertyGroup Name="hlgc_controlLayer" Type="Layer" ID="64bc4fe6-4dce-4bb5-b4a5-27ea429f8aa0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="666" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="director" ActionTag="-43829779" Tag="372" IconVisible="False" LeftMargin="-113.9065" RightMargin="1049.9065" TopMargin="472.6548" BottomMargin="-32.6548" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="827721701" Tag="794" IconVisible="False" LeftMargin="490.0000" RightMargin="-446.0000" TopMargin="-198.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="d0Sp" Visible="False" ActionTag="1843282456" Tag="2603" IconVisible="False" LeftMargin="14.4209" RightMargin="17.5791" TopMargin="105.8768" BottomMargin="9.1232" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.4209" Y="29.6232" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4899" Y="0.1899" />
                    <PreSize X="0.7949" Y="0.2628" />
                    <FileData Type="Normal" Path="gxDdz/13-room/TimePoint0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="d1Sp" Visible="False" ActionTag="-1356810938" Tag="2604" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="66.2038" RightMargin="-34.2038" TopMargin="56.9779" BottomMargin="58.0221" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.2038" Y="78.5221" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8218" Y="0.5033" />
                    <PreSize X="0.7949" Y="0.2628" />
                    <FileData Type="Normal" Path="gxDdz/13-room/TimePoint1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="d2Sp" Visible="False" ActionTag="-928940757" Tag="2605" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="14.2255" RightMargin="17.7745" TopMargin="8.6605" BottomMargin="106.3395" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2255" Y="126.8395" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4886" Y="0.8131" />
                    <PreSize X="0.7949" Y="0.2628" />
                    <FileData Type="Normal" Path="gxDdz/13-room/TimePoint2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="d3Sp" Visible="False" ActionTag="-1398715075" Tag="2606" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-34.1548" RightMargin="66.1548" TopMargin="56.7594" BottomMargin="57.2406" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.8452" Y="78.2406" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.5015" />
                    <PreSize X="0.7949" Y="0.2692" />
                    <FileData Type="Normal" Path="gxDdz/13-room/TimePoint3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8400" Y="1.6000" />
                <PreSize X="0.7800" Y="0.7800" />
                <FileData Type="Normal" Path="gxDdz/13-room/TimeBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-113.9065" Y="-32.6548" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1003" Y="-0.0510" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="textNode" ActionTag="1527590619" Tag="855" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="wanfaTxt" ActionTag="-728678563" Tag="856" IconVisible="False" LeftMargin="14.9995" RightMargin="-184.9995" TopMargin="-576.6942" BottomMargin="553.6942" FontSize="20" LabelText="四人对战/不带庄     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.9995" Y="565.1942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomIdTxt" ActionTag="502701688" Tag="860" IconVisible="False" LeftMargin="15.0001" RightMargin="-215.0001" TopMargin="-630.9286" BottomMargin="602.9286" IsCustomSize="True" FontSize="22" LabelText="房号:123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0001" Y="616.9286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roundTxt" ActionTag="-1036547492" Tag="862" IconVisible="False" LeftMargin="14.9999" RightMargin="-214.9999" TopMargin="-604.4642" BottomMargin="576.4642" IsCustomSize="True" FontSize="20" LabelText="局数:2000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9999" Y="590.4642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="remainCard" ActionTag="-2143067886" Tag="865" IconVisible="False" LeftMargin="501.4287" RightMargin="-633.4287" TopMargin="-286.6223" BottomMargin="263.6223" IsCustomSize="True" FontSize="20" LabelText="剩余牌数:xx  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.4287" Y="275.1223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfaTxt_1" ActionTag="1531593923" Tag="773" IconVisible="False" LeftMargin="14.9995" RightMargin="-179.9995" TopMargin="-551.0297" BottomMargin="528.0297" FontSize="20" LabelText="10分封顶 摸2个宝  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.9995" Y="539.5297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt" ActionTag="612384003" Tag="2621" IconVisible="False" LeftMargin="545.8661" RightMargin="-590.8661" TopMargin="-366.6079" BottomMargin="337.6079" FontSize="26" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="545.8661" Y="352.1079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="readytime" ActionTag="-1063788819" VisibleForFrame="False" Tag="379" IconVisible="False" LeftMargin="492.9199" RightMargin="-639.9199" TopMargin="-279.9659" BottomMargin="256.9659" IsCustomSize="True" FontSize="20" LabelText="入座倒计时：10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="147.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.4199" Y="268.4659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="starpointer" ActionTag="1304922947" Tag="1409" IconVisible="False" LeftMargin="554.8800" RightMargin="549.1200" TopMargin="172.4849" BottomMargin="428.5151" ctype="SpriteObjectData">
            <Size X="32.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8800" Y="448.0151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.7000" />
            <PreSize X="0.0282" Y="0.0609" />
            <FileData Type="Normal" Path="hlgc/starpointer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="outPokerLayer" ActionTag="-401061847" Tag="2302" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>