<GameFile>
  <PropertyGroup Name="HlgcTable_Player" Type="Layer" ID="1f194efb-3a06-42b8-9b70-06f4a3bc71cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="721" ctype="GameLayerObjectData">
        <Size X="80.0000" Y="156.0000" />
        <Children>
          <AbstractNodeData Name="headContain" ActionTag="-1133082399" Tag="1361" IconVisible="False" LeftMargin="6.0970" RightMargin="5.9030" TopMargin="26.7127" BottomMargin="61.2873" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="-23" Scale9OriginY="-24" Scale9Width="46" Scale9Height="48" ctype="PanelObjectData">
            <Size X="68.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="headBg" ActionTag="-2108458593" Tag="1357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="34.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0882" Y="1.0882" />
                <FileData Type="Normal" Path="kwxResource/playing/other/room_head2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0970" Y="95.2873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6108" />
            <PreSize X="0.8500" Y="0.4359" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerName" ActionTag="-938798854" Tag="2116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-54.7040" RightMargin="-65.2960" TopMargin="98.5901" BottomMargin="37.4099" FontSize="20" LabelText="一二三四五六七八九十" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.2960" Y="47.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5662" Y="0.3039" />
            <PreSize X="2.5000" Y="0.1282" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBG" ActionTag="-591446327" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.9920" RightMargin="-39.0080" TopMargin="117.1912" BottomMargin="4.8088" ctype="SpriteObjectData">
            <Size X="154.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0080" Y="21.8088" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5251" Y="0.1398" />
            <PreSize X="1.9250" Y="0.2179" />
            <FileData Type="Normal" Path="hlgc/img_jifen@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerscore0" ActionTag="2034455631" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0880" RightMargin="-16.9120" TopMargin="122.7076" BottomMargin="11.2924" FontSize="22" LabelText="8888444488" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.9120" Y="22.2924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5239" Y="0.1429" />
            <PreSize X="1.3750" Y="0.1410" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cBtn0" ActionTag="1807917454" Alpha="0" Tag="738" IconVisible="False" RightMargin="2.0000" TopMargin="24.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="78.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.4423" />
            <PreSize X="0.9750" Y="0.8077" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang" ActionTag="392237242" Tag="57" IconVisible="False" LeftMargin="45.6719" RightMargin="-9.6719" TopMargin="61.6202" BottomMargin="48.3798" ctype="SpriteObjectData">
            <Size X="44.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.6719" Y="71.3798" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8459" Y="0.4576" />
            <PreSize X="0.5500" Y="0.2949" />
            <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice" Visible="False" ActionTag="-411368172" Tag="59" IconVisible="False" LeftMargin="13.4694" RightMargin="5.5306" TopMargin="68.2337" BottomMargin="28.7663" ctype="SpriteObjectData">
            <Size X="61.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.9694" Y="58.2663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5496" Y="0.3735" />
            <PreSize X="0.7625" Y="0.3782" />
            <FileData Type="Normal" Path="hlgc/soundOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp" ActionTag="-1225838956" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="88.5232" RightMargin="-54.5232" TopMargin="36.4913" BottomMargin="73.5087" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.5232" Y="96.5087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3940" Y="0.6186" />
            <PreSize X="0.5750" Y="0.2949" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="offLine" ActionTag="1372946587" Tag="2345" IconVisible="False" LeftMargin="19.8086" RightMargin="16.1914" TopMargin="34.1404" BottomMargin="66.8596" ctype="SpriteObjectData">
            <Size X="44.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.8086" Y="94.3596" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5226" Y="0.6049" />
            <PreSize X="0.5500" Y="0.3526" />
            <FileData Type="Normal" Path="kwxResource/newkwxres/img_leave@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="masterIcon" ActionTag="-1294378333" Tag="2346" IconVisible="False" LeftMargin="34.0064" RightMargin="-17.0064" TopMargin="15.5677" BottomMargin="99.4323" ctype="SpriteObjectData">
            <Size X="63.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.5064" Y="119.9323" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.7688" />
            <PreSize X="0.7875" Y="0.2628" />
            <FileData Type="Normal" Path="hlgc/fangzhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="betTxt" ActionTag="48397887" Tag="400" IconVisible="False" LeftMargin="9.4471" RightMargin="10.5529" TopMargin="2.3878" BottomMargin="133.6122" IsCustomSize="True" FontSize="20" LabelText="跑x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.4878" />
            <Position X="9.4471" Y="143.3682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1181" Y="0.9190" />
            <PreSize X="0.7500" Y="0.1282" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="readyIcon" Visible="False" ActionTag="544330003" Tag="1077" IconVisible="False" LeftMargin="13.5062" RightMargin="-6.5062" TopMargin="-19.3383" BottomMargin="128.3383" ctype="SpriteObjectData">
            <Size X="73.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0062" Y="151.8383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.9733" />
            <PreSize X="0.9125" Y="0.3013" />
            <FileData Type="Normal" Path="kwxResource/custom/img_ready.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>