<GameFile>
  <PropertyGroup Name="HlgcTbale_UI" Type="Layer" ID="fdf039ee-5489-4574-9f6b-6880ff787d9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="534" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="seatContain" ActionTag="-1385035487" Tag="361" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="seat0" ActionTag="1353764873" Tag="963" IconVisible="True" LeftMargin="511.3199" RightMargin="-391.3199" TopMargin="12.1500" BottomMargin="31.8500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="80.0000" Y="156.0000" />
                <AnchorPoint />
                <Position X="511.3199" Y="31.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5566" Y="0.1593" />
                <PreSize X="0.4000" Y="0.7800" />
                <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat1" ActionTag="-1652037459" Tag="975" IconVisible="True" LeftMargin="909.5298" RightMargin="-789.5298" TopMargin="-202.3329" BottomMargin="246.3329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="80.0000" Y="156.0000" />
                <AnchorPoint />
                <Position X="909.5298" Y="246.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.5476" Y="1.2317" />
                <PreSize X="0.4000" Y="0.7800" />
                <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat2" ActionTag="132117084" Tag="987" IconVisible="True" LeftMargin="509.3199" RightMargin="-389.3199" TopMargin="-427.1653" BottomMargin="471.1653" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="80.0000" Y="156.0000" />
                <AnchorPoint />
                <Position X="509.3199" Y="471.1653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5466" Y="2.3558" />
                <PreSize X="0.4000" Y="0.7800" />
                <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat3" ActionTag="1737151260" Tag="999" IconVisible="True" LeftMargin="132.9957" RightMargin="-12.9957" TopMargin="-202.3329" BottomMargin="246.3329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="80.0000" Y="156.0000" />
                <AnchorPoint />
                <Position X="132.9957" Y="246.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6650" Y="1.2317" />
                <PreSize X="0.4000" Y="0.7800" />
                <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingBtn" ActionTag="-1072074328" UserData="fitBoth" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1046.9736" RightMargin="30.0264" TopMargin="69.3280" BottomMargin="510.6720" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="31" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.4736" Y="540.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9476" Y="0.8448" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/shezhi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chatbtn" ActionTag="864381672" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1056.2000" RightMargin="33.8000" TopMargin="138.8280" BottomMargin="452.1720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.2000" Y="476.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.7448" />
            <PreSize X="0.0405" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/play_liaotian@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mic" ActionTag="1227963412" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1057.2000" RightMargin="34.8000" TopMargin="368.3060" BottomMargin="206.6940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="18" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4484" />
            <Position X="1079.2000" Y="235.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.3685" />
            <PreSize X="0.0387" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/play_huatong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startNode" ActionTag="1533259933" Tag="1168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_invite" ActionTag="-854468767" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8200" RightMargin="-378.8200" TopMargin="310.3400" BottomMargin="-192.3400" TouchEnable="True" FontSize="14" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="108" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.8200" Y="-151.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2841" Y="-0.7567" />
                <PreSize X="1.2200" Y="0.4100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/13-room/btn_weixin_invite@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="readyBtn" ActionTag="712082192" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="13.0000" TopMargin="86.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="32" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_77" ActionTag="-2121622817" Tag="1012" IconVisible="False" LeftMargin="9.4994" RightMargin="8.5006" TopMargin="8.2504" BottomMargin="8.7496" IsCustomSize="True" FontSize="40" LabelText="准 备" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.4994" Y="32.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0565" Y="0.5039" />
                    <PreSize X="0.8929" Y="0.7344" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="82.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.4100" />
                <PreSize X="0.8400" Y="0.3200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="gxDdz/6-quit/Button_Public@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="miclayer" Visible="False" ActionTag="-1872934601" Tag="1302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="513.0000" TopMargin="265.0000" BottomMargin="265.0000" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="imgmic" CanEdit="False" ActionTag="1600738447" Tag="1304" IconVisible="False" LeftMargin="30.0483" RightMargin="22.9517" TopMargin="4.8898" BottomMargin="22.1102" Scale9Width="57" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5483" Y="63.6102" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.5783" />
                <PreSize X="0.5182" Y="0.7545" />
                <FileData Type="Normal" Path="res/microphone36.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0968" Y="0.1719" />
            <FileData Type="Normal" Path="res/yuyin_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="expressionNode3" ActionTag="-170968863" Tag="1010" IconVisible="True" LeftMargin="140.1069" RightMargin="995.8931" TopMargin="208.9622" BottomMargin="431.0378" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="140.1069" Y="431.0378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1233" Y="0.6735" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="expressionNode2" ActionTag="-908513271" Tag="1009" IconVisible="True" LeftMargin="324.8152" RightMargin="811.1848" TopMargin="71.3224" BottomMargin="568.6776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="324.8152" Y="568.6776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.8886" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="expressionNode1" ActionTag="-1287552246" Tag="1008" IconVisible="True" LeftMargin="998.0339" RightMargin="137.9661" TopMargin="269.1057" BottomMargin="370.8943" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="998.0339" Y="370.8943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8786" Y="0.5795" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="expressionNode0" ActionTag="857751510" Tag="1007" IconVisible="True" LeftMargin="141.3773" RightMargin="994.6227" TopMargin="407.2542" BottomMargin="232.7458" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="141.3773" Y="232.7458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1245" Y="0.3637" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="-192514159" Tag="535" IconVisible="True" LeftMargin="20.9957" RightMargin="1035.0043" TopMargin="142.6671" BottomMargin="341.3329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="80.0000" Y="156.0000" />
            <AnchorPoint />
            <Position X="20.9957" Y="341.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0185" Y="0.5333" />
            <PreSize X="0.0704" Y="0.2438" />
            <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_2" ActionTag="1584421192" Tag="562" IconVisible="True" LeftMargin="208.2469" RightMargin="847.7531" TopMargin="10.8346" BottomMargin="473.1654" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="80.0000" Y="156.0000" />
            <AnchorPoint />
            <Position X="208.2469" Y="473.1654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.7393" />
            <PreSize X="0.0704" Y="0.2438" />
            <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_1" ActionTag="-1012694925" Tag="563" IconVisible="True" LeftMargin="1020.5298" RightMargin="35.4702" TopMargin="198.6668" BottomMargin="285.3332" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="80.0000" Y="156.0000" />
            <AnchorPoint />
            <Position X="1020.5298" Y="285.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.4458" />
            <PreSize X="0.0704" Y="0.2438" />
            <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="-2073164671" Tag="577" IconVisible="True" LeftMargin="19.9957" RightMargin="1036.0043" TopMargin="342.1500" BottomMargin="141.8500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="80.0000" Y="156.0000" />
            <AnchorPoint />
            <Position X="19.9957" Y="141.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0176" Y="0.2216" />
            <PreSize X="0.0704" Y="0.2438" />
            <FileData Type="Normal" Path="HlgcTable_Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_peng" ActionTag="1479681357" Tag="1305" IconVisible="False" LeftMargin="671.9152" RightMargin="377.0848" TopMargin="399.4641" BottomMargin="153.5359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.4152" Y="197.0359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6298" Y="0.3079" />
            <PreSize X="0.0766" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="hlgc/Z_peng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gang" ActionTag="-1868059953" Tag="1306" IconVisible="False" LeftMargin="570.6455" RightMargin="481.3545" TopMargin="402.4641" BottomMargin="156.5359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5409" ScaleY="0.5214" />
            <Position X="616.0811" Y="198.7693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5423" Y="0.3106" />
            <PreSize X="0.0739" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="hlgc/Z_gang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_hu" ActionTag="-894974492" Tag="1307" IconVisible="False" LeftMargin="468.3758" RightMargin="582.6242" TopMargin="400.4641" BottomMargin="154.5359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.8758" Y="197.0359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4497" Y="0.3079" />
            <PreSize X="0.0748" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_guo" ActionTag="-915077933" Tag="1308" IconVisible="False" LeftMargin="776.1849" RightMargin="272.8151" TopMargin="400.9641" BottomMargin="155.0359" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.6849" Y="197.0359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7216" Y="0.3079" />
            <PreSize X="0.0766" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="hlgc/Z_guo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mah0" ActionTag="626642211" VisibleForFrame="False" Tag="784" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_p2_oper_b_74" ActionTag="-513595310" Tag="785" IconVisible="False" LeftMargin="492.6451" RightMargin="-530.6451" TopMargin="-209.5357" BottomMargin="153.5357" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6451" Y="181.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p2_oper_b_75" ActionTag="-940766441" Tag="786" IconVisible="False" LeftMargin="554.4783" RightMargin="-592.4783" TopMargin="-222.1174" BottomMargin="166.1174" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.4783" Y="194.1174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p2_oper_b_76" ActionTag="575881116" Tag="787" IconVisible="False" LeftMargin="589.4099" RightMargin="-627.4099" TopMargin="-221.4402" BottomMargin="165.4402" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.4099" Y="193.4402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mah1" ActionTag="981336003" VisibleForFrame="False" Tag="789" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_p1_oper_b_77" ActionTag="1049581635" Tag="788" IconVisible="False" LeftMargin="866.6303" RightMargin="-916.6303" TopMargin="-390.1848" BottomMargin="346.1848" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.6303" Y="368.1848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p1_oper_b_78" ActionTag="2129589290" Tag="790" IconVisible="False" LeftMargin="866.7834" RightMargin="-916.7834" TopMargin="-360.3839" BottomMargin="316.3839" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.7834" Y="338.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p1_oper_b_79" ActionTag="222047580" Tag="791" IconVisible="False" LeftMargin="867.3038" RightMargin="-917.3038" TopMargin="-330.3967" BottomMargin="286.3967" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.3038" Y="308.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mah2" ActionTag="-104157006" VisibleForFrame="False" Tag="798" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_p2_oper_b_84" ActionTag="2014502444" Tag="797" IconVisible="False" LeftMargin="519.0703" RightMargin="-557.0703" TopMargin="-485.6918" BottomMargin="429.6918" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0703" Y="457.6918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p2_oper_b_84_0" ActionTag="-1166796808" Tag="799" IconVisible="False" LeftMargin="555.1790" RightMargin="-593.1790" TopMargin="-485.6918" BottomMargin="429.6918" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.1790" Y="457.6918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p2_oper_b_84_1" ActionTag="222025440" Tag="800" IconVisible="False" LeftMargin="591.5801" RightMargin="-629.5801" TopMargin="-485.6918" BottomMargin="429.6918" ctype="SpriteObjectData">
                <Size X="38.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.5801" Y="457.6918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p2_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mah3" ActionTag="751928890" VisibleForFrame="False" Tag="792" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_p1_oper_b_80" ActionTag="-1031303165" Tag="793" IconVisible="False" LeftMargin="202.2363" RightMargin="-252.2363" TopMargin="-390.3137" BottomMargin="346.3137" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2363" Y="368.3137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p1_oper_b_82" ActionTag="-740664502" Tag="795" IconVisible="False" LeftMargin="201.8275" RightMargin="-251.8275" TopMargin="-360.1755" BottomMargin="316.1755" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8275" Y="338.1755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_p1_oper_b_83" ActionTag="867958973" Tag="796" IconVisible="False" LeftMargin="201.8520" RightMargin="-251.8520" TopMargin="-330.3967" BottomMargin="286.3967" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8520" Y="308.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_p1_oper_b.png" Plist="newMah/mah_Bg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo0" ActionTag="1418471320" Tag="355" IconVisible="False" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="447.5000" BottomMargin="107.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="150.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2344" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo1" ActionTag="771599414" Tag="356" IconVisible="False" LeftMargin="877.5000" RightMargin="173.5000" TopMargin="277.5000" BottomMargin="277.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.0000" Y="320.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.5000" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo2" ActionTag="-1297160491" Tag="357" IconVisible="False" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="87.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="510.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7969" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo3" ActionTag="221687759" Tag="358" IconVisible="False" LeftMargin="137.5000" RightMargin="913.5000" TopMargin="277.5000" BottomMargin="277.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="320.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1585" Y="0.5000" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gangLayer" Visible="False" ActionTag="1358441613" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="365.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="34" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="528223512" Tag="207" IconVisible="False" LeftMargin="58.5404" RightMargin="41.4596" TopMargin="6.5452" BottomMargin="93.4548" IsCustomSize="True" FontSize="30" LabelText="请点击您需要杠的牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.5404" Y="118.4548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5171" Y="0.7897" />
                <PreSize X="0.8000" Y="0.3333" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exitGang" ActionTag="1589819197" Tag="130" IconVisible="False" LeftMargin="-317.6818" RightMargin="-318.3182" TopMargin="-365.0239" BottomMargin="-4.9761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1136.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.3182" Y="255.0239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="1.7002" />
                <PreSize X="2.2720" Y="3.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mahLayer" ActionTag="1970643108" Tag="209" IconVisible="False" TopMargin="55.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="80.0000" />
                <AnchorPoint />
                <Position Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1000" />
                <PreSize X="1.0000" Y="0.5333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3125" />
            <PreSize X="0.4401" Y="0.2344" />
            <FileData Type="Normal" Path="hlgc/bg_hpts@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheatBtn" ActionTag="144515164" VisibleForFrame="False" UserData="fitBoth" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1049.7000" RightMargin="27.3000" TopMargin="444.6880" BottomMargin="135.3120" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="31" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.2000" Y="165.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.2583" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/shezhi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardCommonNode" ActionTag="-1723409780" Tag="857" IconVisible="False" LeftMargin="1046.0771" RightMargin="-110.0771" TopMargin="-169.6144" BottomMargin="609.6144" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="1046.0771" Y="609.6144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9208" Y="0.9525" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="990291080" Tag="2" IconVisible="False" LeftMargin="463.8204" RightMargin="460.1796" TopMargin="70.4994" BottomMargin="495.5006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.8204" Y="532.5006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.8320" />
            <PreSize X="0.1866" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/btn_sit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-497923038" Tag="3" IconVisible="False" LeftMargin="67.6718" RightMargin="856.3282" TopMargin="235.5600" BottomMargin="330.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.6718" Y="367.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1529" Y="0.5741" />
            <PreSize X="0.1866" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/btn_sit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1812072220" Tag="1" IconVisible="False" LeftMargin="808.2913" RightMargin="115.7087" TopMargin="235.5600" BottomMargin="330.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.2913" Y="367.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8048" Y="0.5741" />
            <PreSize X="0.1866" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/btn_sit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="2103773171" IconVisible="False" LeftMargin="463.7999" RightMargin="460.2001" TopMargin="459.4680" BottomMargin="106.5320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.7999" Y="143.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.2243" />
            <PreSize X="0.1866" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gxDdz/13-room/btn_sit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="betLayer" ActionTag="1729615152" Tag="393" IconVisible="False" LeftMargin="298.6272" RightMargin="637.3728" TopMargin="332.6285" BottomMargin="107.3715" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bet0" ActionTag="-827450769" Tag="394" IconVisible="False" LeftMargin="-90.0000" RightMargin="110.0000" TopMargin="156.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="313838620" Tag="395" IconVisible="False" LeftMargin="27.8177" RightMargin="36.1823" TopMargin="19.0250" BottomMargin="24.9750" FontSize="36" LabelText=" 不   跑 " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="116.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8177" Y="46.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4768" Y="0.5338" />
                    <PreSize X="0.6444" Y="0.5000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="127" G="127" B="127" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9000" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/kwx_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet1" ActionTag="-2036735546" Tag="396" IconVisible="False" LeftMargin="185.0004" RightMargin="-165.0004" TopMargin="156.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="-375635479" Tag="397" IconVisible="False" LeftMargin="26.3177" RightMargin="34.6823" TopMargin="19.0250" BottomMargin="24.9750" IsCustomSize="True" FontSize="36" LabelText=" 跑   x1" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="119.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8177" Y="46.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4768" Y="0.5338" />
                    <PreSize X="0.6611" Y="0.5000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="127" G="127" B="127" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3750" />
                <PreSize X="0.9000" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/kwx_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet2" ActionTag="674145896" Tag="398" IconVisible="False" LeftMargin="460.0008" RightMargin="-440.0008" TopMargin="156.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="1171255158" Tag="399" IconVisible="False" LeftMargin="26.3177" RightMargin="34.6823" TopMargin="19.0250" BottomMargin="24.9750" IsCustomSize="True" FontSize="36" LabelText=" 跑   x2 " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="119.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8177" Y="46.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4768" Y="0.5338" />
                    <PreSize X="0.6611" Y="0.5000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="127" G="127" B="127" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7500" />
                <PreSize X="0.9000" Y="0.4400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/kwx_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="298.6272" Y="107.3715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2629" Y="0.1678" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_genzhuang" ActionTag="7787780" VisibleForFrame="False" Tag="311" IconVisible="False" LeftMargin="458.4120" RightMargin="484.5880" TopMargin="436.0543" BottomMargin="153.9457" LeftEage="63" RightEage="63" TopEage="16" BottomEage="16" Scale9OriginX="63" Scale9OriginY="16" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.9120" Y="178.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="0.2796" />
            <PreSize X="0.1699" Y="0.0781" />
            <FileData Type="Normal" Path="gxDdz/13-room/flowerzhuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Sea" ActionTag="-1040662757" VisibleForFrame="False" Tag="331" IconVisible="False" LeftMargin="451.2195" RightMargin="443.7805" TopMargin="281.3962" BottomMargin="308.6038" LeftEage="79" RightEage="79" TopEage="16" BottomEage="16" Scale9OriginX="79" Scale9OriginY="16" Scale9Width="83" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.7195" Y="333.6038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5213" />
            <PreSize X="0.2121" Y="0.0781" />
            <FileData Type="Normal" Path="gxDdz/13-room/sea@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>