<GameFile>
  <PropertyGroup Name="hlgcReplayWindow" Type="Layer" ID="3feed8a4-d3d7-4dad-9747-5b55398d6566" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1166250558" Tag="208" IconVisible="False" LeftMargin="1.4377" RightMargin="-1.4377" TopMargin="-0.9208" BottomMargin="0.9208" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1362755679" Tag="124" IconVisible="False" LeftMargin="21.0003" RightMargin="1042.9998" TopMargin="19.0007" BottomMargin="548.9993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0003" Y="584.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0502" Y="0.9141" />
                <PreSize X="0.0634" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zhanji/btn_fanhui@2x1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="514201358" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="283.5080" BottomMargin="245.4920" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="198" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="btn_xiaJu" ActionTag="-1231927220" Tag="273" IconVisible="False" LeftMargin="449.9931" RightMargin="70.0069" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9931" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5121" />
                    <PreSize X="0.1034" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zhanji/btn_huifang_xiayiju.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shangJu" ActionTag="1882055042" Tag="274" IconVisible="False" LeftMargin="59.7879" RightMargin="460.2121" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7879" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.5121" />
                    <PreSize X="0.1034" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zhanji/btn_shangyiju@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qianJin" ActionTag="165018594" Tag="275" IconVisible="False" LeftMargin="349.6354" RightMargin="174.3646" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.6354" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6511" Y="0.5121" />
                    <PreSize X="0.0966" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zhanji/btn_kuaijin@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_houTui" ActionTag="-1173449684" Tag="276" IconVisible="False" LeftMargin="164.0990" RightMargin="359.9010" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0990" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3312" Y="0.5121" />
                    <PreSize X="0.0966" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zhanji/btn_houtui@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playbtn" ActionTag="-1847043469" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.5000" RightMargin="268.5000" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0741" Y="0.5135" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zhanji/btn_bofang@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="speed" ActionTag="919129983" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="88.9171" RightMargin="455.0829" TopMargin="58.0000" BottomMargin="17.0000" FontSize="36" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9171" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1843" Y="0.3153" />
                    <PreSize X="0.0621" Y="0.3243" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="300.9920" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4703" />
                <PreSize X="0.5106" Y="0.1734" />
                <FileData Type="Normal" Path="common/zhanji/bg_huifang@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speedbtn" ActionTag="905985433" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.5000" RightMargin="544.5000" TopMargin="291.5000" BottomMargin="291.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="-15" Scale9OriginY="-8" Scale9Width="30" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0414" Y="0.0891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="286900288" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="448.5000" RightMargin="448.5000" TopMargin="7.0013" BottomMargin="566.9987" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="209" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="599.9987" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.2104" Y="0.1031" />
                <FileData Type="Normal" Path="common/zhanji/zjhf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_id" ActionTag="1953211147" Tag="318" IconVisible="False" LeftMargin="736.5308" RightMargin="14.4692" TopMargin="41.4014" BottomMargin="573.5986" FontSize="25" LabelText="战绩回放码:1937120233000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.0308" Y="586.0986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="206" B="154" />
                <PrePosition X="0.8178" Y="0.9158" />
                <PreSize X="0.3389" Y="0.0391" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu" ActionTag="981915714" Tag="322" IconVisible="False" LeftMargin="104.3261" RightMargin="831.6739" TopMargin="29.0000" BottomMargin="583.0000" IsCustomSize="True" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.3261" Y="597.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="206" B="154" />
                <PrePosition X="0.1799" Y="0.9328" />
                <PreSize X="0.1761" Y="0.0437" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="629513970" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="396.8260" RightMargin="668.1740" TopMargin="-14.2574" BottomMargin="550.2574" LeftEage="23" RightEage="23" TopEage="34" BottomEage="34" Scale9OriginX="23" Scale9OriginY="34" Scale9Width="25" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="caishen" ActionTag="1022342461" Tag="60" IconVisible="False" LeftMargin="0.4689" RightMargin="-0.4689" TopMargin="10.4733" BottomMargin="3.5267" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9689" Y="48.5267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.4666" />
                    <PreSize X="1.0000" Y="0.8654" />
                    <FileData Type="PlistSubImage" Path="card_1.png" Plist="newMah/mah_Text.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.3260" Y="602.2574" />
                <Scale ScaleX="0.5985" ScaleY="0.5985" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3806" Y="0.9410" />
                <PreSize X="0.0625" Y="0.1625" />
                <FileData Type="PlistSubImage" Path="bg_p0_hand_f.png" Plist="newMah/mah_Bg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardCommonNode" ActionTag="-219764043" Tag="1866" IconVisible="False" LeftMargin="254.0880" RightMargin="581.9120" TopMargin="-59.5668" BottomMargin="599.5668" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0880" Y="649.5668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3557" Y="1.0149" />
                <PreSize X="0.2641" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4377" Y="0.9208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="kwxResource/yypk_background.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead0" ActionTag="2116451992" Tag="115" IconVisible="False" LeftMargin="30.0000" RightMargin="1036.0000" TopMargin="545.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="1412231330" Tag="120" IconVisible="False" LeftMargin="-8.0794" RightMargin="-31.9206" TopMargin="-67.7754" BottomMargin="77.7754" IsCustomSize="True" FontSize="22" LabelText="绿葡萄（收王沟圈）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-8.0794" Y="107.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1154" Y="1.5396" />
                <PreSize X="1.5714" Y="0.8571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="1508534888" Tag="121" IconVisible="False" LeftMargin="82.6877" RightMargin="-112.6877" TopMargin="10.7523" BottomMargin="27.2477" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.6877" Y="43.2477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="1.1813" Y="0.6178" />
                <PreSize X="1.4286" Y="0.4571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pao" ActionTag="405037198" Tag="65" IconVisible="False" LeftMargin="74.8371" RightMargin="-59.8371" TopMargin="42.8168" BottomMargin="5.1832" FontSize="22" LabelText="跑 x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3371" Y="16.1832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4620" Y="0.2312" />
                <PreSize X="0.7857" Y="0.3143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0572" Y="0.0938" />
            <PreSize X="0.0616" Y="0.1094" />
            <FileData Type="Normal" Path="common/hall/head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead1" ActionTag="122395158" Tag="116" IconVisible="False" LeftMargin="1038.4929" RightMargin="27.5071" TopMargin="463.7723" BottomMargin="106.2277" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="-1284794595" Tag="122" IconVisible="False" LeftMargin="-16.5038" RightMargin="-23.4962" TopMargin="63.9153" BottomMargin="-53.9153" IsCustomSize="True" FontSize="22" LabelText="绿葡萄（收王沟圈）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-16.5038" Y="-23.9153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2358" Y="-0.3416" />
                <PreSize X="1.5714" Y="0.8571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="2068251341" Tag="123" IconVisible="False" LeftMargin="1.8609" RightMargin="-31.8609" TopMargin="108.3054" BottomMargin="-70.3054" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.8609" Y="-54.3054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0266" Y="-0.7758" />
                <PreSize X="1.4286" Y="0.4571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pao" ActionTag="-547244774" Tag="64" IconVisible="False" LeftMargin="0.4265" RightMargin="14.5735" TopMargin="139.1601" BottomMargin="-91.1601" FontSize="22" LabelText="跑 x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9265" Y="-80.1601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3989" Y="-1.1451" />
                <PreSize X="0.7857" Y="0.3143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.4929" Y="141.2277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9450" Y="0.2207" />
            <PreSize X="0.0616" Y="0.1094" />
            <FileData Type="Normal" Path="common/hall/head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead2" ActionTag="1036012189" Tag="114" IconVisible="False" LeftMargin="1032.8304" RightMargin="33.1696" TopMargin="83.1392" BottomMargin="486.8608" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="1081966728" Tag="118" IconVisible="False" LeftMargin="-13.2098" RightMargin="-26.7902" TopMargin="71.6302" BottomMargin="-61.6302" IsCustomSize="True" FontSize="22" LabelText="绿葡萄（收王沟圈）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-13.2098" Y="-31.6302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1887" Y="-0.4519" />
                <PreSize X="1.5714" Y="0.8571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="854561898" Tag="119" IconVisible="False" LeftMargin="4.3228" RightMargin="-34.3228" TopMargin="124.6605" BottomMargin="-86.6605" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3228" Y="-70.6605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0618" Y="-1.0094" />
                <PreSize X="1.4286" Y="0.4571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pao" ActionTag="2109158426" Tag="63" IconVisible="False" LeftMargin="0.4753" RightMargin="14.5247" TopMargin="155.7823" BottomMargin="-107.7823" FontSize="22" LabelText="跑 x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9753" Y="-96.7823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3996" Y="-1.3826" />
                <PreSize X="0.7857" Y="0.3143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.8304" Y="521.8608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.8154" />
            <PreSize X="0.0616" Y="0.1094" />
            <FileData Type="Normal" Path="common/hall/head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead3" ActionTag="1356360818" Tag="806" IconVisible="False" LeftMargin="34.4872" RightMargin="1031.5128" TopMargin="110.5647" BottomMargin="459.4353" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="840770944" Tag="807" IconVisible="False" LeftMargin="-17.0403" RightMargin="-22.9597" TopMargin="70.9952" BottomMargin="-60.9952" IsCustomSize="True" FontSize="22" LabelText="绿葡萄（收王沟圈）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-17.0403" Y="-30.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2434" Y="-0.4428" />
                <PreSize X="1.5714" Y="0.8571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pao" ActionTag="-2093596483" Tag="62" IconVisible="False" LeftMargin="1.5035" RightMargin="13.4965" TopMargin="147.3005" BottomMargin="-99.3005" FontSize="22" LabelText="跑 x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0035" Y="-88.3005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4143" Y="-1.2614" />
                <PreSize X="0.7857" Y="0.3143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="-1983542289" Tag="808" IconVisible="False" LeftMargin="7.0410" RightMargin="-37.0410" TopMargin="116.1800" BottomMargin="-78.1800" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.0410" Y="-62.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1006" Y="-0.8883" />
                <PreSize X="1.4286" Y="0.4571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4872" Y="494.4353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0612" Y="0.7726" />
            <PreSize X="0.0616" Y="0.1094" />
            <FileData Type="Normal" Path="common/hall/head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="-1739250238" Tag="259" IconVisible="False" LeftMargin="29.7995" RightMargin="1034.2004" TopMargin="543.0373" BottomMargin="22.9627" ctype="SpriteObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.7995" Y="59.9627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0579" Y="0.0937" />
            <PreSize X="0.0634" Y="0.1156" />
            <FileData Type="Normal" Path="common/hall/head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queLogo0" ActionTag="162641600" Tag="267" IconVisible="False" LeftMargin="28.7440" RightMargin="968.2560" TopMargin="477.9175" BottomMargin="25.0825" ctype="SpriteObjectData">
            <Size X="139.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.2440" Y="93.5825" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.1462" />
            <PreSize X="0.1224" Y="0.2141" />
            <FileData Type="Normal" Path="hlgc/img_tong@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="1209588882" Tag="260" IconVisible="False" LeftMargin="1037.4125" RightMargin="26.5875" TopMargin="460.7822" BottomMargin="105.2178" ctype="SpriteObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.4125" Y="142.2178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9449" Y="0.2222" />
            <PreSize X="0.0634" Y="0.1156" />
            <FileData Type="Normal" Path="common/hall/head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queLogo1" ActionTag="959270431" Tag="268" IconVisible="False" LeftMargin="1033.4911" RightMargin="-36.4911" TopMargin="399.7947" BottomMargin="103.2053" ctype="SpriteObjectData">
            <Size X="139.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1102.9911" Y="171.7053" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9709" Y="0.2683" />
            <PreSize X="0.1224" Y="0.2141" />
            <FileData Type="Normal" Path="hlgc/img_tong@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-70069346" Tag="261" IconVisible="False" LeftMargin="1031.9301" RightMargin="32.0699" TopMargin="80.8102" BottomMargin="485.1898" ctype="SpriteObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.9301" Y="522.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9401" Y="0.8159" />
            <PreSize X="0.0634" Y="0.1156" />
            <FileData Type="Normal" Path="common/hall/head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queLogo2" ActionTag="-165677736" Tag="269" IconVisible="False" LeftMargin="1029.5485" RightMargin="-32.5485" TopMargin="16.5829" BottomMargin="486.4171" ctype="SpriteObjectData">
            <Size X="139.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.0485" Y="554.9171" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9675" Y="0.8671" />
            <PreSize X="0.1224" Y="0.2141" />
            <FileData Type="Normal" Path="hlgc/img_tong@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="711372778" Tag="262" IconVisible="False" LeftMargin="33.0234" RightMargin="1030.9766" TopMargin="107.5950" BottomMargin="458.4050" ctype="SpriteObjectData">
            <Size X="72.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0234" Y="495.4050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0608" Y="0.7741" />
            <PreSize X="0.0634" Y="0.1156" />
            <FileData Type="Normal" Path="common/hall/head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queLogo3" ActionTag="-641861153" Tag="270" IconVisible="False" LeftMargin="30.0324" RightMargin="966.9676" TopMargin="43.9759" BottomMargin="459.0241" ctype="SpriteObjectData">
            <Size X="139.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.5324" Y="527.5241" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0876" Y="0.8243" />
            <PreSize X="0.1224" Y="0.2141" />
            <FileData Type="Normal" Path="hlgc/img_tong@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp0" ActionTag="1427224212" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="137.8172" RightMargin="914.1828" TopMargin="476.4170" BottomMargin="82.5830" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.8172" Y="123.0830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1583" Y="0.1923" />
            <PreSize X="0.0739" Y="0.1266" />
            <FileData Type="Normal" Path="hlgc/Z_gang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp1" ActionTag="-1251640319" VisibleForFrame="False" Tag="264" IconVisible="False" LeftMargin="927.6373" RightMargin="124.3627" TopMargin="426.6549" BottomMargin="132.3451" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.6373" Y="172.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8536" Y="0.2701" />
            <PreSize X="0.0739" Y="0.1266" />
            <FileData Type="Normal" Path="hlgc/Z_gang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp2" ActionTag="485711439" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="917.2333" RightMargin="134.7667" TopMargin="94.1127" BottomMargin="464.8873" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.2333" Y="505.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8444" Y="0.7897" />
            <PreSize X="0.0739" Y="0.1266" />
            <FileData Type="Normal" Path="hlgc/Z_gang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp3" ActionTag="850388228" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="137.2063" RightMargin="914.7937" TopMargin="76.4413" BottomMargin="482.5587" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2063" Y="523.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1578" Y="0.8173" />
            <PreSize X="0.0739" Y="0.1266" />
            <FileData Type="Normal" Path="hlgc/Z_gang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo0" ActionTag="903139710" Tag="434" IconVisible="False" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="447.5000" BottomMargin="107.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="150.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2344" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo1" ActionTag="1607300448" Tag="433" IconVisible="False" LeftMargin="877.5000" RightMargin="173.5000" TopMargin="277.5000" BottomMargin="277.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.0000" Y="320.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.5000" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo2" ActionTag="-1218682989" Tag="432" IconVisible="False" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="87.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="510.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7969" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hulogo3" ActionTag="1402407778" Tag="431" IconVisible="False" LeftMargin="137.5000" RightMargin="913.5000" TopMargin="277.5000" BottomMargin="277.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="320.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1585" Y="0.5000" />
            <PreSize X="0.0748" Y="0.1328" />
            <FileData Type="Normal" Path="hlgc/Z_hu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>