<GameFile>
  <PropertyGroup Name="hlgcTable" Type="Scene" ID="8f8beebc-6df3-49ff-836a-a45b45a7037e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="495" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1741355010" Tag="496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="kwxResource/yypk_background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="controlLayer" ActionTag="1663042320" Tag="2136" IconVisible="True" PositionPercentXEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hlgc_controlLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="uiLayer" ActionTag="-845722579" Tag="2151" IconVisible="True" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HlgcTbale_UI.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_right_89" CanEdit="False" ActionTag="-283114615" VisibleForFrame="False" Tag="1390" IconVisible="False" LeftMargin="829.6652" RightMargin="270.3348" TopMargin="-10.0000" BottomMargin="572.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="847.6652" Y="572.0000" />
            <Scale ScaleX="0.6550" ScaleY="0.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7462" Y="0.8938" />
            <PreSize X="0.0317" Y="0.1219" />
            <FileData Type="PlistSubImage" Path="hand_right.png" Plist="newMah/gxDdz/mah_back.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_top_90" CanEdit="False" ActionTag="-2002239836" VisibleForFrame="False" Tag="1391" IconVisible="False" LeftMargin="300.0000" RightMargin="779.0000" TopMargin="26.6474" BottomMargin="529.3526" ctype="SpriteObjectData">
            <Size X="57.0000" Y="84.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="571.3526" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2641" Y="0.8927" />
            <PreSize X="0.0502" Y="0.1312" />
            <FileData Type="PlistSubImage" Path="hand_top.png" Plist="newMah/gxDdz/mah_back.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_left_91" CanEdit="False" ActionTag="1846307030" VisibleForFrame="False" Tag="1392" IconVisible="False" LeftMargin="169.6854" RightMargin="930.3146" TopMargin="442.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="169.6854" Y="120.0000" />
            <Scale ScaleX="0.7200" ScaleY="0.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1494" Y="0.1875" />
            <PreSize X="0.0317" Y="0.1219" />
            <FileData Type="PlistSubImage" Path="hand_left.png" Plist="newMah/gxDdz/mah_back.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>