<GameFile>
  <PropertyGroup Name="HlgcTable_Player_h" Type="Layer" ID="509b4f42-c443-4ad5-a0e2-2a083cd23493" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="721" ctype="GameLayerObjectData">
        <Size X="178.0000" Y="78.0000" />
        <Children>
          <AbstractNodeData Name="hbg" ActionTag="859102662" Tag="723" IconVisible="False" RightMargin="88.0000" TopMargin="-5.0000" BottomMargin="-5.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="13" BottomEage="24" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="48" Scale9Height="51" ctype="PanelObjectData">
            <Size X="90.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="39.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2528" Y="0.5000" />
            <PreSize X="0.5056" Y="1.1282" />
            <FileData Type="Normal" Path="gxDdz/13-room/HeadImagic@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="1088337350" Tag="724" IconVisible="False" RightMargin="88.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2528" Y="0.5000" />
            <PreSize X="0.5056" Y="1.1282" />
            <FileData Type="Normal" Path="gxDdz/13-room/HeadBack@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerName" ActionTag="-938798854" Tag="2116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.2102" RightMargin="-26.2102" TopMargin="12.2499" BottomMargin="45.7501" IsCustomSize="True" FontSize="18" LabelText="天天游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.2102" Y="55.7501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7259" Y="0.7147" />
            <PreSize X="0.8427" Y="0.2564" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBG" ActionTag="-591446327" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.7022" RightMargin="11.2978" TopMargin="40.8310" BottomMargin="15.1690" ctype="SpriteObjectData">
            <Size X="70.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="playerscore0" ActionTag="2034455631" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.3200" RightMargin="-16.6800" TopMargin="-6.0280" BottomMargin="-4.9720" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.6800" Y="11.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5240" Y="0.5240" />
                <PreSize X="1.4286" Y="1.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.7022" Y="26.1690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7399" Y="0.3355" />
            <PreSize X="0.3933" Y="0.2821" />
            <FileData Type="Normal" Path="hlgc/img_jifen@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice" Visible="False" ActionTag="1850073983" Tag="56" IconVisible="False" LeftMargin="197.6934" RightMargin="-80.6934" TopMargin="12.2743" BottomMargin="6.7257" ctype="SpriteObjectData">
            <Size X="61.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.1934" Y="36.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2820" Y="0.4644" />
            <PreSize X="0.3427" Y="0.7564" />
            <FileData Type="Normal" Path="hlgc/soundOpen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cBtn0" ActionTag="1807917454" Alpha="0" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.8544" RightMargin="-0.1456" TopMargin="-1.7410" BottomMargin="-0.2590" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.1456" Y="39.7410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.5095" />
            <PreSize X="1.0112" Y="1.0256" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang" ActionTag="304963037" Tag="58" IconVisible="False" LeftMargin="-18.3650" RightMargin="142.3650" TopMargin="-19.3899" BottomMargin="41.3899" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.6350" Y="69.3899" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0485" Y="0.8896" />
            <PreSize X="0.3034" Y="0.7179" />
            <FileData Type="Normal" Path="hlgc/img_zhuang@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateSp" ActionTag="-1225838956" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="78.4167" RightMargin="53.5833" TopMargin="69.8262" BottomMargin="-37.8262" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.4167" Y="-14.8262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5698" Y="-0.1901" />
            <PreSize X="0.2584" Y="0.5897" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="offLine" ActionTag="581186776" Tag="611" IconVisible="False" LeftMargin="25.0485" RightMargin="112.9515" TopMargin="29.3197" BottomMargin="28.6803" FontSize="20" LabelText="离线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0485" Y="38.6803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2531" Y="0.4959" />
            <PreSize X="0.2247" Y="0.2564" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>