<GameFile>
  <PropertyGroup Name="IOSPayWindow" Type="Layer" ID="7b2fea13-c589-4040-9f38-73c49d189e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1089115051" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="670000754" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="184.0000" BottomMargin="184.0000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="445" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="497.0000" Y="272.0000" />
                <Children>
                  <AbstractNodeData Name="wchat" CanEdit="False" ActionTag="-422838562" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-138.3156" RightMargin="55.3156" TopMargin="111.9256" BottomMargin="119.0744" IsCustomSize="True" FontSize="24" LabelText="购买房卡请加微信：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.6844" Y="139.5744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3052" Y="0.5131" />
                    <PreSize X="1.1670" Y="0.1507" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone" ActionTag="999638635" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.3680" RightMargin="-193.3680" TopMargin="113.4685" BottomMargin="117.5315" IsCustomSize="True" FontSize="24" LabelText="Gxddz001" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.3680" Y="138.0315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5440" Y="0.5075" />
                    <PreSize X="0.8451" Y="0.1507" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4375" Y="0.4250" />
                <FileData Type="Normal" Path="gxDdz/4-buyCards/bg_guyCards.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>