<GameFile>
  <PropertyGroup Name="JoinRoomWindow" Type="Layer" ID="9566cdc7-ce87-463c-b766-a1f3bbfe455a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" CanEdit="False" ActionTag="1032211798" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8320" BottomMargin="0.8320" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="backBtn" CanEdit="False" ActionTag="-588150326" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="-11" Scale9OriginY="-11" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1127038898" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="47.5000" BottomMargin="47.5000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="619" Scale9Height="495" ctype="ImageViewObjectData">
                <Size X="671.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="368723189" Tag="60" IconVisible="False" LeftMargin="69.9030" RightMargin="451.0970" TopMargin="200.7489" BottomMargin="272.2511" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="1769870607" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="13.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0867" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9030" Y="308.2511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2160" Y="0.5656" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="902159862" Tag="62" IconVisible="False" LeftMargin="266.4938" RightMargin="254.5062" TopMargin="200.7479" BottomMargin="272.2521" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_4" ActionTag="-636028897" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4938" Y="308.2521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5656" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-132071572" Tag="63" IconVisible="False" LeftMargin="464.0859" RightMargin="56.9141" TopMargin="200.7489" BottomMargin="272.2511" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-204802583" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/3@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0859" Y="308.2511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8034" Y="0.5656" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="227332911" Tag="64" IconVisible="False" LeftMargin="69.9030" RightMargin="451.0970" TopMargin="277.0964" BottomMargin="195.9036" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_6" ActionTag="-674345443" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1467" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/4@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9030" Y="231.9036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2160" Y="0.4255" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="-923758208" Tag="65" IconVisible="False" LeftMargin="266.4938" RightMargin="254.5062" TopMargin="277.0963" BottomMargin="195.9037" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_7" ActionTag="-1992576819" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/5@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4938" Y="231.9037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.4255" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="508257115" Tag="66" IconVisible="False" LeftMargin="464.0859" RightMargin="56.9141" TopMargin="277.0963" BottomMargin="195.9037" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_9" ActionTag="-2068421778" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/6@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0859" Y="231.9037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8034" Y="0.4255" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="215624047" Tag="67" IconVisible="False" LeftMargin="69.9030" RightMargin="451.0970" TopMargin="352.4442" BottomMargin="120.5558" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_10" ActionTag="-1468800912" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="20.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1333" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/7@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9030" Y="156.5558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2160" Y="0.2873" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn8" ActionTag="-462998442" Tag="68" IconVisible="False" LeftMargin="266.4938" RightMargin="254.5062" TopMargin="352.4442" BottomMargin="120.5558" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_11" ActionTag="1618081904" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/8@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4938" Y="156.5558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.2873" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn9" ActionTag="1913437245" Tag="69" IconVisible="False" LeftMargin="463.9880" RightMargin="57.0120" TopMargin="352.4442" BottomMargin="120.5558" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_12" ActionTag="-69653151" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1400" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/9@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9880" Y="156.5558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8033" Y="0.2873" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn0" ActionTag="-2105216252" Tag="70" IconVisible="False" LeftMargin="266.4938" RightMargin="254.5062" TopMargin="427.7921" BottomMargin="45.2079" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_13" ActionTag="618681615" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="17.4000" BottomMargin="24.6000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1467" Y="0.4167" />
                        <FileData Type="Normal" Path="qhqp/5-join/0@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4938" Y="81.2079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.1490" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/qh_btn_bun@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs" ActionTag="-520791298" Tag="71" IconVisible="False" LeftMargin="464.0859" RightMargin="56.9141" TopMargin="427.7921" BottomMargin="45.2079" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0859" Y="81.2079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8034" Y="0.1490" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/btn_reset@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sc" ActionTag="-829188389" Tag="72" IconVisible="False" LeftMargin="69.9030" RightMargin="451.0970" TopMargin="427.7921" BottomMargin="45.2079" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9030" Y="81.2079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2160" Y="0.1490" />
                    <PreSize X="0.2235" Y="0.1321" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="qhqp/5-join/btn_delete@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-59645129" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.8550" RightMargin="61.1450" TopMargin="97.3215" BottomMargin="375.6785" LeftEage="185" RightEage="185" TopEage="25" BottomEage="25" Scale9OriginX="185" Scale9OriginY="25" Scale9Width="172" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="542.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-1161472871" Tag="74" IconVisible="False" LeftMargin="35.8708" RightMargin="478.1292" TopMargin="8.6201" BottomMargin="9.3799" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.8708" Y="36.3799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0920" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-756495651" Tag="75" IconVisible="False" LeftMargin="126.7015" RightMargin="387.2985" TopMargin="8.6203" BottomMargin="9.3797" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.7015" Y="36.3797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2596" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="-192660059" Tag="76" IconVisible="False" LeftMargin="215.5328" RightMargin="298.4672" TopMargin="8.6203" BottomMargin="9.3797" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.5328" Y="36.3797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4235" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="1349398125" Tag="77" IconVisible="False" LeftMargin="306.3640" RightMargin="207.6360" TopMargin="8.6203" BottomMargin="9.3797" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.3640" Y="36.3797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5911" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="5" ActionTag="314927807" Tag="78" IconVisible="False" LeftMargin="395.1953" RightMargin="118.8047" TopMargin="8.6203" BottomMargin="9.3797" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.1953" Y="36.3797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7550" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="6" ActionTag="-236926602" Tag="79" IconVisible="False" LeftMargin="481.0259" RightMargin="32.9741" TopMargin="8.6201" BottomMargin="9.3799" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.0259" Y="36.3799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9133" Y="0.5053" />
                        <PreSize X="0.0517" Y="0.7500" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.8550" Y="411.6785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.7554" />
                    <PreSize X="0.8077" Y="0.1321" />
                    <FileData Type="Normal" Path="qhqp/5-join/qh_img_input@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5907" Y="0.8516" />
                <FileData Type="Normal" Path="qhqp/5-join/qh_bg_join@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="925477685" Tag="260" IconVisible="False" LeftMargin="503.6466" RightMargin="493.3534" TopMargin="60.6112" BottomMargin="545.3888" ctype="SpriteObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.1466" Y="562.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.8787" />
                <PreSize X="0.1224" Y="0.0531" />
                <FileData Type="Normal" Path="qhqp/5-join/qh_title_join@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1242626263" Tag="448" IconVisible="False" LeftMargin="853.5133" RightMargin="206.4867" TopMargin="50.8425" BottomMargin="507.1575" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.5133" Y="548.1575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7848" Y="0.8565" />
                <PreSize X="0.0669" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>