<GameFile>
  <PropertyGroup Name="LoginMenu" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1694043600" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="1.2577" BottomMargin="-1.2577" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="149055908" Tag="557" IconVisible="False" LeftMargin="306.9929" RightMargin="295.0071" TopMargin="91.8185" BottomMargin="266.1815" ctype="SpriteObjectData">
                <Size X="534.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.9929" Y="407.1815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.6362" />
                <PreSize X="0.4701" Y="0.4406" />
                <FileData Type="Normal" Path="qhqp/1-login/qh_img_logo@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="codeinput" ActionTag="701229345" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1022.9135" RightMargin="-86.9135" TopMargin="509.5679" BottomMargin="110.4321" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="openid登陆" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.9135" Y="120.4321" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9885" Y="0.1882" />
                <PreSize X="0.1761" Y="0.0313" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-877301287" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="916.6912" RightMargin="29.3088" TopMargin="549.1208" BottomMargin="65.8792" FontSize="25" LabelText="当前版本：1.0.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1106.6912" Y="78.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9742" Y="0.1225" />
                <PreSize X="0.1673" Y="0.0391" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="318.7423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4980" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/1-login/ah_bg_login@2x.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxBtn" ActionTag="-444152455" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.7728" RightMargin="432.2272" TopMargin="463.1440" BottomMargin="66.8560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.7728" Y="121.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.1904" />
            <PreSize X="0.2394" Y="0.1719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="qhqp/1-login/nyb_btn_wechat.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guestBtn" ActionTag="-876271660" VisibleForFrame="False" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.2896" RightMargin="370.7104" TopMargin="460.8080" BottomMargin="61.1920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="358.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.2896" Y="120.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5161" Y="0.1878" />
            <PreSize X="0.3151" Y="0.1844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/login/guest.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1573035217" Tag="13" IconVisible="False" PositionPercentXEnabled="True" TopMargin="608.7468" BottomMargin="-0.7468" LeftEage="374" RightEage="374" TopEage="10" BottomEage="10" Scale9OriginX="374" Scale9OriginY="10" Scale9Width="388" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="15.2532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0238" />
            <PreSize X="1.0000" Y="0.0500" />
            <FileData Type="Normal" Path="common/login/tishi@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckType0" ActionTag="574067444" Tag="244" IconVisible="False" LeftMargin="418.2996" RightMargin="674.7004" TopMargin="387.0405" BottomMargin="209.9595" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="43.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="agreement" ActionTag="-282035098" Tag="148" IconVisible="False" LeftMargin="57.0638" RightMargin="-297.0638" TopMargin="4.0635" BottomMargin="6.9365" TouchEnable="True" LeftEage="93" RightEage="93" TopEage="10" BottomEage="10" Scale9OriginX="93" Scale9OriginY="10" Scale9Width="97" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.5638" Y="22.9365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6178" Y="0.5334" />
                <PreSize X="6.5814" Y="0.7442" />
                <FileData Type="Normal" Path="common/login/agreement.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="439.7996" Y="209.9595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3871" Y="0.3281" />
            <PreSize X="0.0379" Y="0.0672" />
            <NormalBackFileData Type="Normal" Path="qhqp/1-login/btn_disagree@2x.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="qhqp/1-login/btn_disagree@2x.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="qhqp/1-login/btn_agree@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>