<GameFile>
  <PropertyGroup Name="Mail" Type="Layer" ID="f1888589-8f5b-4bf7-a374-452519db7a28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="335400292" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2023953435" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="367" RightEage="367" TopEage="211" BottomEage="211" Scale9OriginX="367" Scale9OriginY="211" Scale9Width="362" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="605.0000" />
                <Children>
                  <AbstractNodeData Name="emailTitle_22" ActionTag="951064252" Tag="4014" IconVisible="False" LeftMargin="469.0471" RightMargin="468.9529" TopMargin="11.3604" BottomMargin="553.6396" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0471" Y="573.6396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9482" />
                    <PreSize X="0.1442" Y="0.0661" />
                    <FileData Type="Normal" Path="common/email/emailTitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1478967448" Tag="104" IconVisible="False" LeftMargin="30.6889" RightMargin="835.3110" TopMargin="89.5750" BottomMargin="35.4250" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="230.0000" Y="480.0000" />
                    <AnchorPoint />
                    <Position X="30.6889" Y="35.4250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0280" Y="0.0586" />
                    <PreSize X="0.2099" Y="0.7934" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftBg" ActionTag="-1058158369" Tag="23" IconVisible="False" LeftMargin="291.0459" RightMargin="17.9541" TopMargin="75.7625" BottomMargin="13.2375" ctype="SpriteObjectData">
                    <Size X="787.0000" Y="516.0000" />
                    <Children>
                      <AbstractNodeData Name="context" ActionTag="-208649382" Tag="105" IconVisible="False" LeftMargin="12.8940" RightMargin="14.1060" TopMargin="14.2714" BottomMargin="21.7286" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="760.0000" Y="480.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.8940" Y="261.7286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4992" Y="0.5072" />
                        <PreSize X="0.9657" Y="0.9302" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.5459" Y="271.2375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6246" Y="0.4483" />
                    <PreSize X="0.7181" Y="0.8529" />
                    <FileData Type="Normal" Path="common/createRoom/create_bg2@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-70819163" Tag="103" IconVisible="False" LeftMargin="1044.7965" RightMargin="-28.7965" TopMargin="22.0787" BottomMargin="502.9213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1084.7965" Y="542.9213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9898" Y="0.8974" />
                    <PreSize X="0.0730" Y="0.1322" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/setting/btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9648" Y="0.9453" />
                <FileData Type="Normal" Path="common/createRoom/create_bg@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/login/bg@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>