<GameFile>
  <PropertyGroup Name="MainWindow" Type="Layer" ID="42817287-e0fb-428b-b800-f7931c9cc97b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-246060735" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="titleBg" ActionTag="243453926" Tag="588" IconVisible="False" TopMargin="2.8924" BottomMargin="551.1076" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="86.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="594.1076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9283" />
                <PreSize X="1.0000" Y="0.1344" />
                <FileData Type="Normal" Path="qhqp/2-hall/nav.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headback" ActionTag="2091177199" CallBackType="Touch" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="29.9910" RightMargin="1024.0090" TopMargin="12.7351" BottomMargin="545.2649" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="infoBg" ActionTag="-1702831133" Tag="590" IconVisible="False" LeftMargin="92.7431" RightMargin="-168.7431" TopMargin="5.5925" BottomMargin="36.4075" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.7431" Y="56.4075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0944" Y="0.6879" />
                    <PreSize X="1.9268" Y="0.4878" />
                    <FileData Type="Normal" Path="qhqp/2-hall/dn_bg_name@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="male" ActionTag="1950662529" Tag="591" IconVisible="False" LeftMargin="110.0000" RightMargin="-48.0000" TopMargin="14.0017" BottomMargin="43.9983" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="55.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4634" Y="0.6829" />
                    <PreSize X="0.2439" Y="0.2927" />
                    <FileData Type="Normal" Path="qhqp/2-hall/dn_img_man@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="famale" ActionTag="510340611" Tag="592" IconVisible="False" LeftMargin="112.5000" RightMargin="-45.5000" TopMargin="13.5000" BottomMargin="43.5000" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4634" Y="0.6829" />
                    <PreSize X="0.1829" Y="0.3049" />
                    <FileData Type="Normal" Path="qhqp/2-hall/dn_img_woman@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1255341439" Tag="15" IconVisible="False" LeftMargin="147.5404" RightMargin="-197.5404" TopMargin="15.1732" BottomMargin="44.8268" FontSize="22" LabelText="玩家昵称玩家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.5404" Y="55.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7993" Y="0.6808" />
                    <PreSize X="1.6098" Y="0.2683" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idTip" ActionTag="-128105617" Tag="593" IconVisible="False" LeftMargin="107.0424" RightMargin="-57.0424" TopMargin="48.9694" BottomMargin="6.0306" FontSize="24" LabelText="ID: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0424" Y="19.5306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="1.3054" Y="0.2382" />
                    <PreSize X="0.3902" Y="0.3293" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1777879795" Tag="16" IconVisible="False" LeftMargin="147.0426" RightMargin="-172.0426" TopMargin="48.9692" BottomMargin="6.0308" FontSize="24" LabelText="25321617" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0426" Y="19.5308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7932" Y="0.2382" />
                    <PreSize X="1.3049" Y="0.3293" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.9910" Y="545.2649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0264" Y="0.8520" />
                <PreSize X="0.0722" Y="0.1281" />
                <FileData Type="Normal" Path="qhqp/2-hall/bg_head1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBorder" ActionTag="-2018378700" Tag="255" IconVisible="False" LeftMargin="24.8483" RightMargin="1021.1517" TopMargin="9.8467" BottomMargin="540.1533" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8483" Y="585.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0615" Y="0.9143" />
                <PreSize X="0.0792" Y="0.1406" />
                <FileData Type="Normal" Path="qhqp/2-hall/bg_head2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyNode" ActionTag="1130947570" Tag="114" IconVisible="False" LeftMargin="318.0008" RightMargin="617.9992" TopMargin="32.2802" BottomMargin="575.7198" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1837531755" Tag="115" IconVisible="False" LeftMargin="45.0000" RightMargin="2.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="111" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" />
                    <PreSize X="0.7650" Y="1.0000" />
                    <FileData Type="Normal" Path="qhqp/2-hall/qh_bg_daimond@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1741760311" Tag="396" IconVisible="False" LeftMargin="16.0002" RightMargin="145.9998" TopMargin="-1.9998" BottomMargin="-4.0002" LeftEage="10" RightEage="10" TopEage="7" BottomEage="7" Scale9OriginX="10" Scale9OriginY="7" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position X="16.0002" Y="-4.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="-0.1250" />
                    <PreSize X="0.1900" Y="1.1875" />
                    <FileData Type="Normal" Path="qhqp/2-hall/icon_daimond_1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1657943483" Tag="22" IconVisible="False" LeftMargin="52.7627" RightMargin="27.2373" TopMargin="4.5319" BottomMargin="2.4681" IsCustomSize="True" FontSize="25" LabelText="88888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.7627" Y="14.9681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2638" Y="0.4678" />
                    <PreSize X="0.6000" Y="0.7813" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-620396904" Tag="398" IconVisible="False" LeftMargin="168.2251" RightMargin="-22.2251" TopMargin="-5.8777" BottomMargin="-10.1223" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="222.2251" Y="-10.1223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1111" Y="-0.3163" />
                    <PreSize X="0.2700" Y="1.5000" />
                    <FileData Type="Normal" Path="qhqp/2-hall/qh_btn_add@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyroomcard" ActionTag="1685137026" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-15.0000" TopMargin="-2.1040" BottomMargin="-0.8960" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="185.0000" Y="35.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="-0.8960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="-0.0280" />
                    <PreSize X="0.9250" Y="1.0938" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="318.0008" Y="575.7198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2799" Y="0.8996" />
                <PreSize X="0.1761" Y="0.0500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/2-hall/hallBg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page0" ActionTag="737101521" Tag="594" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pmdBackBg" ActionTag="473926727" Tag="27" IconVisible="False" LeftMargin="563.8704" RightMargin="-869.8704" TopMargin="-410.8872" BottomMargin="575.8872" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="250" RightEage="250" TopEage="12" BottomEage="12" Scale9OriginX="250" Scale9OriginY="12" Scale9Width="6" Scale9Height="11" ctype="PanelObjectData">
                <Size X="506.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="563.8704" Y="575.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8194" Y="2.8794" />
                <PreSize X="2.5300" Y="0.1750" />
                <FileData Type="Normal" Path="qhqp/2-hall/qh_bg_pmd@2x.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pmdBack" ActionTag="642102788" Tag="140" IconVisible="False" LeftMargin="563.8704" RightMargin="-869.8704" TopMargin="-410.8872" BottomMargin="575.8872" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="14" BottomEage="14" Scale9OriginX="-180" Scale9OriginY="-14" Scale9Width="360" Scale9Height="28" ctype="PanelObjectData">
                <Size X="506.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="pmdInfo" ActionTag="1051020808" Tag="142" IconVisible="False" LeftMargin="16.9141" RightMargin="-798.9141" TopMargin="3.3428" BottomMargin="3.6572" FontSize="28" LabelText="你好啊werewrwerwerewrewrewrewrewrw温柔温热微软微软额微软微软微软微软微乳微乳微乳微乳微乳微乳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1288.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.9141" Y="17.6572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0334" Y="0.5045" />
                    <PreSize X="2.5455" Y="0.8000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="563.8704" Y="575.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8194" Y="2.8794" />
                <PreSize X="2.5300" Y="0.1750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1184170481" Tag="56" IconVisible="False" LeftMargin="542.4993" RightMargin="-374.4993" TopMargin="-408.0276" BottomMargin="579.0276" ctype="SpriteObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4993" Y="593.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7925" Y="2.9676" />
                <PreSize X="0.1600" Y="0.1450" />
                <FileData Type="Normal" Path="qhqp/2-hall/qh_img_horn@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="noticeLayer" ActionTag="2076066638" Tag="610" IconVisible="False" LeftMargin="49.9999" RightMargin="-125.9999" TopMargin="-251.0000" BottomMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="276.0000" Y="421.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_13" ActionTag="-1649052935" Tag="611" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="276.0000" Y="421.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="qhqp/2-hall/qh_bg_notice.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="-2025090224" VisibleForFrame="False" Tag="812" IconVisible="False" LeftMargin="180.2754" RightMargin="7.7246" TopMargin="93.6597" BottomMargin="289.3403" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.2754" Y="308.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8126" Y="0.7324" />
                    <PreSize X="0.3188" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/btn_copy@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noticeTxt" ActionTag="366955803" Tag="811" IconVisible="False" LeftMargin="12.1819" RightMargin="11.8181" TopMargin="76.4931" BottomMargin="232.5069" FontSize="28" LabelText="本游戏仅供娱乐！禁&#xA;止赌博！合理安排游&#xA;戏时间，享受健康&#xA;生活！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1819" Y="288.5069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.6853" />
                    <PreSize X="0.9130" Y="0.2660" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.9999" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.1500" />
                <PreSize X="1.3800" Y="2.1050" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="413925189" Tag="609" IconVisible="False" LeftMargin="387.1811" RightMargin="-449.1811" TopMargin="-343.9352" BottomMargin="0.9352" ctype="SpriteObjectData">
                <Size X="262.0000" Y="543.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.1811" Y="272.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5909" Y="1.3622" />
                <PreSize X="1.3100" Y="2.7150" />
                <FileData Type="Normal" Path="qhqp/2-hall/qh_img_avctor@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuLayer" ActionTag="-324603441" Tag="603" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="menuBtnBg" ActionTag="-506869253" Tag="595" IconVisible="False" RightMargin="-936.0000" TopMargin="71.0000" ctype="SpriteObjectData">
                    <Size X="1136.0000" Y="129.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="5.6800" Y="0.6450" />
                    <FileData Type="Normal" Path="qhqp/2-hall/qh_bg_nav@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shopBtn" ActionTag="277077109" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.3800" RightMargin="1.6200" TopMargin="147.1724" BottomMargin="7.8276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                    <Position X="143.3800" Y="30.3051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7169" Y="0.1515" />
                    <PreSize X="0.5500" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/btn_shop@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shareBtn" ActionTag="777851590" Tag="597" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="423.1400" RightMargin="-328.1400" TopMargin="147.1724" BottomMargin="-0.1724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                    <Position X="475.6400" Y="26.3011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3782" Y="0.1315" />
                    <PreSize X="0.5250" Y="0.2650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/btn_share@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_record" ActionTag="-1566079431" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.7600" RightMargin="-163.7600" TopMargin="147.1724" BottomMargin="-0.1724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                    <Position X="310.7600" Y="26.3011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5538" Y="0.1315" />
                    <PreSize X="0.5300" Y="0.2650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/btn_zhanji@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="-618234112" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="587.5200" RightMargin="-488.5200" TopMargin="148.6655" BottomMargin="0.3345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                    <Position X="638.0200" Y="25.8090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0585" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1901" Y="0.1290" />
                    <PreSize X="0.5050" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/btn_rule@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" ActionTag="-429623027" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="921.5800" RightMargin="-832.5800" TopMargin="148.7936" BottomMargin="0.2064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                    <Position X="977.0800" Y="25.6809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.8854" Y="0.1284" />
                    <PreSize X="0.5550" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/btn_setting@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting1" ActionTag="523542294" Tag="839" IconVisible="False" LeftMargin="1052.8766" RightMargin="-929.8766" TopMargin="-423.9686" BottomMargin="557.9686" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.3766" Y="590.9686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.4569" Y="2.9548" />
                    <PreSize X="0.3850" Y="0.3300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="coupon/brn_yh@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_daikai" ActionTag="-1791566466" Tag="927" IconVisible="False" LeftMargin="751.4927" RightMargin="-660.4927" TopMargin="148.6289" BottomMargin="-0.6289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="805.9927" Y="25.3711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.0300" Y="0.1269" />
                    <PreSize X="0.5450" Y="0.2600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="coupon/btn_daiakai@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtnLayer" ActionTag="1773543282" Tag="604" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="curGameSp" ActionTag="1498808578" Tag="605" IconVisible="False" LeftMargin="805.0085" RightMargin="-706.0085" TopMargin="-239.0164" BottomMargin="410.0164" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="855.5085" Y="424.5164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.2775" Y="2.1226" />
                    <PreSize X="0.5050" Y="0.1450" />
                    <FileData Type="Normal" Path="qhqp/2-hall/qh_txt_xzyx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="swapBtn" ActionTag="-122625767" Tag="599" IconVisible="False" LeftMargin="950.2105" RightMargin="-850.2104" TopMargin="-250.5009" BottomMargin="405.5009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_9" ActionTag="1615083290" Tag="600" IconVisible="False" LeftMargin="20.0006" RightMargin="16.9994" TopMargin="10.9996" BottomMargin="8.0004" ctype="SpriteObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="20.0006" Y="8.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.1778" />
                        <PreSize X="0.6300" Y="0.5778" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_change@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.2105" Y="428.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.0011" Y="2.1400" />
                    <PreSize X="0.5000" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createBtn" ActionTag="-1656404089" Tag="606" IconVisible="False" LeftMargin="720.5927" RightMargin="-855.5928" TopMargin="-200.8463" BottomMargin="280.8463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_11" ActionTag="627880304" Tag="608" IconVisible="False" TopMargin="-60.0000" ctype="SpriteObjectData">
                        <Size X="335.0000" Y="180.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.5000" />
                        <FileData Type="Normal" Path="qhqp/2-hall/qh_btn_create@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="720.5927" Y="280.8463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6030" Y="1.4042" />
                    <PreSize X="1.6750" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinBtn" ActionTag="-670175354" Tag="607" IconVisible="False" LeftMargin="720.5927" RightMargin="-854.5928" TopMargin="-49.0313" BottomMargin="129.0313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="334.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="720.5927" Y="129.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6030" Y="0.6452" />
                    <PreSize X="1.6700" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/2-hall/qh_btn_join@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareLayer" Visible="False" ActionTag="277402556" Tag="339" IconVisible="False" LeftMargin="569.1796" RightMargin="-1505.1796" TopMargin="-760.0001" BottomMargin="320.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="shareCloseBtn" CanEdit="False" ActionTag="685019084" Tag="349" IconVisible="False" LeftMargin="-568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="-320.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1117828209" Tag="340" IconVisible="False" LeftMargin="-304.5000" RightMargin="831.5000" TopMargin="441.0000" BottomMargin="-199.0000" ctype="SpriteObjectData">
                    <Size X="609.0000" Y="398.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5361" Y="0.6219" />
                    <FileData Type="Normal" Path="qhqp/7-share/qh_bg_share@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="865985573" Tag="341" IconVisible="False" LeftMargin="-42.5000" RightMargin="1093.5000" TopMargin="453.4998" BottomMargin="153.5002" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="170.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2656" />
                    <PreSize X="0.0748" Y="0.0516" />
                    <FileData Type="Normal" Path="qhqp/7-share/qh_title_share@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-871146132" Tag="343" IconVisible="False" LeftMargin="-133.9998" RightMargin="1001.9998" TopMargin="525.9997" BottomMargin="86.0003" FontSize="22" LabelText="每日首次分享可以获得房钻" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="268.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="100.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.1563" />
                    <PreSize X="0.2359" Y="0.0437" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friendCircleBtn" ActionTag="1437320322" Tag="344" IconVisible="False" LeftMargin="-204.9993" RightMargin="1190.9993" TopMargin="585.0000" BottomMargin="-95.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_4" ActionTag="34729220" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="154.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                        <Size X="87.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1333" />
                        <PreSize X="0.5800" Y="0.2067" />
                        <FileData Type="Normal" Path="qhqp/7-share/txt_pyq@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-129.9993" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1144" Y="-0.0313" />
                    <PreSize X="0.1320" Y="0.2344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/7-share/btn_pyq@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wxFriendBtn" ActionTag="1639258030" Tag="345" IconVisible="False" LeftMargin="43.0005" RightMargin="938.9995" TopMargin="581.5000" BottomMargin="-98.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="157.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-1477350507" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="161.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1274" />
                        <PreSize X="0.7532" Y="0.2038" />
                        <FileData Type="Normal" Path="qhqp/7-share/txt_wxhy@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0005" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="-0.0313" />
                    <PreSize X="0.1356" Y="0.2453" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/7-share/btn_wxhy@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1137.1796" Y="320.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.6859" Y="1.6000" />
                <PreSize X="5.6800" Y="3.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page1" ActionTag="-690192070" Tag="613" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="gameLayer" ActionTag="622241197" Tag="617" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="game185" ActionTag="-173839671" Tag="615" IconVisible="False" LeftMargin="2.5740" RightMargin="-75.5740" TopMargin="-271.9747" BottomMargin="125.9747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="273.0000" Y="346.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0740" Y="298.9747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="1.4949" />
                    <PreSize X="1.3650" Y="1.7300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/3-selecte/qh_btn_mj@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game6" ActionTag="130554786" Tag="616" IconVisible="False" LeftMargin="286.2487" RightMargin="-372.2487" TopMargin="-271.9746" BottomMargin="119.9746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="330" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="286.0000" Y="352.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.2487" Y="295.9746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1462" Y="1.4799" />
                    <PreSize X="1.4300" Y="1.7600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/3-selecte/qh_btn_ddz@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game19" ActionTag="-1220076715" Tag="171" IconVisible="False" LeftMargin="586.5297" RightMargin="-629.5297" TopMargin="-252.0185" BottomMargin="145.0185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="285" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="307.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="708.0297" Y="298.5185" />
                    <Scale ScaleX="1.1300" ScaleY="1.1300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.5401" Y="1.4926" />
                    <PreSize X="1.2150" Y="1.5350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/3-selecte/qh_btn_pj@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game1" ActionTag="1266363110" Tag="172" IconVisible="False" LeftMargin="876.9287" RightMargin="-926.9287" TopMargin="-252.0193" BottomMargin="145.0193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="285" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="307.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1001.9287" Y="298.5193" />
                    <Scale ScaleX="1.1300" ScaleY="1.1300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.0096" Y="1.4926" />
                    <PreSize X="1.2500" Y="1.5350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/3-selecte/qh_btn_dn@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-227298234" Tag="618" IconVisible="False" LeftMargin="1050.3555" RightMargin="-904.3555" TopMargin="-422.8988" BottomMargin="554.8988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.3555" Y="588.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.3868" Y="2.9445" />
                <PreSize X="0.2700" Y="0.3400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/3-selecte/btn_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="maskLayer" Visible="False" ActionTag="-301777220" Tag="1042" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>