<GameFile>
  <PropertyGroup Name="recordListCell" Type="Layer" ID="6103f632-54e2-4c28-a4a9-5fdada4e64e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="725" ctype="GameLayerObjectData">
        <Size X="851.0000" Y="204.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="912483318" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="851.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="listBg" ActionTag="-313969002" Tag="727" IconVisible="False" LeftEage="285" RightEage="285" TopEage="48" BottomEage="48" Scale9OriginX="285" Scale9OriginY="48" Scale9Width="281" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="851.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="roomId" ActionTag="-991376331" Tag="728" IconVisible="False" LeftMargin="436.8728" RightMargin="264.1272" TopMargin="21.1520" BottomMargin="148.8480" IsCustomSize="True" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint />
                    <Position X="436.8728" Y="148.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5134" Y="0.7296" />
                    <PreSize X="0.1763" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="2077548807" Tag="729" IconVisible="False" LeftMargin="69.4641" RightMargin="551.5359" TopMargin="20.6731" BottomMargin="149.3269" IsCustomSize="True" FontSize="18" LabelText="2017-04-10 16:20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4641" Y="166.3269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2168" Y="0.8153" />
                    <PreSize X="0.2703" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player0" ActionTag="-1687519243" Tag="731" IconVisible="False" LeftMargin="52.0013" RightMargin="668.9987" TopMargin="76.9999" BottomMargin="93.0001" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="1767577304" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.6400" RightMargin="36.3600" TopMargin="57.1718" BottomMargin="-53.1718" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.6400" Y="-38.1718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="-1.1227" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0013" Y="110.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1375" Y="0.5392" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="795422671" Tag="1119" IconVisible="False" LeftMargin="207.0031" RightMargin="513.9968" TopMargin="76.9994" BottomMargin="93.0006" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="218918472" Tag="1120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.6370" RightMargin="26.3630" TopMargin="57.1718" BottomMargin="-53.1718" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.6370" Y="-38.1718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6049" Y="-1.1227" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0031" Y="110.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3196" Y="0.5392" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-1038061442" Tag="1121" IconVisible="False" LeftMargin="365.0044" RightMargin="355.9956" TopMargin="76.9994" BottomMargin="93.0006" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="-565067856" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.6370" RightMargin="26.3630" TopMargin="57.1718" BottomMargin="-53.1718" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.6370" Y="-38.1718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6049" Y="-1.1227" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0044" Y="110.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.5392" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player3" ActionTag="-1344552429" Tag="1123" IconVisible="False" LeftMargin="522.0144" RightMargin="198.9856" TopMargin="76.9994" BottomMargin="93.0006" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="-264317106" Tag="1124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.6400" RightMargin="36.3600" TopMargin="55.1726" BottomMargin="-51.1726" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.6400" Y="-36.1726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="-1.0639" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.0144" Y="110.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6898" Y="0.5392" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player4" ActionTag="-35283596" Tag="198" IconVisible="False" LeftMargin="682.5159" RightMargin="38.4841" TopMargin="76.9994" BottomMargin="93.0006" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="1904818785" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.6405" RightMargin="36.3595" TopMargin="55.1726" BottomMargin="-51.1726" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.6405" Y="-36.1726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="-1.0639" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="747.5159" Y="110.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8784" Y="0.5392" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player5" ActionTag="-969270471" Tag="200" IconVisible="False" LeftMargin="1219.7622" RightMargin="-498.7622" TopMargin="103.2777" BottomMargin="66.7223" IsCustomSize="True" FontSize="18" LabelText="我是一朵大太阳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="-1653561994" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.6390" RightMargin="-53.6390" TopMargin="7.1714" BottomMargin="-3.1714" IsCustomSize="True" FontSize="18" LabelText="+12&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.6390" Y="11.8286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="1.2203" Y="0.3479" />
                        <PreSize X="0.3846" Y="0.8824" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1284.7622" Y="83.7223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.5097" Y="0.4104" />
                    <PreSize X="0.1528" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stateLost" ActionTag="323374351" Tag="1127" IconVisible="False" LeftMargin="5.1752" RightMargin="791.8248" TopMargin="43.3771" BottomMargin="106.6229" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1752" Y="133.6229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0378" Y="0.6550" />
                    <PreSize X="0.0635" Y="0.2647" />
                    <FileData Type="Normal" Path="gxDdz/8-zhanji/iconFail@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stateWin" ActionTag="-1960143498" Tag="1126" IconVisible="False" LeftMargin="5.1752" RightMargin="791.8248" TopMargin="43.3771" BottomMargin="106.6229" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1752" Y="133.6229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0378" Y="0.6550" />
                    <PreSize X="0.0635" Y="0.2647" />
                    <FileData Type="Normal" Path="gxDdz/8-zhanji/iconWin@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chakan" ActionTag="1975879206" Tag="1118" IconVisible="False" LeftMargin="696.7850" RightMargin="28.2150" TopMargin="14.8093" BottomMargin="146.1907" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="14" BottomEage="14" Scale9OriginX="41" Scale9OriginY="14" Scale9Width="44" Scale9Height="15" ctype="PanelObjectData">
                    <Size X="126.0000" Y="43.0000" />
                    <AnchorPoint />
                    <Position X="696.7850" Y="146.1907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8188" Y="0.7166" />
                    <PreSize X="0.1481" Y="0.2108" />
                    <FileData Type="Normal" Path="qhqp/9-zhanji/record_btn_details@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="403684760" Tag="1125" IconVisible="False" LeftMargin="244.7133" RightMargin="376.2867" TopMargin="20.8195" BottomMargin="149.1805" IsCustomSize="True" FontSize="18" LabelText="贵溪麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.7133" Y="166.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4227" Y="0.8146" />
                    <PreSize X="0.2703" Y="0.1667" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="qhqp/9-zhanji/qh_bg_zhanji@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>