<GameFile>
  <PropertyGroup Name="RecordBureau" Type="Layer" ID="02bf606c-029c-4f70-8e6c-b4e4348e797a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="492" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-199199239" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="361" RightEage="361" TopEage="198" BottomEage="198" Scale9OriginX="361" Scale9OriginY="198" Scale9Width="375" Scale9Height="207" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-756940750" Tag="1175" IconVisible="False" LeftMargin="36.0000" RightMargin="226.0000" TopMargin="106.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="874.0000" Y="497.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="37.0000" />
                <Scale ScaleX="1.2214" ScaleY="0.9041" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0317" Y="0.0578" />
                <PreSize X="0.7694" Y="0.7766" />
                <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" ActionTag="-1322272277" Tag="431" IconVisible="False" LeftMargin="105.2249" RightMargin="965.7751" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="序号" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7249" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1212" Y="1.0779" />
                <PreSize X="0.0572" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1552784963" Tag="494" IconVisible="False" LeftMargin="36.0000" RightMargin="35.0000" TopMargin="153.0000" BottomMargin="37.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="353" RightEage="353" TopEage="174" BottomEage="174" Scale9OriginX="-353" Scale9OriginY="-174" Scale9Width="706" Scale9Height="348" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1065.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0317" Y="0.0578" />
                <PreSize X="0.9375" Y="0.7031" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="124857438" Tag="29" IconVisible="False" LeftMargin="1057.4781" RightMargin="2.5219" TopMargin="15.6163" BottomMargin="542.3837" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint />
                <Position X="1057.4781" Y="542.3837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9309" Y="0.8475" />
                <PreSize X="0.0669" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-111477838" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.8408" RightMargin="525.1592" TopMargin="31.1531" BottomMargin="574.8469" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="29" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.3408" Y="591.8469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.9248" />
                <PreSize X="0.0748" Y="0.0531" />
                <FileData Type="Normal" Path="qhqp/10-detail/qh_title_detail@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="1301756663" Tag="432" IconVisible="False" LeftMargin="187.7272" RightMargin="828.2728" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="对战时间" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7272" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2181" Y="1.0779" />
                <PreSize X="0.1056" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_1" ActionTag="138239668" Tag="433" IconVisible="False" LeftMargin="327.7266" RightMargin="688.2734" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="玩家昵称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.7266" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3413" Y="1.0779" />
                <PreSize X="0.1056" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_2" ActionTag="-922788725" Tag="434" IconVisible="False" LeftMargin="467.7267" RightMargin="548.2733" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="玩家昵称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.7267" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4645" Y="1.0779" />
                <PreSize X="0.1056" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_3" ActionTag="1950562111" Tag="435" IconVisible="False" LeftMargin="607.7283" RightMargin="408.2717" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="玩家昵称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.7283" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5878" Y="1.0779" />
                <PreSize X="0.1056" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_4" ActionTag="454351639" Tag="436" IconVisible="False" LeftMargin="747.7281" RightMargin="268.2719" TopMargin="-64.8647" BottomMargin="674.8647" IsCustomSize="True" FontSize="24" LabelText="玩家昵称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.7281" Y="689.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7110" Y="1.0779" />
                <PreSize X="0.1056" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>