<GameFile>
  <PropertyGroup Name="recordCell" Type="Layer" ID="13e523ee-31b6-4e9e-a1af-33e1607a06e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="743" ctype="GameLayerObjectData">
        <Size X="1054.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1095483417" Tag="150" IconVisible="False" TopMargin="47.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1054.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2080529528" Tag="1702" IconVisible="False" TopMargin="-47.0000" LeftEage="260" RightEage="260" TopEage="25" BottomEage="25" Scale9OriginX="260" Scale9OriginY="25" Scale9Width="270" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1054.0000" Y="130.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.5663" />
                <FileData Type="Normal" Path="qhqp/9-zhanji/bg_cjjl@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-1653668732" Tag="1180" IconVisible="False" LeftMargin="32.3441" RightMargin="961.6559" TopMargin="-34.8591" BottomMargin="83.8591" IsCustomSize="True" FontSize="20" LabelText="序号" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="rankTxt" ActionTag="451756709" Tag="1181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="5.0000" TopMargin="60.5052" BottomMargin="-66.5052" IsCustomSize="True" FontSize="24" LabelText="99&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="-46.5052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="-1.3678" />
                    <PreSize X="1.3333" Y="1.1765" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4958" ScaleY="0.3453" />
                <Position X="62.0921" Y="95.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0589" Y="1.1518" />
                <PreSize X="0.0569" Y="0.4096" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1048783660" Tag="757" IconVisible="False" LeftMargin="73.4837" RightMargin="782.5163" TopMargin="-29.6574" BottomMargin="89.6574" FontSize="20" LabelText="一二三四五六七八九    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="score0" ActionTag="-679772689" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1088" RightMargin="57.8912" TopMargin="50.4605" BottomMargin="-67.4605" IsCustomSize="True" FontSize="24" LabelText="+12&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.1088" Y="-47.4605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="-2.0635" />
                    <PreSize X="0.4040" Y="1.7391" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4958" ScaleY="0.5000" />
                <Position X="171.6521" Y="101.1574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1629" Y="1.2188" />
                <PreSize X="0.1879" Y="0.2771" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="577498149" Tag="763" IconVisible="False" LeftMargin="261.2556" RightMargin="594.7444" TopMargin="-29.3575" BottomMargin="89.3575" FontSize="20" LabelText="一二三四五六七八九    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="score1" ActionTag="786830271" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0990" RightMargin="58.9010" TopMargin="50.4605" BottomMargin="-67.4605" IsCustomSize="True" FontSize="24" LabelText="+12&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0990" Y="-47.4605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="-2.0635" />
                    <PreSize X="0.4040" Y="1.7391" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2556" Y="100.8575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3418" Y="1.2152" />
                <PreSize X="0.1879" Y="0.2771" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="-2083297188" Tag="765" IconVisible="False" LeftMargin="437.2302" RightMargin="418.7698" TopMargin="-29.3575" BottomMargin="89.3575" FontSize="20" LabelText="一二三四五六七八九    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="score2" ActionTag="-617971443" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0988" RightMargin="56.9012" TopMargin="50.4605" BottomMargin="-67.4605" IsCustomSize="True" FontSize="24" LabelText="+12&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0988" Y="-47.4605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5106" Y="-2.0635" />
                    <PreSize X="0.4040" Y="1.7391" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.2302" Y="100.8575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="1.2152" />
                <PreSize X="0.1879" Y="0.2771" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="1245515319" Tag="767" IconVisible="False" LeftMargin="623.2035" RightMargin="232.7965" TopMargin="-29.3575" BottomMargin="89.3575" FontSize="20" LabelText="一二三四五六七八九    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="score3" ActionTag="2106294655" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.1086" RightMargin="55.8914" TopMargin="50.4605" BottomMargin="-67.4605" IsCustomSize="True" FontSize="24" LabelText="+12&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.1086" Y="-47.4605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="-2.0635" />
                    <PreSize X="0.4040" Y="1.7391" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.2035" Y="100.8575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6852" Y="1.2152" />
                <PreSize X="0.1879" Y="0.2771" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_replay" ActionTag="-1127214781" Tag="759" IconVisible="False" LeftMargin="941.4244" RightMargin="71.5756" TopMargin="22.6209" BottomMargin="19.3791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.9244" Y="39.8791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9126" Y="0.4805" />
                <PreSize X="0.0389" Y="0.4940" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/9-zhanji/btn_playback@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6385" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>