<GameFile>
  <PropertyGroup Name="RecordReplayList" Type="Layer" ID="4f48048a-4af9-46ec-8649-03461ad82093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="611023876" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="361" RightEage="361" TopEage="198" BottomEage="198" Scale9OriginX="-361" Scale9OriginY="-198" Scale9Width="722" Scale9Height="396" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-32324576" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="39.0000" TopMargin="37.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1067" Scale9Height="573" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="603.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="350013934" Tag="415" IconVisible="False" LeftMargin="210.7247" RightMargin="12.2754" TopMargin="80.7175" BottomMargin="25.2825" ctype="SpriteObjectData">
                    <Size X="874.0000" Y="497.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.7247" Y="273.7825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5905" Y="0.4540" />
                    <PreSize X="0.7967" Y="0.8242" />
                    <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule2@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightListView" ActionTag="-1942837678" Tag="102" IconVisible="False" LeftMargin="211.9995" RightMargin="25.0005" TopMargin="147.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="353" RightEage="353" TopEage="174" BottomEage="174" Scale9OriginX="-353" Scale9OriginY="-174" Scale9Width="706" Scale9Height="348" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="860.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_4" ActionTag="-1365558586" Tag="134" IconVisible="False" RightMargin="660.0000" BottomMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-641360834" Tag="414" IconVisible="False" RightMargin="-651.0000" TopMargin="-4.0000" ctype="SpriteObjectData">
                            <Size X="851.0000" Y="204.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="4.2550" Y="1.0200" />
                            <FileData Type="Normal" Path="qhqp/9-zhanji/qh_bg_zhanji@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="240.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5455" />
                        <PreSize X="0.2326" Y="0.4545" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="211.9995" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1933" Y="0.0265" />
                    <PreSize X="0.7840" Y="0.7297" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView" ActionTag="362315679" Tag="1077" IconVisible="False" LeftMargin="8.9997" RightMargin="888.0003" TopMargin="87.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="200.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="btnStyle" ActionTag="45349712" Tag="1078" IconVisible="False" RightMargin="-10.0000" BottomMargin="410.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="select" ActionTag="1458195144" Tag="1079" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="69" RightEage="69" TopEage="28" BottomEage="28" Scale9OriginX="69" Scale9OriginY="28" Scale9Width="46" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="184.0000" Y="80.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.8762" Y="0.8889" />
                            <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="normal" Visible="False" ActionTag="-1015118246" Tag="1080" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="59" RightEage="59" TopEage="25" BottomEage="25" Scale9OriginX="59" Scale9OriginY="25" Scale9Width="66" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="184.0000" Y="80.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.8762" Y="0.8889" />
                            <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_cb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txtContain" ActionTag="878048804" Tag="1081" IconVisible="False" LeftMargin="7.0001" RightMargin="30.9999" TopMargin="11.0001" BottomMargin="8.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="-40" Scale9OriginY="-10" Scale9Width="80" Scale9Height="20" ctype="PanelObjectData">
                            <Size X="172.0000" Y="70.0000" />
                            <AnchorPoint />
                            <Position X="7.0001" Y="8.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0333" Y="0.1000" />
                            <PreSize X="0.8190" Y="0.7778" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="0.9100" />
                        <PreSize X="1.0500" Y="0.1800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.9997" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0082" Y="0.0265" />
                    <PreSize X="0.1823" Y="0.8292" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9657" Y="0.9422" />
                <FileData Type="Normal" Path="qhqp/6-rule/qh_bg_rule@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-735340255" Tag="1208" IconVisible="False" LeftMargin="509.2224" RightMargin="541.7776" TopMargin="48.3804" BottomMargin="557.6196" ctype="SpriteObjectData">
                <Size X="85.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.7224" Y="574.6196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.8978" />
                <PreSize X="0.0748" Y="0.0531" />
                <FileData Type="Normal" Path="qhqp/9-zhanji/qh_title_zhanji@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="-123357687" Tag="121" IconVisible="False" LeftMargin="1050.0031" RightMargin="9.9969" TopMargin="32.9998" BottomMargin="525.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint />
                <Position X="1050.0031" Y="525.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9243" Y="0.8203" />
                <PreSize X="0.0669" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1110466817" Tag="205" IconVisible="False" LeftMargin="819.1417" RightMargin="160.8583" TopMargin="129.1388" BottomMargin="473.8612" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="819.1417" Y="492.3612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7211" Y="0.7693" />
                <PreSize X="0.1373" Y="0.0578" />
                <FileData Type="Normal" Path="qhqp/9-zhanji/bg_playback@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayBtn" ActionTag="-1647260409" Tag="187" IconVisible="False" LeftMargin="1031.9515" RightMargin="63.0485" TopMargin="127.3896" BottomMargin="471.6104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="1031.9515" Y="471.6104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9084" Y="0.7369" />
                <PreSize X="0.0361" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="qhqp/9-zhanji/btn_playback@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayTxt" ActionTag="-776116425" Tag="190" IconVisible="False" LeftMargin="823.6078" RightMargin="112.3922" TopMargin="135.0636" BottomMargin="474.9364" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入回放码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="823.6078" Y="489.9364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.7655" />
                <PreSize X="0.1761" Y="0.0469" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>