<GameFile>
  <PropertyGroup Name="roomListLayer" Type="Layer" ID="533d42e9-7063-48b3-9d12-7a404e8b91b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="353" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="-1471585319" Tag="66" IconVisible="False" LeftMargin="-11.3492" RightMargin="11.3492" TopMargin="2.2348" BottomMargin="-2.2348" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="321" RightEage="321" TopEage="207" BottomEage="207" Scale9OriginX="-321" Scale9OriginY="-207" Scale9Width="642" Scale9Height="414" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1701872837" Tag="1003" IconVisible="False" LeftMargin="26.2444" RightMargin="12.7556" TopMargin="25.5304" BottomMargin="22.4696" LeftEage="361" RightEage="361" TopEage="182" BottomEage="182" Scale9OriginX="361" Scale9OriginY="182" Scale9Width="375" Scale9Height="228" ctype="ImageViewObjectData">
                <Size X="1097.0000" Y="592.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.7444" Y="318.4696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.4976" />
                <PreSize X="0.9657" Y="0.9250" />
                <FileData Type="Normal" Path="roomList/bg_room1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_85" ActionTag="-43990762" VisibleForFrame="False" Tag="703" IconVisible="False" LeftMargin="471.5901" RightMargin="497.4099" TopMargin="260.1645" BottomMargin="258.8355" LeftEage="55" RightEage="55" TopEage="39" BottomEage="39" Scale9OriginX="55" Scale9OriginY="39" Scale9Width="57" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0901" Y="319.3355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.4990" />
                <PreSize X="0.1470" Y="0.1891" />
                <FileData Type="Normal" Path="roomList/nsn_img_text1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomListLayer" ActionTag="2131946879" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.7696" RightMargin="57.2305" TopMargin="95.5760" BottomMargin="94.4240" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="37" RightEage="37" TopEage="45" BottomEage="45" Scale9OriginX="-37" Scale9OriginY="-45" Scale9Width="74" Scale9Height="90" ctype="PanelObjectData">
                <Size X="1002.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="imgPanel" ActionTag="290107423" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.5070" RightMargin="287.4930" TopMargin="-70.8665" BottomMargin="448.8665" LeftEage="47" RightEage="47" TopEage="12" BottomEage="12" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="266" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="-2011179204" Tag="619" IconVisible="False" LeftMargin="47.8119" RightMargin="254.1881" TopMargin="22.6892" BottomMargin="19.3108" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.8119" Y="34.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2543" Y="0.4765" />
                        <PreSize X="0.2810" Y="0.4167" />
                        <FileData Type="Normal" Path="roomList/img_dkjl2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_0" ActionTag="-587220954" Tag="620" IconVisible="False" LeftMargin="256.6891" RightMargin="44.3109" TopMargin="22.9791" BottomMargin="19.0209" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="39" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.1891" Y="34.0209" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7528" Y="0.4725" />
                        <PreSize X="0.2833" Y="0.4167" />
                        <FileData Type="Normal" Path="roomList/img_fjlb2@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.5070" Y="484.8665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="1.0775" />
                    <PreSize X="0.4192" Y="0.1600" />
                    <FileData Type="Normal" Path="roomList/btn_tb2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yiKaiBtn" ActionTag="-949551766" Tag="111" IconVisible="False" LeftMargin="293.8926" RightMargin="492.1074" TopMargin="-66.5502" BottomMargin="452.5502" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="-71" Scale9OriginY="-21" Scale9Width="142" Scale9Height="42" ctype="PanelObjectData">
                    <Size X="216.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15" ActionTag="-1793579915" VisibleForFrame="False" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.6696" RightMargin="-0.6696" TopMargin="2.0992" BottomMargin="-2.0992" TouchEnable="True" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="71" Scale9OriginY="21" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_15_0" ActionTag="-1065463823" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.4792" RightMargin="52.5208" TopMargin="13.4736" BottomMargin="20.5264" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="38" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.4792" Y="35.5264" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4837" Y="0.5551" />
                            <PreSize X="0.5463" Y="0.4688" />
                            <FileData Type="Normal" Path="roomList/img_dkjl1@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.6696" Y="29.9008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.4672" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="roomList/btn_tb1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="293.8926" Y="452.5502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2933" Y="1.0057" />
                    <PreSize X="0.2156" Y="0.1422" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiLuBtn" ActionTag="361302783" Tag="112" IconVisible="False" LeftMargin="499.5000" RightMargin="286.5000" TopMargin="-67.4379" BottomMargin="453.4379" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="-71" Scale9OriginY="-21" Scale9Width="142" Scale9Height="42" ctype="PanelObjectData">
                    <Size X="216.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15_0" ActionTag="1569682359" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6696" RightMargin="0.6696" TopMargin="2.0992" BottomMargin="-2.0992" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="100" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_15_0_0" ActionTag="-742475847" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3384" RightMargin="43.6616" TopMargin="14.1200" BottomMargin="19.8800" TouchEnable="True" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.8384" Y="34.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5224" Y="0.5450" />
                            <PreSize X="0.5509" Y="0.4688" />
                            <FileData Type="Normal" Path="roomList/img_img_fjlb1@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.3304" Y="29.9008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.4672" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="roomList/btn_tb1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="499.5000" Y="453.4379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="1.0076" />
                    <PreSize X="0.2156" Y="0.1422" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn" ActionTag="-2041380642" Tag="65" IconVisible="False" LeftMargin="987.7855" RightMargin="-61.7855" TopMargin="-73.2194" BottomMargin="441.2194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1025.7855" Y="482.2194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0237" Y="1.0716" />
                    <PreSize X="0.0758" Y="0.1822" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1514336703" Tag="18" IconVisible="False" LeftMargin="86.4102" RightMargin="115.5898" TopMargin="2.6304" BottomMargin="397.3696" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="878673154" Tag="19" IconVisible="False" LeftMargin="-78.9036" RightMargin="728.9036" TopMargin="22.2371" BottomMargin="-1.2371" IsCustomSize="True" FontSize="30" LabelText="房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.4928" ScaleY="0.4935" />
                        <Position X="-4.9836" Y="13.0744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0062" Y="0.2615" />
                        <PreSize X="0.1875" Y="0.5800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1115223159" Tag="20" IconVisible="False" LeftMargin="146.7499" RightMargin="503.2501" TopMargin="22.4255" BottomMargin="-1.4255" IsCustomSize="True" FontSize="30" LabelText="创建时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.7499" Y="13.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2772" Y="0.2615" />
                        <PreSize X="0.1875" Y="0.5800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1947991943" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="294.1816" RightMargin="455.8184" TopMargin="11.5400" BottomMargin="13.4600" IsCustomSize="True" FontSize="25" LabelText="底分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.1816" Y="25.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3990" Y="0.5192" />
                        <PreSize X="0.0625" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="-353549658" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="387.5275" RightMargin="262.4725" TopMargin="5.4075" BottomMargin="15.5925" IsCustomSize="True" FontSize="25" LabelText="局数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5292" ScaleY="0.3575" />
                        <Position X="466.9075" Y="25.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5836" Y="0.5192" />
                        <PreSize X="0.1875" Y="0.5800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reflash" ActionTag="-1478454739" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="866.6440" RightMargin="-115.6440" TopMargin="-0.3010" BottomMargin="1.3010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="891.1440" Y="25.8010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1139" Y="0.5160" />
                        <PreSize X="0.0613" Y="0.9800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1487106238" VisibleForFrame="False" Tag="2823" IconVisible="False" LeftMargin="577.7714" RightMargin="172.2286" TopMargin="11.5400" BottomMargin="13.4600" FontSize="25" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="602.7714" Y="25.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7535" Y="0.5192" />
                        <PreSize X="0.0625" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_9" ActionTag="-13887821" Tag="928" IconVisible="False" LeftMargin="470.8899" RightMargin="269.1101" TopMargin="19.6642" BottomMargin="0.3358" FontSize="30" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.8899" Y="15.3358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6261" Y="0.3067" />
                        <PreSize X="0.0750" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10" ActionTag="-148060946" Tag="929" IconVisible="False" LeftMargin="739.5825" RightMargin="0.4175" TopMargin="18.5313" BottomMargin="1.4687" FontSize="30" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="769.5825" Y="16.4687" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9620" Y="0.3294" />
                        <PreSize X="0.0750" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="605566683" Tag="930" IconVisible="False" LeftMargin="805.4291" RightMargin="-54.4291" TopMargin="10.1136" BottomMargin="-9.1136" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="829.9291" Y="15.3864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0374" Y="0.3077" />
                        <PreSize X="0.0613" Y="0.9800" />
                        <FileData Type="Normal" Path="roomList/btn_renovate@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="86.4102" Y="397.3696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0862" Y="0.8830" />
                    <PreSize X="0.7984" Y="0.1111" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" Visible="False" ActionTag="797901961" VisibleForFrame="False" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0682" RightMargin="-15.9318" TopMargin="72.2700" BottomMargin="-42.2700" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1034.0000" Y="420.0000" />
                    <Children>
                      <AbstractNodeData Name="rulePanel" ActionTag="-1589332383" Tag="356" IconVisible="False" BottomMargin="314.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="23" BottomEage="23" Scale9OriginX="-180" Scale9OriginY="-23" Scale9Width="360" Scale9Height="46" ctype="PanelObjectData">
                        <Size X="1034.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_86" ActionTag="-544621514" Tag="704" IconVisible="False" LeftMargin="-1.1116" RightMargin="1.1116" TopMargin="-0.4313" BottomMargin="0.4313" LeftEage="278" RightEage="278" TopEage="25" BottomEage="25" Scale9OriginX="278" Scale9OriginY="25" Scale9Width="478" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="1034.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.8884" Y="53.4313" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4989" Y="0.5041" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="roomList/nsn_bg_roomList2@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fanNum" ActionTag="-1370217841" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.6449" RightMargin="832.3551" TopMargin="17.4980" BottomMargin="63.5020" IsCustomSize="True" FontSize="25" LabelText="668351" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.6449" Y="76.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1225" Y="0.7170" />
                            <PreSize X="0.1451" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shijian" ActionTag="-80850268" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="247.3664" RightMargin="636.6336" TopMargin="48.3970" BottomMargin="32.6030" IsCustomSize="True" FontSize="25" LabelText="668351" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="322.3664" Y="45.1030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3118" Y="0.4255" />
                            <PreSize X="0.1451" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shareBtn" ActionTag="-1098217791" Tag="363" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="865.4129" RightMargin="52.5871" TopMargin="6.9220" BottomMargin="52.0780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="116.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="923.4129" Y="75.5780" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8930" Y="0.7130" />
                            <PreSize X="0.1122" Y="0.4434" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="roomList/nns_btn_invite@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="enterBtn" ActionTag="410048970" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="865.8076" RightMargin="52.1924" TopMargin="57.1766" BottomMargin="1.8234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="116.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="923.8076" Y="25.3234" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8934" Y="0.2389" />
                            <PreSize X="0.1122" Y="0.4434" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="roomList/nsn_btn_list_join@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="stateText" ActionTag="1350174659" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.6449" RightMargin="832.3551" TopMargin="45.6304" BottomMargin="35.3696" IsCustomSize="True" FontSize="25" LabelText="668351" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.6449" Y="47.8696" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.1225" Y="0.4516" />
                            <PreSize X="0.1451" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameType" ActionTag="-1628380424" VisibleForFrame="False" Tag="621" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.3960" RightMargin="770.6040" TopMargin="14.6784" BottomMargin="66.3216" IsCustomSize="True" FontSize="25" LabelText="668351" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="188.3960" Y="78.8216" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1822" Y="0.7436" />
                            <PreSize X="0.1451" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerPanel" ActionTag="-926400804" Tag="70" IconVisible="False" LeftMargin="342.4378" RightMargin="221.5622" TopMargin="-16.9572" BottomMargin="7.9572" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="71" RightEage="71" TopEage="21" BottomEage="21" Scale9OriginX="-71" Scale9OriginY="-21" Scale9Width="142" Scale9Height="42" ctype="PanelObjectData">
                            <Size X="470.0000" Y="115.0000" />
                            <Children>
                              <AbstractNodeData Name="player" ActionTag="1038655154" Tag="71" IconVisible="False" LeftMargin="104.6879" RightMargin="290.3121" TopMargin="32.8780" BottomMargin="-27.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="-1040862748" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="-7.4154" BottomMargin="43.4154" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                                    <Size X="74.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="80.4154" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.7310" />
                                    <PreSize X="0.9867" Y="0.6727" />
                                    <FileData Type="Normal" Path="kwxResource/playing/other/room_head2@2x.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-1968340626" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="63.9834" BottomMargin="28.0166" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="37.0166" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="30" G="144" B="255" />
                                    <PrePosition X="0.5000" Y="0.3365" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="104.6879" Y="-27.8780" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2227" Y="-0.2424" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="player_1" ActionTag="1696311310" Tag="92" IconVisible="False" LeftMargin="183.8232" RightMargin="211.1768" TopMargin="32.8780" BottomMargin="-27.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="372891657" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="-7.4154" BottomMargin="43.4154" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                                    <Size X="74.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="80.4154" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.7310" />
                                    <PreSize X="0.9867" Y="0.6727" />
                                    <FileData Type="Normal" Path="kwxResource/playing/other/room_head2@2x.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-1651056836" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="63.9834" BottomMargin="28.0166" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="37.0166" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="30" G="144" B="255" />
                                    <PrePosition X="0.5000" Y="0.3365" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="183.8232" Y="-27.8780" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3911" Y="-0.2424" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="player_2" ActionTag="-848775929" Tag="95" IconVisible="False" LeftMargin="262.9598" RightMargin="132.0402" TopMargin="23.3176" BottomMargin="-18.3176" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="-2071738999" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="2.1453" BottomMargin="33.8547" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                                    <Size X="74.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="70.8547" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.6441" />
                                    <PreSize X="0.9867" Y="0.6727" />
                                    <FileData Type="Normal" Path="kwxResource/playing/other/room_head2@2x.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-2073292385" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="73.5438" BottomMargin="18.4562" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="27.4562" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="30" G="144" B="255" />
                                    <PrePosition X="0.5000" Y="0.2496" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="262.9598" Y="-18.3176" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5595" Y="-0.1593" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="player_3" ActionTag="-790198892" Tag="98" IconVisible="False" LeftMargin="342.0935" RightMargin="52.9065" TopMargin="32.8780" BottomMargin="-27.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="1991136234" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="-7.4154" BottomMargin="43.4154" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                                    <Size X="74.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="80.4154" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.7310" />
                                    <PreSize X="0.9867" Y="0.6727" />
                                    <FileData Type="Normal" Path="kwxResource/playing/other/room_head2@2x.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="2088659273" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="63.9834" BottomMargin="28.0166" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="37.0166" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="30" G="144" B="255" />
                                    <PrePosition X="0.5000" Y="0.3365" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="342.0935" Y="-27.8780" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7279" Y="-0.2424" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="player_4" ActionTag="-1522534698" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="421.2281" RightMargin="-26.2281" TopMargin="32.8780" BottomMargin="-27.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="634091408" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="2.1453" BottomMargin="33.8547" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                                    <Size X="72.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="70.8547" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.6441" />
                                    <PreSize X="0.9600" Y="0.6727" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-790623141" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="73.5438" BottomMargin="18.4562" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="27.4562" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="129" G="87" B="59" />
                                    <PrePosition X="0.5000" Y="0.2496" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="421.2281" Y="-27.8780" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8962" Y="-0.2424" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="player_5" ActionTag="-1430093049" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="500.3628" RightMargin="-105.3628" TopMargin="32.8780" BottomMargin="-27.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="75.0000" Y="110.0000" />
                                <Children>
                                  <AbstractNodeData Name="Icon" ActionTag="1035918342" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="2.1453" BottomMargin="33.8547" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                                    <Size X="72.0000" Y="74.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="70.8547" />
                                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.6441" />
                                    <PreSize X="0.9600" Y="0.6727" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="1248776549" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="73.5438" BottomMargin="18.4562" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="100.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="27.4562" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="129" G="87" B="59" />
                                    <PrePosition X="0.5000" Y="0.2496" />
                                    <PreSize X="1.3333" Y="0.1636" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="500.3628" Y="-27.8780" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0646" Y="-0.2424" />
                                <PreSize X="0.1596" Y="0.9565" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="342.4378" Y="7.9572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3312" Y="0.0751" />
                            <PreSize X="0.4545" Y="1.0849" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="juShuLabel" ActionTag="-168177401" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.6449" RightMargin="832.3551" TopMargin="73.7522" BottomMargin="7.2478" IsCustomSize="True" FontSize="25" LabelText="668351" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.6449" Y="19.7478" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1225" Y="0.1863" />
                            <PreSize X="0.1451" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ruleLabel" ActionTag="-1317912785" VisibleForFrame="False" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.3028" RightMargin="687.6972" TopMargin="33.2020" BottomMargin="-2.2020" IsCustomSize="True" FontSize="20" LabelText="668351" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="221.3028" Y="35.2980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="129" G="87" B="59" />
                            <PrePosition X="0.2140" Y="0.3330" />
                            <PreSize X="0.2418" Y="0.7075" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameInviteBtn" ActionTag="-1583431017" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="800.3120" RightMargin="133.6880" TopMargin="-9.0060" BottomMargin="73.0060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="850.3120" Y="94.0060" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8224" Y="0.8868" />
                            <PreSize X="0.0967" Y="0.3962" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameEnterBtn" ActionTag="-296081936" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="794.8094" RightMargin="140.1906" TopMargin="54.9445" BottomMargin="8.0555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="99.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="844.3094" Y="29.5555" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8165" Y="0.2788" />
                            <PreSize X="0.0957" Y="0.4057" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="deleteBtn" ActionTag="45806726" VisibleForFrame="False" Tag="931" IconVisible="False" LeftMargin="862.3510" RightMargin="55.6490" TopMargin="28.1325" BottomMargin="30.8675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="116.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="920.3510" Y="54.3675" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8901" Y="0.5129" />
                            <PreSize X="0.1122" Y="0.4434" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="roomList/btn_delete@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="314.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7476" />
                        <PreSize X="1.0000" Y="0.2524" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1017.9318" Y="377.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0159" Y="0.8394" />
                    <PreSize X="1.0319" Y="0.9333" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_2" Visible="False" ActionTag="1145355293" VisibleForFrame="False" Tag="2962" IconVisible="False" LeftMargin="77.5334" RightMargin="80.4666" TopMargin="50.0004" BottomMargin="-0.0004" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="844.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_16" ActionTag="-1136804538" Tag="2889" IconVisible="False" RightMargin="-190.0000" BottomMargin="294.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1034.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_22" ActionTag="-734286689" Tag="2890" IconVisible="False" LeftMargin="-96.2009" RightMargin="96.2009" TopMargin="15.4468" BottomMargin="-15.4468" LeftEage="278" RightEage="278" TopEage="25" BottomEage="25" Scale9OriginX="278" Scale9OriginY="25" Scale9Width="478" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="1034.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="420.7991" Y="37.5532" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4070" Y="0.3543" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="roomList/nsn_bg_roomList2@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="houseNumText" ActionTag="172240131" Tag="2891" IconVisible="False" LeftMargin="18.9969" RightMargin="937.0031" TopMargin="60.9400" BottomMargin="20.0600" FontSize="25" LabelText="647895" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="78.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.9969" Y="32.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.0561" Y="0.3072" />
                            <PreSize X="0.0754" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playruleText" ActionTag="-219505872" Tag="2892" IconVisible="False" LeftMargin="125.8570" RightMargin="808.1430" TopMargin="60.9400" BottomMargin="20.0600" FontSize="25" LabelText="牛牛上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.8570" Y="32.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.1701" Y="0.3072" />
                            <PreSize X="0.0967" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="scoreText" ActionTag="-1597907979" Tag="2893" IconVisible="False" LeftMargin="297.5873" RightMargin="684.4127" TopMargin="60.9400" BottomMargin="20.0600" FontSize="25" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="323.5873" Y="32.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.3129" Y="0.3072" />
                            <PreSize X="0.0503" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="totalTurnText" ActionTag="2106465461" Tag="2894" IconVisible="False" LeftMargin="447.8788" RightMargin="534.1212" TopMargin="57.9324" BottomMargin="23.0676" FontSize="25" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="473.8788" Y="35.5676" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.4583" Y="0.3355" />
                            <PreSize X="0.0503" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerNumText" ActionTag="-828292168" Tag="2895" IconVisible="False" LeftMargin="589.0655" RightMargin="405.9345" TopMargin="60.9400" BottomMargin="20.0600" FontSize="25" LabelText="0/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="608.5655" Y="32.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.5886" Y="0.3072" />
                            <PreSize X="0.0377" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="inviteBtn" ActionTag="-861487227" Tag="2896" IconVisible="False" LeftMargin="735.5289" RightMargin="198.4711" TopMargin="29.9735" BottomMargin="34.0265" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="785.5289" Y="55.0265" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7597" Y="0.5191" />
                            <PreSize X="0.0967" Y="0.3962" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="roomList/nns_btn_invite@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="joinBtn" ActionTag="-389085063" Tag="2897" IconVisible="False" LeftMargin="735.9814" RightMargin="199.0186" TopMargin="68.0426" BottomMargin="-5.0426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="99.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5231" ScaleY="0.4950" />
                            <Position X="787.7684" Y="16.2424" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7619" Y="0.1532" />
                            <PreSize X="0.0957" Y="0.4057" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="roomList/nsn_btn_list_join@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="294.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7350" />
                        <PreSize X="1.2251" Y="0.2650" />
                        <SingleColor A="255" R="26" G="26" B="26" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.5334" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0774" Y="0.0000" />
                    <PreSize X="0.8423" Y="0.8889" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.7696" Y="319.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.4991" />
                <PreSize X="0.8820" Y="0.7031" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-11.3492" Y="-2.2348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0100" Y="-0.0035" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>