<GameFile>
  <PropertyGroup Name="SettingWindow" Type="Layer" ID="f4e92257-d113-452e-952a-0b037c89fecc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="275182096" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.2240" BottomMargin="1.2240" TouchEnable="True" ClipAble="True" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="975825058" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.1801" RightMargin="295.8199" TopMargin="166.2560" BottomMargin="155.7440" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="557" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="398.0000" />
                <Children>
                  <AbstractNodeData Name="exitLogin" ActionTag="-727048564" Tag="358" IconVisible="False" LeftMargin="557.9085" RightMargin="-24.9085" TopMargin="-2.1665" BottomMargin="318.1665" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.9085" Y="359.1665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9785" Y="0.9024" />
                    <PreSize X="0.1248" Y="0.2060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicSlider" ActionTag="-114002811" Tag="369" IconVisible="False" LeftMargin="212.0680" RightMargin="146.9320" TopMargin="208.5800" BottomMargin="141.4200" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="250.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.0680" Y="165.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5535" Y="0.4156" />
                    <PreSize X="0.4105" Y="0.1206" />
                    <BackGroundData Type="Normal" Path="qhqp/8-set/bg_progressbar@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="qhqp/8-set/img_progressbar@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectSlider" ActionTag="1189454156" Tag="370" IconVisible="False" LeftMargin="213.9271" RightMargin="145.0729" TopMargin="102.9357" BottomMargin="247.0643" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="250.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.9271" Y="271.0643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5565" Y="0.6811" />
                    <PreSize X="0.4105" Y="0.1206" />
                    <BackGroundData Type="Normal" Path="qhqp/8-set/bg_progressbar@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="qhqp/8-set/img_progressbar@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="qhqp/8-set/settingSwitch01@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="480933554" Tag="371" IconVisible="False" LeftMargin="262.6415" RightMargin="260.3585" TopMargin="12.2742" BottomMargin="351.7258" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.6415" Y="368.7258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.9264" />
                    <PreSize X="0.1412" Y="0.0854" />
                    <FileData Type="Normal" Path="qhqp/8-set/qh_title_set@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1810108093" Tag="479" IconVisible="False" LeftMargin="97.1670" RightMargin="442.8330" TopMargin="112.8221" BottomMargin="256.1779" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="23" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.6670" Y="270.6779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2162" Y="0.6801" />
                    <PreSize X="0.1133" Y="0.0729" />
                    <FileData Type="Normal" Path="qhqp/8-set/img_yinxiao@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1510791477" Tag="480" IconVisible="False" LeftMargin="97.7900" RightMargin="442.2100" TopMargin="214.8437" BottomMargin="154.1563" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="23" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.2900" Y="168.6563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2172" Y="0.4238" />
                    <PreSize X="0.1133" Y="0.0729" />
                    <FileData Type="Normal" Path="qhqp/8-set/img_yinyue@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="-17992567" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.9073" RightMargin="204.0927" TopMargin="298.7802" BottomMargin="28.2198" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="163" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.4073" Y="63.7198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.1601" />
                    <PreSize X="0.3103" Y="0.1784" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qhqp/8-set/qh_btn_quit@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="1262010267" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="89.6797" RightMargin="119.3203" TopMargin="214.1629" BottomMargin="103.8371" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="checkBtn" ActionTag="814653217" IconVisible="False" LeftMargin="128.6027" RightMargin="171.3973" TopMargin="13.4377" BottomMargin="16.5623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Check" ActionTag="2067406846" IconVisible="False" LeftMargin="4.4961" RightMargin="61.5039" TopMargin="7.2800" BottomMargin="8.7200" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.4961" Y="25.7200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2150" Y="0.5144" />
                            <PreSize X="0.3400" Y="0.6800" />
                            <NormalBackFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb2@2x.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb2@2x.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb1@2x.png" Plist="" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_29" ActionTag="-479560503" Tag="323" IconVisible="False" LeftMargin="49.6774" RightMargin="0.3226" TopMargin="12.8100" BottomMargin="12.1900" FontSize="25" LabelText="单击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.6774" Y="24.6900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7468" Y="0.4938" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.6027" Y="41.5623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4465" Y="0.5195" />
                        <PreSize X="0.2500" Y="0.6250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="checkBtn" ActionTag="976038645" IconVisible="False" LeftMargin="263.6029" RightMargin="36.3971" TopMargin="13.4377" BottomMargin="16.5623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Check" ActionTag="-1622664496" IconVisible="False" LeftMargin="4.5227" RightMargin="61.4773" TopMargin="7.2800" BottomMargin="8.7200" ctype="CheckBoxObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.5227" Y="25.7200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2152" Y="0.5144" />
                            <PreSize X="0.3400" Y="0.6800" />
                            <NormalBackFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb2@2x.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb2@2x.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qhqp/4-create/jxnn_btn_cb1@2x.png" Plist="" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_30" ActionTag="727503900" Tag="324" IconVisible="False" LeftMargin="48.2543" RightMargin="1.7457" TopMargin="12.8100" BottomMargin="12.1900" FontSize="25" LabelText="滑动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.2543" Y="24.6900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7325" Y="0.4938" />
                            <PreSize X="0.5000" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.6029" Y="41.5623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7840" Y="0.5195" />
                        <PreSize X="0.2500" Y="0.6250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="89.6797" Y="103.8371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1473" Y="0.2609" />
                    <PreSize X="0.6568" Y="0.2010" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.6801" Y="354.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.4927" />
                <PreSize X="0.4758" Y="0.5528" />
                <FileData Type="Normal" Path="qhqp/7-share/qh_bg_share@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>