<GameFile>
  <PropertyGroup Name="Shop" Type="Layer" ID="6140b9fe-c2a1-44da-9521-e93cf61eb12d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="548407793" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1302277265" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5001" RightMargin="9.5000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="308" RightEage="308" TopEage="202" BottomEage="202" Scale9OriginX="308" Scale9OriginY="202" Scale9Width="501" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="1117.0000" Y="588.0000" />
                <Children>
                  <AbstractNodeData Name="btn_gold" ActionTag="-1701573533" Tag="456" IconVisible="False" LeftMargin="60.7973" RightMargin="816.2028" TopMargin="130.5677" BottomMargin="381.4323" LeftEage="62" RightEage="62" TopEage="21" BottomEage="21" Scale9OriginX="62" Scale9OriginY="21" Scale9Width="116" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="gold1" ActionTag="-405264603" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="24" RightEage="24" TopEage="10" BottomEage="10" Scale9OriginX="24" Scale9OriginY="10" Scale9Width="56" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4333" Y="0.5395" />
                        <FileData Type="Normal" Path="gold/jinbi2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold2" ActionTag="818843430" VisibleForFrame="False" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="24" RightEage="24" TopEage="10" BottomEage="10" Scale9OriginX="24" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3042" Y="0.4342" />
                        <FileData Type="Normal" Path="gold/jinbi1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.7973" Y="419.4323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.7133" />
                    <PreSize X="0.2149" Y="0.1293" />
                    <FileData Type="Normal" Path="niuniunew/btn_dianji1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item" ActionTag="1146282441" VisibleForFrame="False" Tag="457" IconVisible="False" LeftMargin="47.2319" RightMargin="879.7681" TopMargin="188.7763" BottomMargin="335.2237" LeftEage="62" RightEage="62" TopEage="21" BottomEage="21" Scale9OriginX="62" Scale9OriginY="21" Scale9Width="66" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="item1" ActionTag="509394655" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="24" RightEage="24" TopEage="10" BottomEage="10" Scale9OriginX="24" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3842" Y="0.5156" />
                        <FileData Type="Normal" Path="gold/daoju2@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="-64041199" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="24" RightEage="24" TopEage="10" BottomEage="10" Scale9OriginX="24" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3842" Y="0.5156" />
                        <FileData Type="Normal" Path="gold/daoju1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.2319" Y="367.2237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1273" Y="0.6245" />
                    <PreSize X="0.1701" Y="0.1088" />
                    <FileData Type="Normal" Path="newniuniu_1221/btn_yellow@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldlayer" ActionTag="1808546143" Tag="468" IconVisible="False" RightMargin="917.0000" TopMargin="388.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1791" Y="0.3401" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0001" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9833" Y="0.9187" />
                <FileData Type="Normal" Path="gold/shangcheng_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1748794057" Tag="455" IconVisible="False" LeftMargin="1063.2966" RightMargin="0.7034" TopMargin="4.2657" BottomMargin="563.7343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.2966" Y="599.7343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9677" Y="0.9371" />
                <PreSize X="0.0634" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniunew/btn_guanbi@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="niuniunew/back1-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1429248766" Tag="471" IconVisible="False" LeftMargin="336.1167" RightMargin="39.8833" TopMargin="136.9363" BottomMargin="123.0637" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="760.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="goldcell1" ActionTag="852017320" Tag="472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0259" RightMargin="550.9741" TopMargin="15.8877" BottomMargin="278.1123" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1810640301" Tag="478" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="-1003605638" Tag="482" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="172306826" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="681368847" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0259" Y="386.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1606" Y="0.7571" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcell2" ActionTag="795627527" Tag="287" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.9516" RightMargin="292.0484" TopMargin="15.8877" BottomMargin="278.1123" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-2024997022" Tag="288" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="1386337646" Tag="289" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="1580575723" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1203399003" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.9516" Y="386.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.7571" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcell3" ActionTag="-860680197" Tag="292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="552.8731" RightMargin="33.1269" TopMargin="15.8877" BottomMargin="278.1123" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1826106502" Tag="293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="556983180" Tag="294" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="769345711" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="494069778" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8731" Y="386.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8419" Y="0.7571" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcell4" ActionTag="525342064" Tag="297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0259" RightMargin="550.9741" TopMargin="278.5007" BottomMargin="15.4993" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1576789054" Tag="298" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="1164859182" Tag="299" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="-298274824" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-65285558" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0259" Y="123.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1606" Y="0.2422" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcell5" ActionTag="806346059" Tag="302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.9516" RightMargin="292.0484" TopMargin="278.5007" BottomMargin="15.4993" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-511910237" Tag="303" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="-339533740" Tag="304" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="959822034" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-687909769" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.9516" Y="123.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2422" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcell6" ActionTag="884835239" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="552.8731" RightMargin="33.1269" TopMargin="278.5007" BottomMargin="15.4993" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="36" BottomEage="36" Scale9OriginX="57" Scale9OriginY="36" Scale9Width="60" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1022976918" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0092" RightMargin="-26.9908" TopMargin="-0.8434" BottomMargin="0.8434" LeftEage="76" RightEage="76" TopEage="71" BottomEage="71" Scale9OriginX="76" Scale9OriginY="71" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4908" Y="108.8434" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5039" />
                    <PreSize X="1.3276" Y="1.0000" />
                    <FileData Type="Normal" Path="gold/img_jinbidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="-1597503988" Tag="309" IconVisible="False" LeftMargin="12.8277" RightMargin="130.1723" TopMargin="174.4025" BottomMargin="13.5975" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3277" Y="27.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.1278" />
                    <PreSize X="0.1782" Y="0.1296" />
                    <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="315794671" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="174.1312" BottomMargin="11.8688" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="26.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1244" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1262766899" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="8.2701" BottomMargin="177.7299" CharWidth="24" CharHeight="30" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="192.7299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8923" />
                    <PreSize X="0.4138" Y="0.1389" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="gold/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8731" Y="123.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8419" Y="0.2422" />
                <PreSize X="0.2289" Y="0.2959" />
                <FileData Type="Normal" Path="gold/jinbi_bg@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="336.1167" Y="123.0637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2959" Y="0.1923" />
            <PreSize X="0.6690" Y="0.5938" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="760" Height="510" />
          </AbstractNodeData>
          <AbstractNodeData Name="charmback" ActionTag="356375928" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="796.8135" RightMargin="226.1865" TopMargin="539.6421" BottomMargin="70.3579" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="charmicon" ActionTag="-1551268198" Tag="100" IconVisible="False" LeftMargin="-0.0013" RightMargin="81.0013" TopMargin="1.5024" BottomMargin="-0.5024" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9987" Y="13.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1416" Y="0.4666" />
                <PreSize X="0.2832" Y="0.9667" />
                <FileData Type="Normal" Path="niuniunew/img_meili@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="charm" ActionTag="1090802979" Tag="101" IconVisible="False" LeftMargin="34.9752" RightMargin="-33.9752" TopMargin="3.7504" BottomMargin="3.2496" FontSize="20" LabelText="8888888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.9752" Y="14.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="231" B="130" />
                <PrePosition X="0.3095" Y="0.4917" />
                <PreSize X="0.9912" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.3135" Y="85.3579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7512" Y="0.1334" />
            <PreSize X="0.0995" Y="0.0469" />
            <FileData Type="Normal" Path="niuniunew/im_userscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gemback" ActionTag="2005832692" Tag="102" IconVisible="False" LeftMargin="739.4073" RightMargin="283.5927" TopMargin="539.6422" BottomMargin="70.3578" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="gemicon" ActionTag="-854735232" Tag="103" IconVisible="False" LeftMargin="0.4987" RightMargin="81.5013" TopMargin="2.0024" BottomMargin="-0.0024" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9987" Y="13.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1416" Y="0.4666" />
                <PreSize X="0.2743" Y="0.9333" />
                <FileData Type="Normal" Path="niuniunew/img_zhuanshi@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem" ActionTag="851999645" Tag="104" IconVisible="False" LeftMargin="34.9752" RightMargin="-33.9752" TopMargin="3.7504" BottomMargin="3.2496" FontSize="20" LabelText="8888888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.9752" Y="14.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="231" B="130" />
                <PrePosition X="0.3095" Y="0.4917" />
                <PreSize X="0.9912" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.9073" Y="85.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7006" Y="0.1334" />
            <PreSize X="0.0995" Y="0.0469" />
            <FileData Type="Normal" Path="niuniunew/im_userscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldback" ActionTag="-745106345" Tag="105" IconVisible="False" LeftMargin="427.5452" RightMargin="595.4548" TopMargin="539.6422" BottomMargin="70.3578" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="goldicon" ActionTag="1757350151" Tag="106" IconVisible="False" LeftMargin="-0.0013" RightMargin="81.0013" TopMargin="0.0024" BottomMargin="-2.0024" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9987" Y="13.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1416" Y="0.4666" />
                <PreSize X="0.2832" Y="1.0667" />
                <FileData Type="Normal" Path="niuniunew/img_jinbi@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="710779364" Tag="107" IconVisible="False" LeftMargin="34.9752" RightMargin="-33.9752" TopMargin="3.7504" BottomMargin="3.2496" FontSize="20" LabelText="8888888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.9752" Y="14.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="231" B="130" />
                <PrePosition X="0.3095" Y="0.4917" />
                <PreSize X="0.9912" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0452" Y="85.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4261" Y="0.1334" />
            <PreSize X="0.0995" Y="0.0469" />
            <FileData Type="Normal" Path="niuniunew/im_userscore.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>