<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="a0fe4b2e-3a00-4f57-a0d7-dede2651a59c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-914400645" Tag="181" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/15-recharge/qh_bg_recharge@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headback" ActionTag="-87466813" CallBackType="Touch" Tag="245" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="29.9910" RightMargin="1024.0090" TopMargin="-13.2647" BottomMargin="571.2647" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="infoBg" ActionTag="-265277745" Tag="246" IconVisible="False" LeftMargin="92.7431" RightMargin="-168.7431" TopMargin="18.0925" BottomMargin="23.9075" ctype="SpriteObjectData">
                <Size X="158.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7431" Y="43.9075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0944" Y="0.5355" />
                <PreSize X="1.9268" Y="0.4878" />
                <FileData Type="Normal" Path="qhqp/2-hall/dn_bg_name@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="male" ActionTag="578655193" Tag="247" IconVisible="False" LeftMargin="110.0000" RightMargin="-48.0000" TopMargin="26.5016" BottomMargin="31.4984" ctype="SpriteObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="43.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4634" Y="0.5305" />
                <PreSize X="0.2439" Y="0.2927" />
                <FileData Type="Normal" Path="qhqp/2-hall/dn_img_man@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="famale" ActionTag="1945868022" Tag="248" IconVisible="False" LeftMargin="112.5000" RightMargin="-45.5000" TopMargin="26.0000" BottomMargin="31.0000" ctype="SpriteObjectData">
                <Size X="15.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4634" Y="0.5305" />
                <PreSize X="0.1829" Y="0.3049" />
                <FileData Type="Normal" Path="qhqp/2-hall/dn_img_woman@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1152918857" Tag="249" IconVisible="False" LeftMargin="147.5404" RightMargin="-197.5404" TopMargin="27.6731" BottomMargin="32.3269" FontSize="22" LabelText="玩家昵称玩家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.5404" Y="43.3269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7993" Y="0.5284" />
                <PreSize X="1.6098" Y="0.2683" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idTip" ActionTag="-235220939" Tag="250" IconVisible="False" LeftMargin="319.5422" RightMargin="-269.5422" TopMargin="23.9681" BottomMargin="31.0319" FontSize="24" LabelText="ID: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="319.5422" Y="44.5319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="3.8969" Y="0.5431" />
                <PreSize X="0.3902" Y="0.3293" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-277246201" Tag="251" IconVisible="False" LeftMargin="359.5428" RightMargin="-384.5428" TopMargin="23.9681" BottomMargin="31.0319" FontSize="24" LabelText="25321617" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="359.5428" Y="44.5319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3847" Y="0.5431" />
                <PreSize X="1.3049" Y="0.3293" />
                <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="29.9910" Y="571.2647" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0264" Y="0.8926" />
            <PreSize X="0.0722" Y="0.1281" />
            <FileData Type="Normal" Path="qhqp/2-hall/bg_head1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBorder" ActionTag="737912341" Tag="244" IconVisible="False" LeftMargin="18.8486" RightMargin="1027.1514" TopMargin="-10.1533" BottomMargin="560.1533" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8486" Y="605.1533" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9456" />
            <PreSize X="0.0792" Y="0.1406" />
            <FileData Type="Normal" Path="qhqp/2-hall/bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyNode" ActionTag="-642528189" Tag="238" IconVisible="False" LeftMargin="398.0012" RightMargin="537.9988" TopMargin="15.2800" BottomMargin="592.7200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1459169444" Tag="239" IconVisible="False" LeftMargin="45.0000" RightMargin="2.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="111" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" />
                <PreSize X="0.7650" Y="1.0000" />
                <FileData Type="Normal" Path="qhqp/2-hall/qh_bg_daimond@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1436131089" Tag="240" IconVisible="False" LeftMargin="16.0002" RightMargin="145.9998" TopMargin="-1.9998" BottomMargin="-4.0002" LeftEage="10" RightEage="10" TopEage="7" BottomEage="7" Scale9OriginX="10" Scale9OriginY="7" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="16.0002" Y="-4.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="-0.1250" />
                <PreSize X="0.1900" Y="1.1875" />
                <FileData Type="Normal" Path="qhqp/2-hall/icon_daimond_1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="2078783234" Tag="241" IconVisible="False" LeftMargin="52.7627" RightMargin="27.2373" TopMargin="4.5319" BottomMargin="2.4681" IsCustomSize="True" FontSize="25" LabelText="88888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="52.7627" Y="14.9681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2638" Y="0.4678" />
                <PreSize X="0.6000" Y="0.7813" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="750629936" Tag="242" IconVisible="False" LeftMargin="168.2251" RightMargin="-22.2251" TopMargin="-5.8777" BottomMargin="-10.1223" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="48.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="222.2251" Y="-10.1223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1111" Y="-0.3163" />
                <PreSize X="0.2700" Y="1.5000" />
                <FileData Type="Normal" Path="qhqp/2-hall/qh_btn_add@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyroomcard" ActionTag="926587246" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-15.0000" TopMargin="-2.1040" BottomMargin="-0.8960" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="185.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="30.0000" Y="-0.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="-0.0280" />
                <PreSize X="0.9250" Y="1.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="398.0012" Y="592.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3504" Y="0.9261" />
            <PreSize X="0.1761" Y="0.0500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" CanEdit="False" ActionTag="-739230511" Tag="271" IconVisible="False" LeftMargin="-4.3334" RightMargin="920.3334" TopMargin="80.5205" BottomMargin="19.4795" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="220.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="btnStyle" ActionTag="909952427" Tag="272" IconVisible="False" RightMargin="10.0000" BottomMargin="450.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="select" ActionTag="1545824443" Tag="273" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="69" RightEage="69" TopEage="28" BottomEage="28" Scale9OriginX="69" Scale9OriginY="28" Scale9Width="46" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8762" Y="0.8889" />
                    <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_tb1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" Visible="False" ActionTag="-974514836" Tag="274" IconVisible="False" RightMargin="26.0000" TopMargin="10.0000" LeftEage="59" RightEage="59" TopEage="25" BottomEage="25" Scale9OriginX="59" Scale9OriginY="25" Scale9Width="66" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8762" Y="0.8889" />
                    <FileData Type="Normal" Path="qhqp/6-rule/qh_btn_cb1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtContain" ActionTag="799971262" Tag="275" IconVisible="False" LeftMargin="7.0001" RightMargin="30.9999" TopMargin="10.9991" BottomMargin="9.0009" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="-40" Scale9OriginY="-10" Scale9Width="80" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="172.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="7.0001" Y="9.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0333" Y="0.1000" />
                    <PreSize X="0.8190" Y="0.7778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4773" Y="0.9167" />
                <PreSize X="0.9545" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.3334" Y="19.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0038" Y="0.0304" />
            <PreSize X="0.1937" Y="0.8438" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightContain" ActionTag="-1347793556" Tag="276" IconVisible="False" LeftMargin="189.9994" RightMargin="-3.9994" TopMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="950.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="content0" Visible="False" ActionTag="660643707" Tag="87" IconVisible="False" RightMargin="750.0000" TopMargin="370.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="497753906" Tag="277" IconVisible="False" LeftMargin="29.9995" RightMargin="-721.9995" TopMargin="-360.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="892.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="itemStyle" ActionTag="347021091" Tag="283" IconVisible="False" RightMargin="686.0000" BottomMargin="277.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="206.0000" Y="277.0000" />
                        <Children>
                          <AbstractNodeData Name="FileNode_2" ActionTag="1421894901" Tag="300" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="206.0000" Y="277.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="shopLayerItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="277.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2309" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemStyle_0" ActionTag="-1741387740" ZOrder="1" Tag="306" IconVisible="False" RightMargin="686.0000" TopMargin="277.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="206.0000" Y="277.0000" />
                        <Children>
                          <AbstractNodeData Name="FileNode_2" ActionTag="971439488" Tag="307" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="206.0000" Y="277.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="shopLayerItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2309" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="29.9995" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.0500" />
                    <PreSize X="4.4600" Y="2.7500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1144816896" Tag="88" IconVisible="False" LeftMargin="551.0652" RightMargin="-636.0652" TopMargin="-423.0708" BottomMargin="577.0708" FontSize="20" LabelText="每充值50元可获得一次转盘机会&#xA;充值积分可兑换实物奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="285.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.5652" Y="600.0708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.4678" Y="3.0004" />
                    <PreSize X="1.4250" Y="0.2300" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2105" Y="0.3509" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content1" Visible="False" ActionTag="1252878843" Tag="334" IconVisible="False" LeftMargin="1.1375" RightMargin="-1.1375" TopMargin="-0.0001" BottomMargin="0.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="-1095407713" Tag="1414" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="True" LeftMargin="301.0000" RightMargin="649.0000" TopMargin="257.0000" BottomMargin="313.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_32" ActionTag="322842358" Tag="335" IconVisible="False" LeftMargin="-201.0993" RightMargin="-208.9007" TopMargin="-202.0441" BottomMargin="-207.9559" ctype="SpriteObjectData">
                        <Size X="410.0000" Y="410.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.9007" Y="-2.9559" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/qh_bg_draw@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_5" ActionTag="1075105828" Tag="345" RotationSkewX="-45.0012" RotationSkewY="-44.9988" IconVisible="False" LeftMargin="-148.1693" RightMargin="73.1693" TopMargin="-133.9416" BottomMargin="89.9416" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-110.6693" Y="111.9416" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/xiaomiTV_icon@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_3" ActionTag="-386077287" Tag="343" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-171.3679" RightMargin="135.3679" TopMargin="-37.5254" BottomMargin="-36.4746" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-153.3679" Y="0.5254" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/iphone@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_6" ActionTag="677404235" Tag="346" RotationSkewX="-135.0000" RotationSkewY="-135.0025" IconVisible="False" LeftMargin="-135.9164" RightMargin="81.9164" TopMargin="82.3086" BottomMargin="-146.3086" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-108.9164" Y="-114.3086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/icon_daimond_4@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_0" ActionTag="-1833207564" Tag="340" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-30.4274" RightMargin="-35.5726" TopMargin="125.3383" BottomMargin="-191.3383" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.5726" Y="-158.3383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/icon_daimond_3@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_1" ActionTag="1329299384" Tag="341" RotationSkewX="-189.9998" RotationSkewY="-189.9998" IconVisible="False" LeftMargin="77.2283" RightMargin="-152.2283" TopMargin="85.3146" BottomMargin="-135.3146" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.7283" Y="-110.3146" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/icon_daimond_2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_4" ActionTag="-895042895" Tag="344" RotationSkewX="109.9999" RotationSkewY="110.0003" IconVisible="False" LeftMargin="121.0424" RightMargin="-204.0424" TopMargin="-31.6853" BottomMargin="-36.3147" ctype="SpriteObjectData">
                        <Size X="83.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5424" Y="-2.3147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/dt_dhhf_t2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35_2" ActionTag="-1019839244" Tag="342" RotationSkewX="75.0000" RotationSkewY="75.0000" IconVisible="False" LeftMargin="75.1353" RightMargin="-159.1353" TopMargin="-148.1015" BottomMargin="80.1015" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1353" Y="114.1015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/dt_dhhf_t3@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_35" ActionTag="-2085669134" Tag="339" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-37.5845" RightMargin="-45.4155" TopMargin="-199.5336" BottomMargin="131.5336" ctype="SpriteObjectData">
                        <Size X="83.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.9155" Y="165.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="qhqp/16-draw/dt_dhhf_t1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3168" Y="0.5491" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_node" CanEdit="False" ActionTag="-1204102470" Tag="139" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="101.1806" RightMargin="450.8194" TopMargin="43.7286" BottomMargin="128.2714" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="398.0000" Y="398.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.1806" Y="327.2714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3160" Y="0.5742" />
                    <PreSize X="0.4189" Y="0.6982" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circleNode" CanEdit="False" ActionTag="1216306523" Tag="348" IconVisible="False" LeftMargin="300.0013" RightMargin="449.9987" TopMargin="49.9991" BottomMargin="320.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="circle" CanEdit="False" ActionTag="-1076000799" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-76.0000" RightMargin="124.0000" TopMargin="8.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                        <Size X="152.0000" Y="198.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position Y="-6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.0300" />
                        <PreSize X="0.7600" Y="0.9900" />
                        <FileData Type="Normal" Path="qhqp/16-draw/qh_img_pitchOn@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="circleBg" CanEdit="False" ActionTag="1825375284" Tag="338" IconVisible="False" LeftMargin="-239.0000" RightMargin="-39.0000" TopMargin="-42.0000" BottomMargin="-242.0000" ctype="SpriteObjectData">
                        <Size X="478.0000" Y="484.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.3900" Y="2.4200" />
                        <FileData Type="Normal" Path="qhqp/16-draw/qh_btn_draw@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="300.0013" Y="320.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3158" Y="0.5614" />
                    <PreSize X="0.2105" Y="0.3509" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftTxt" ActionTag="1488577197" Tag="349" IconVisible="False" LeftMargin="252.0010" RightMargin="597.9990" TopMargin="269.9991" BottomMargin="280.0009" IsCustomSize="True" FontSize="20" LabelText="剩99次" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0010" Y="290.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.3179" Y="0.5088" />
                    <PreSize X="0.1053" Y="0.0351" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-2055790311" Tag="336" IconVisible="False" LeftMargin="538.3951" RightMargin="15.6049" TopMargin="-42.2579" BottomMargin="-0.7421" ctype="SpriteObjectData">
                    <Size X="396.0000" Y="613.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.3951" Y="305.7579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7752" Y="0.5364" />
                    <PreSize X="0.4168" Y="1.0754" />
                    <FileData Type="Normal" Path="qhqp/16-draw/qh_img_girl@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBtn" ActionTag="2087840629" Tag="337" IconVisible="False" LeftMargin="484.8505" RightMargin="218.1495" TopMargin="-60.1629" BottomMargin="559.1629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.3505" Y="594.6629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6404" Y="1.0433" />
                    <PreSize X="0.2600" Y="0.1246" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/16-draw/btn_check@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="drawBtn" ActionTag="-1569656479" Tag="91" IconVisible="False" LeftMargin="237.9547" RightMargin="602.0453" TopMargin="503.6726" BottomMargin="16.3274" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.9547" Y="41.3274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3084" Y="0.0725" />
                    <PreSize X="0.1158" Y="0.0877" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="qhqp/16-draw/btn_draw@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1375" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0012" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content2" ActionTag="-2062481291" Tag="89" IconVisible="False" RightMargin="750.0000" TopMargin="370.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="-901143304" Tag="350" IconVisible="False" LeftMargin="29.9996" RightMargin="-721.9996" TopMargin="-360.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="892.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="itemStyle" ActionTag="-1434993063" Tag="351" IconVisible="False" RightMargin="686.0000" BottomMargin="277.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="206.0000" Y="277.0000" />
                        <Children>
                          <AbstractNodeData Name="FileNode_2" ActionTag="-534225759" Tag="352" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="206.0000" Y="277.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="shopLayerItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="277.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2309" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemStyle_0" ActionTag="-1200343241" ZOrder="1" Tag="358" IconVisible="False" RightMargin="686.0000" TopMargin="277.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="206.0000" Y="277.0000" />
                        <Children>
                          <AbstractNodeData Name="FileNode_2" ActionTag="-1814087005" Tag="359" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="206.0000" Y="277.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="shopLayerItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2309" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="29.9996" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.0500" />
                    <PreSize X="4.4600" Y="2.7500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="454721331" Tag="90" IconVisible="False" LeftMargin="504.3861" RightMargin="-447.3861" TopMargin="-410.2100" BottomMargin="587.2100" FontSize="20" LabelText="充值可获得积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.8861" Y="598.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8794" Y="2.9936" />
                    <PreSize X="0.7150" Y="0.1150" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jifen" ActionTag="-245349616" Tag="226" IconVisible="False" LeftMargin="681.7731" RightMargin="-640.7731" TopMargin="-410.2103" BottomMargin="587.2103" FontSize="20" LabelText="积分：100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="761.2731" Y="598.7103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.8064" Y="2.9936" />
                    <PreSize X="0.7950" Y="0.1150" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2105" Y="0.3509" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="189.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" />
            <PreSize X="0.8363" Y="0.8906" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1127309248" Tag="386" IconVisible="False" LeftMargin="1056.0076" RightMargin="3.9924" TopMargin="0.9901" BottomMargin="557.0099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.0076" Y="598.0099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9630" Y="0.9344" />
            <PreSize X="0.0669" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="qhqp/4-create/qh_btn_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="5686654" Tag="141" IconVisible="False" LeftMargin="436.8266" RightMargin="599.1734" TopMargin="272.9140" BottomMargin="267.0860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.8266" Y="317.0860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4285" Y="0.4954" />
            <PreSize X="0.0880" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>