<GameFile>
  <PropertyGroup Name="shopLayerItem" Type="Layer" ID="427eaa46-a9e9-48c5-8e65-b08ab65b80fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="290" ctype="GameLayerObjectData">
        <Size X="206.0000" Y="277.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1733386734" Tag="291" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="91" BottomEage="91" Scale9OriginX="67" Scale9OriginY="91" Scale9Width="72" Scale9Height="95" ctype="PanelObjectData">
            <Size X="206.0000" Y="277.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="672465297" Tag="292" IconVisible="False" LeftMargin="75.9990" RightMargin="82.0010" TopMargin="32.0006" BottomMargin="134.9994" ctype="SpriteObjectData">
                <Size X="54.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9990" Y="189.9994" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.6859" />
                <PreSize X="0.2330" Y="0.3971" />
                <FileData Type="Normal" Path="qhqp/16-draw/icon_daimond_4@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" ActionTag="1540901736" Tag="293" IconVisible="False" LeftMargin="-1.0017" RightMargin="1.0017" TopMargin="155.5001" BottomMargin="98.4999" IsCustomSize="True" FontSize="20" LabelText="道具名称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="206.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9983" Y="109.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.3971" />
                <PreSize X="1.0000" Y="0.0830" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="910105394" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="19.9998" RightMargin="20.0002" TopMargin="195.5002" BottomMargin="18.4998" FontSize="24" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9998" Y="49.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1805" />
                <PreSize X="0.8058" Y="0.2274" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <TextColor A="255" R="72" G="6" B="6" />
                <NormalFileData Type="Normal" Path="qhqp/15-recharge/qh_btn_price@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1885424092" Tag="813" IconVisible="False" LeftMargin="19.2605" RightMargin="20.7395" TopMargin="195.0154" BottomMargin="18.9846" LeftEage="54" RightEage="54" TopEage="20" BottomEage="20" Scale9OriginX="54" Scale9OriginY="20" Scale9Width="58" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.2605" Y="50.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.1823" />
                <PreSize X="0.8058" Y="0.2274" />
                <FileData Type="Normal" Path="qhqp/15-recharge/qh_btn_price@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="566746189" Tag="814" IconVisible="False" LeftMargin="59.8203" RightMargin="55.1797" TopMargin="216.4467" BottomMargin="37.5533" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3203" Y="49.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="6" B="6" />
                <PrePosition X="0.5113" Y="0.1771" />
                <PreSize X="0.4417" Y="0.0830" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="qhqp/15-recharge/qh_bg_buy@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>