<GameFile>
  <PropertyGroup Name="sourceScene" Type="Scene" ID="f99d050d-5f50-4588-8f5a-18f03ea42fba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1028" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1098517458" Tag="641" IconVisible="False" LeftMargin="825.7404" RightMargin="159.2596" TopMargin="43.4776" BottomMargin="567.5224" ctype="SpriteObjectData">
            <Size X="151.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.2404" Y="582.0224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.9094" />
            <PreSize X="0.1329" Y="0.0453" />
            <FileData Type="Normal" Path="qhqp/2-hall/qh_txt_ddz@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1086798820" Tag="642" IconVisible="False" LeftMargin="842.3682" RightMargin="167.6318" TopMargin="82.0039" BottomMargin="528.9961" ctype="SpriteObjectData">
            <Size X="126.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.3682" Y="543.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7970" Y="0.8492" />
            <PreSize X="0.1109" Y="0.0453" />
            <FileData Type="Normal" Path="qhqp/2-hall/qh_txt_mj@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1269790659" Tag="576" IconVisible="False" LeftMargin="100.2655" RightMargin="949.7345" TopMargin="148.5292" BottomMargin="457.4708" ctype="SpriteObjectData">
            <Size X="86.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.2655" Y="474.4708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1261" Y="0.7414" />
            <PreSize X="0.0757" Y="0.0531" />
            <FileData Type="Normal" Path="qhqp/13-djjs/qh_title_fail@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="144614179" Tag="577" IconVisible="False" LeftMargin="97.1842" RightMargin="952.8158" TopMargin="202.4467" BottomMargin="403.5533" ctype="SpriteObjectData">
            <Size X="86.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.1842" Y="420.5533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1234" Y="0.6571" />
            <PreSize X="0.0757" Y="0.0531" />
            <FileData Type="Normal" Path="qhqp/13-djjs/qh_title_win@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-455317245" Tag="71" IconVisible="False" LeftMargin="188.3500" RightMargin="911.6500" TopMargin="301.4827" BottomMargin="301.5173" ctype="SpriteObjectData">
            <Size X="36.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.3500" Y="320.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.5000" />
            <PreSize X="0.0317" Y="0.0578" />
            <FileData Type="Normal" Path="qhqp/img_hun@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1938209240" Tag="82" IconVisible="False" LeftMargin="586.0574" RightMargin="456.9426" TopMargin="415.2688" BottomMargin="130.7312" ctype="SpriteObjectData">
            <Size X="93.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.5574" Y="177.7312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5568" Y="0.2777" />
            <PreSize X="0.0819" Y="0.1469" />
            <FileData Type="Normal" Path="qhqp/17-exchange/icon_choujiang@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1606412843" Tag="83" IconVisible="False" LeftMargin="481.5005" RightMargin="587.4995" TopMargin="407.4700" BottomMargin="128.5300" ctype="SpriteObjectData">
            <Size X="67.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0005" Y="180.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4533" Y="0.2821" />
            <PreSize X="0.0590" Y="0.1625" />
            <FileData Type="Normal" Path="qhqp/17-exchange/icon_dami@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1704063765" Tag="84" IconVisible="False" LeftMargin="343.1472" RightMargin="689.8528" TopMargin="419.2687" BottomMargin="134.7313" ctype="SpriteObjectData">
            <Size X="103.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6472" Y="177.7313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3474" Y="0.2777" />
            <PreSize X="0.0907" Y="0.1344" />
            <FileData Type="Normal" Path="qhqp/17-exchange/icon_dianyuan@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1748840730" Tag="85" IconVisible="False" LeftMargin="183.1037" RightMargin="820.8963" TopMargin="416.1682" BottomMargin="128.8318" ctype="SpriteObjectData">
            <Size X="132.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.1037" Y="176.3318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2193" Y="0.2755" />
            <PreSize X="0.1162" Y="0.1484" />
            <FileData Type="Normal" Path="qhqp/17-exchange/icon_huafei@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-1647337712" Tag="86" IconVisible="False" LeftMargin="717.7129" RightMargin="370.2871" TopMargin="405.8693" BottomMargin="124.1307" ctype="SpriteObjectData">
            <Size X="48.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.7129" Y="179.1307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.2799" />
            <PreSize X="0.0423" Y="0.1719" />
            <FileData Type="Normal" Path="qhqp/17-exchange/icon_you@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>