<GameFile>
  <PropertyGroup Name="touShuNode" Type="Node" ID="7fc42f12-c36f-4f11-afbd-fdb650bd887e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-942177806" Tag="122" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="textLabel" ActionTag="1507930452" Tag="12" IconVisible="False" LeftMargin="2.2436" RightMargin="1.7564" TopMargin="0.7459" BottomMargin="1.2541" CharWidth="18" CharHeight="23" LabelText="89" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2436" Y="12.7541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5061" Y="0.5102" />
                <PreSize X="0.9000" Y="0.9200" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="common/number/number_paishu1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wl/bg_num@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>