<GameFile>
  <PropertyGroup Name="tuijian" Type="Layer" ID="855ed348-2a86-415a-a3f1-08522bde8b8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="829" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="167798075" Tag="885" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="224" RightEage="224" TopEage="150" BottomEage="150" Scale9OriginX="224" Scale9OriginY="150" Scale9Width="231" Scale9Height="155" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1023415207" Tag="833" IconVisible="False" LeftMargin="852.0807" RightMargin="191.9193" TopMargin="91.5156" BottomMargin="456.4844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.0807" Y="502.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.7851" />
                <PreSize X="0.0810" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="597479201" Tag="875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1883791753" Tag="832" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.6400" RightMargin="23.3600" TopMargin="-118.9370" BottomMargin="277.9370" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1400" Y="298.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="1.4922" />
                    <PreSize X="0.7950" Y="0.2050" />
                    <FileData Type="Normal" Path="common/hall/title_tuijian@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputBg" ActionTag="1718944985" Tag="862" IconVisible="False" LeftMargin="-195.7740" RightMargin="-6.2260" TopMargin="-23.0842" BottomMargin="161.0842" LeftEage="132" RightEage="132" TopEage="20" BottomEage="20" Scale9OriginX="132" Scale9OriginY="20" Scale9Width="138" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="402.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="inputBox" ActionTag="970505115" Tag="834" IconVisible="False" LeftMargin="6.8724" RightMargin="5.1276" TopMargin="15.8285" BottomMargin="16.1715" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请填写好友给你的邀请码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="390.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.8724" Y="31.1715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="0.5028" />
                        <PreSize X="0.9701" Y="0.4839" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.2260" Y="192.0842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0261" Y="0.9604" />
                    <PreSize X="2.0100" Y="0.3100" />
                    <FileData Type="Normal" Path="common/hall/img_input1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="77271579" Tag="865" IconVisible="False" LeftMargin="214.5433" RightMargin="-181.5433" TopMargin="-28.4765" BottomMargin="155.4765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0433" Y="191.9765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4902" Y="0.9599" />
                    <PreSize X="0.8350" Y="0.3650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="erweima" ActionTag="1339610557" Tag="867" IconVisible="False" LeftMargin="-221.4510" RightMargin="141.4510" TopMargin="4.9968" BottomMargin="-84.9968" LeftEage="92" RightEage="92" TopEage="92" BottomEage="92" Scale9OriginX="92" Scale9OriginY="92" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-81.4510" Y="55.0032" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4073" Y="0.2750" />
                    <PreSize X="1.4000" Y="1.4000" />
                    <FileData Type="Normal" Path="common/hall/erweima.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1583470365" Tag="868" IconVisible="False" LeftMargin="-159.0648" RightMargin="203.0648" TopMargin="242.5383" BottomMargin="-67.5383" FontSize="22" LabelText="面对面扫码下载" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-81.0648" Y="-55.0383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="85" B="96" />
                    <PrePosition X="-0.4053" Y="-0.2752" />
                    <PreSize X="0.7800" Y="0.1250" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="274093877" Tag="869" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.6400" RightMargin="-188.6400" TopMargin="73.0389" BottomMargin="76.9611" FontSize="22" LabelText="每邀请一位玩家输入该玩家的邀请码，&#xA;邀请者和被邀请者即可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.1400" Y="101.9611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="85" B="96" />
                    <PrePosition X="1.0357" Y="0.5098" />
                    <PreSize X="1.8150" Y="0.2500" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="584028857" Tag="870" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="293.5590" RightMargin="-191.5590" TopMargin="97.6669" BottomMargin="75.3331" FontSize="24" LabelText="5张房卡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5590" Y="88.8331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="1.7128" Y="0.4442" />
                    <PreSize X="0.4900" Y="0.1350" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1379970317" Tag="872" IconVisible="False" LeftMargin="24.2911" RightMargin="55.7089" TopMargin="167.1598" BottomMargin="7.8402" FontSize="22" LabelText="您的邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2911" Y="20.3402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="85" B="96" />
                    <PrePosition X="0.4215" Y="0.1017" />
                    <PreSize X="0.6000" Y="0.1250" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1722645245" Tag="873" IconVisible="False" LeftMargin="146.7060" RightMargin="-50.7060" TopMargin="161.4708" BottomMargin="4.5292" FontSize="30" LabelText="123456" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.7060" Y="21.5292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.9935" Y="0.1076" />
                    <PreSize X="0.5200" Y="0.1700" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_record" ActionTag="-1740473715" Tag="874" IconVisible="False" LeftMargin="232.4080" RightMargin="-199.4080" TopMargin="206.8655" BottomMargin="-79.8655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.9080" Y="-43.3655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5795" Y="-0.2168" />
                    <PreSize X="0.8350" Y="0.3650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/hall/btn_yqjl@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_copy" ActionTag="669932896" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="258.7101" RightMargin="-100.7101" TopMargin="165.9801" BottomMargin="9.0199" TouchEnable="True" FontSize="25" ButtonText="复制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7101" Y="21.5199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3986" Y="0.1076" />
                    <PreSize X="0.2100" Y="0.1250" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <TextColor A="255" R="0" G="128" B="0" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1279116312" VisibleForFrame="False" Tag="876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-881871758" Tag="881" IconVisible="False" LeftMargin="18.4408" RightMargin="22.5592" TopMargin="-120.1638" BottomMargin="279.1638" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9408" Y="299.6638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="1.4983" />
                    <PreSize X="0.7950" Y="0.2050" />
                    <FileData Type="Normal" Path="common/hall/title_jilu@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="48687959" Tag="877" IconVisible="False" LeftMargin="-172.3970" RightMargin="214.3970" TopMargin="-28.4080" BottomMargin="200.4080" FontSize="25" LabelText="累计邀请好友:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="friendNum" ActionTag="-1674827899" Tag="878" IconVisible="False" LeftMargin="163.2661" RightMargin="-55.2661" TopMargin="-0.5857" BottomMargin="0.5857" IsCustomSize="True" FontSize="25" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.2661" Y="14.5857" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="1.1916" Y="0.5209" />
                        <PreSize X="0.3165" Y="1.0000" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-93.3970" Y="214.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="85" B="96" />
                    <PrePosition X="-0.4670" Y="1.0720" />
                    <PreSize X="0.7900" Y="0.1400" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="-203837331" Tag="879" IconVisible="False" LeftMargin="107.9830" RightMargin="-115.9830" TopMargin="-28.4080" BottomMargin="200.4080" FontSize="25" LabelText="累计获得房卡张数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="fangkaNum" ActionTag="-557448222" Tag="880" IconVisible="False" LeftMargin="211.8885" RightMargin="-53.8885" TopMargin="0.1935" BottomMargin="-0.1935" IsCustomSize="True" FontSize="25" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.8885" Y="13.8065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="1.1389" Y="0.4931" />
                        <PreSize X="0.2404" Y="1.0000" />
                        <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.9830" Y="214.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="85" B="96" />
                    <PrePosition X="1.0599" Y="1.0720" />
                    <PreSize X="1.0400" Y="0.1400" />
                    <FontResource Type="Normal" Path="FZHei-B01S.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="-330755474" Tag="883" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-162.0000" RightMargin="-162.0000" TopMargin="15.7357" BottomMargin="182.2643" ctype="SpriteObjectData">
                    <Size X="524.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="183.2643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9163" />
                    <PreSize X="2.6200" Y="0.0100" />
                    <FileData Type="Normal" Path="common/hall/fenlanxian@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView" CanEdit="False" ActionTag="230972192" Tag="884" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="25.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="600.0000" Y="250.0000" />
                    <AnchorPoint />
                    <Position X="-200.0000" Y="-75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0000" Y="-0.3750" />
                    <PreSize X="3.0000" Y="1.2500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/setting/setting_bg@2x.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>