<GameFile>
  <PropertyGroup Name="useInfoPanel" Type="Node" ID="2d8619b0-8807-4c90-abab-a44696706876" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="304" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ipLayout" ActionTag="-1105984966" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="-133.5000" BottomMargin="-133.5000" ctype="SpriteObjectData">
            <Size X="390.0000" Y="267.0000" />
            <Children>
              <AbstractNodeData Name="headback_0" ActionTag="-1534531436" CallBackType="Touch" Tag="322" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="41.5239" RightMargin="277.4761" TopMargin="35.5739" BottomMargin="160.4261" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint />
                <Position X="41.5239" Y="160.4261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1065" Y="0.6008" />
                <PreSize X="0.1821" Y="0.2659" />
                <FileData Type="Normal" Path="gxDdz/2-hall/gx_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-100578592" Tag="323" IconVisible="False" LeftMargin="130.1631" RightMargin="19.8369" TopMargin="55.5054" BottomMargin="187.4946" FontSize="24" LabelText="一二三四五六七八九十" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.1631" Y="199.4946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3338" Y="0.7472" />
                <PreSize X="0.6154" Y="0.0899" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-170008534" Tag="324" IconVisible="False" LeftMargin="35.1073" RightMargin="270.8927" TopMargin="28.7298" BottomMargin="152.2702" ctype="SpriteObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.1073" Y="195.2702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1977" Y="0.7313" />
                <PreSize X="0.2154" Y="0.3221" />
                <FileData Type="Normal" Path="gxDdz/2-hall/gx_bg_head1@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="uid_Text" ActionTag="711960726" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0511" RightMargin="230.9489" TopMargin="124.8110" BottomMargin="117.1890" FontSize="22" LabelText="ID:12545555  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0511" Y="129.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.4857" />
                <PreSize X="0.3333" Y="0.0936" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uip_Text" ActionTag="923125331" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9231" RightMargin="164.0769" TopMargin="154.9261" BottomMargin="87.0739" FontSize="22" LabelText="IP:415.685.561.255  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.9231" Y="99.5739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0793" Y="0.3729" />
                <PreSize X="0.5000" Y="0.0936" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_Text" ActionTag="1082584717" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.4161" RightMargin="19.5839" TopMargin="185.2504" BottomMargin="29.7496" IsCustomSize="True" FontSize="22" LabelText="地址:武汉市汉阳区武汉市汉阳区 ,地址:武汉市汉阳区武汉市汉阳区  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.4161" Y="55.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.2088" />
                <PreSize X="0.8718" Y="0.1948" />
                <FontResource Type="Normal" Path="niuniu/FZHei-B01S.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gxDdz/3-infor/bg_players@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>