<GameFile>
  <PropertyGroup Name="winGold" Type="Node" ID="258851c8-bf17-4ced-96ff-6dee3e3f0138" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1242" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="52851082" Tag="1243" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-7.5000" BottomMargin="-7.5000" CharWidth="12" CharHeight="15" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="12.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="common/number/number_paishu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>